Congratulations! You now have access to the Federal Personnel Payroll System (FPPS). Your role in the Requesting Office process for SF-52 and awards determines your level of access and options available. Please follow these instructions to verify your account, set a new password and initiate the self-service password reset function.<br><br>

<b>OHR ITD Security Team Notes:</b> {!if(Forms__c.Comments_1__c="", "FPPS ​ACCESS WAS GRANTED AS REQUESTED.", Forms__c.Comments_1__c)}<br><br>

Link to FPPS: https://webfpps.ibc.doi.gov/<br><br>

<b>Username:</b> <span style="color:#FF0000"><b>{!Forms__c.New_UserID__c}</b></span><br>
<span style="color:#FF0000">(*USERIDs may end with the number Zero “0”, not the letter “O”)</span><br><br>

<b>Password:</b> <span style="color:#FF0000">Will be sent via separate email message for security reasons.</span><br><br>

Please log into the FPPS system using the username and password provided. You will be required to change your password on initial login. <b>Your new password must be exactly 8 characters in length, start and end with a letter, and have a number somewhere in between. Examples are f00tball or dog11dog (please don’t use these passwords.)</b><br><br>

After successfully logging in and changing your password, the next step is to initiate the self-service password reset function. Log out of the FPPS system (File, Exit or type Exit in the command box.) Navigate to the following link and follow the instructions to establish your identity, create security questions, and enable the self-service password function for your account. Passwords must be changed every 60 days in FPPS, so this step will be beneficial in ensuring that you do not get locked out of your account.<br>

Link to FPPS Self-Service Password Reset: https://aim.ibc.doi.gov/PasswordReset/SYS1/PasswordReset.cgi<br><br>

<b>Note:</b> The HR System Access Form is an electronic form hosted on the HR LoB SharePoint site. When clicking the above hyperlink, you may be required to login into the EPA network using your EPA issued email and password. If required, enter your login information and you will be redirected to the HR LoB SharePoint site, where you can access the form and additional HR LoB information.<br><br>

Disclaimer:<br><br>

The HR System Access Request Form is required to provide user access to employee data derived from the HR System of Records. User access is provided on a legitimate need to know basis. Failure to furnish any required information or complete this form in its entirety, may delay and/or prevent system access. Designated Agency Approving Officials must review all requests and approve or reject accordingly.