Your <u>temporary password</u> is: <b><span style="color:#FF0000">{!Forms__c.Temporary_Password__c}</span></b>. <br><br>

The system will prompt you to change automatically. Your new password will have to have an alpha character at the beginning and end of the password and a number in between somewhere. The Password has to be 8 characters in length.<br><br>

Please log into the FPPS system using the username and password provided. You will be required to change your password on initial login. <b>Your new password must be exactly 8 characters in length, start and end with a letter, and have a number somewhere in between. Examples are f00tball or dog11dog (please don’t use these passwords).</b><br><br>

Link to FPPS: https://webfpps.ibc.doi.gov/ <br><br>

After successfully logging in and changing your password, the next step is to initiate the self-service password reset function. Log out of the FPPS system (File, Exit or type Exit in the command box.) Navigate to the following link and follow the instructions to establish your identity, create security questions, and enable the self-service password function for your account. Passwords must be changed every 60 days in FPPS, so this step will be beneficial in ensuring that you do not get locked out of your account.   <br><br>

Link to FPPS Self-Service Password Reset: https://aim.ibc.doi.gov/PasswordReset/SYS1/PasswordReset.cgi    <br><br>

{!if(Forms__c.Comments_1__c="", "", Forms__c.Comments_1__c)}
{!if(Forms__c.Comments_1__c="", "", "<br><br>")}

<b>Note:</b> The HR System Access Form is an electronic form hosted on the HR LoB SharePoint site. When clicking the above hyperlink, you may be required to login into the EPA network using your EPA issued email and password. If required, enter your login information and you will be redirected to the HR LoB SharePoint site, where you can access the form and additional HR LoB information.    <br><br>

Disclaimer:<br><br>

The HR System Access Request Form is required to provide user access to employee data derived from the HR System of Records. User access is provided on a legitimate need to know basis. Failure to furnish any required information or complete this form in its entirety, may delay and/or prevent system access. Designated Agency Approving Officials must review all requests and approve or reject accordingly.