<p>
We have received your submission of BAP Forms {!Forms__c.Form_Type_Name__c}!
</p>

<p>
Below is a copy for your records: </p>

<p>
Record ID: {!Forms__c.Form_Record_Name__c}
</p>

<p>
AWL Phone Number: {!Forms__c.AWL_Phone_Number__c}
</p>

<p>
<b>
AWL Planned Work Date(s) and Schedule
</b>
</p>

<p>
Date 1 Start Date/Time: {!Forms__c.Date_1_Start_Date_Time__c}
</p>

<p>
Date 1 End Date/Time: {!Forms__c.Date_1_End_Date_Time__c}
</p>

<p>
Date 1 Total Work Hours: {!Forms__c.Date_1_Total_Work_Hours__c}
</p>

<p>
Date 1 A/L Hours: {!Forms__c.Date_1_A_L_Hours__c}
</p>

<p>
Date 1 S/L Hours: {!Forms__c.Date_1_S_L_Hours__c}
</p>

<p>
Date 2 Start Date/Time: {!Forms__c.Date_2_Start_Date_Time__c}
</p>

<p>
Date 2 End Date/Time: {!Forms__c.Date_2_End_Date_Time__c}
</p>

<p>
Date 2 Total Work Hours: {!Forms__c.Date_2_Total_Work_Hours__c}
</p>

<p>
Date 2 A/L Hours: {!Forms__c.Date_2_A_L_Hours__c}
</p>

<p>
Date 2 S/L Hours: {!Forms__c.Date_2_S_L_Hours__c}
</p>

<p>
<b>
Description
</b>
</p>

<p>
Work Description: {!Forms__c.Work_Description__c}
</p>