<?xml version="1.0" encoding="utf-8"?><SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AIM_Application_Owner</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Allows Application Owners to edit parts of the AIM records</description>
        <label>AIM - Application Owner</label>
        <sharedTo>
            <group>AIM_Application_Owners</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Software Application</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>All Read</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Software Application</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BAPM_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BAPM Management</label>
        <sharedTo>
            <group>BAPM_Management</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Software Application,Software Application Management</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GDIT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GDIT</label>
        <sharedTo>
            <group>GDIT_Supporting_Org</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Software Application,Software Application Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Supporting_Organization__c</field>
            <operation>equals</operation>
            <value>GDIT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Innovate</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Innovate</label>
        <sharedTo>
            <group>Innovate_Supporting_Org</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Software Application,Software Application Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Supporting_Organization__c</field>
            <operation>equals</operation>
            <value>Innovate</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Type1Public</fullName>
        <accessLevel>Read</accessLevel>
        <description>Allows Access to AIM record to so they show in Type1</description>
        <label>Type1Public</label>
        <sharedTo>
            <group>Type1Public</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Software Application</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
