<?xml version="1.0" encoding="utf-8"?><SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>DCR_OAP</fullName>
        <accessLevel>Edit</accessLevel>
        <description>DCR OAP Sharing</description>
        <label>DCR OAP</label>
        <sharedTo>
            <group>DCR_OAR_OAP_PMO</group>
        </sharedTo>
        <criteriaItems>
            <field>Allowance_Holder__c</field>
            <operation>equals</operation>
            <value>58 - OAP</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DCR - Contract Vehicle Funding Period,DCR - Contract Vehicle,DCR - Grant,DCR - IA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DCR_OTAQ</fullName>
        <accessLevel>Edit</accessLevel>
        <description>DCR OTAQ Sharing</description>
        <label>DCR OTAQ</label>
        <sharedTo>
            <group>DCR_OAR_OTAQ</group>
        </sharedTo>
        <criteriaItems>
            <field>Allowance_Holder__c</field>
            <operation>equals</operation>
            <value>56 - OTAQ</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DCR - Contract Vehicle Funding Period,DCR - Contract Vehicle,DCR - Grant,DCR - IA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FTTA_Agreements</fullName>
        <accessLevel>Edit</accessLevel>
        <description>FTTA Application</description>
        <label>FTTA Agreements</label>
        <sharedTo>
            <group>FTTA_Super_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FTTA Agreement/Amendment,FTTA License</value>
        </criteriaItems>
        <criteriaItems>
            <field>Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FTTA_lab_contact_access</fullName>
        <accessLevel>Read</accessLevel>
        <description>FTTA lab contact access</description>
        <label>FTTA lab contact access</label>
        <sharedTo>
            <group>FTTA_Lab_Contacts</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FTTA Agreement/Amendment,FTTA License</value>
        </criteriaItems>
        <criteriaItems>
            <field>Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
