<?xml version="1.0" encoding="utf-8"?><SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>GAS_Order_Requests</fullName>
        <accessLevel>Edit</accessLevel>
        <description>GAS Application. Shares the GAS order requests with GAS application admins.</description>
        <label>GAS Order Requests</label>
        <sharedTo>
            <group>GAS_Application_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GAS Order Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
