<?xml version="1.0" encoding="utf-8"?><SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>DCR_OAP</fullName>
        <accessLevel>Edit</accessLevel>
        <description>DCR OAP sharing</description>
        <label>DCR OAP</label>
        <sharedTo>
            <group>DCR_OAR_OAP_PMO</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DCR Project Record Type</value>
        </criteriaItems>
        <criteriaItems>
            <field>AHRC__c</field>
            <operation>equals</operation>
            <value>58 – OAP,58A - IO,58C - SPD,58D - CAMD,58E - CPPD,58F - CCD</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GLLA_Project_Record_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GLLA Project Record Sharing</label>
        <sharedTo>
            <group>GLLA_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GLLA Cost Share Project</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Projects_with_DCR_Members</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Projects with DCR Members</label>
        <sharedTo>
            <group>DCR_OAR_OTAQ</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DCR Project Record Type</value>
        </criteriaItems>
        <criteriaItems>
            <field>AHRC__c</field>
            <operation>equals</operation>
            <value>56E - IO-AA,561,56D - TATD,56A - IO-DC,56H - ASD,56C - CD,56F - TCD</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
