<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br><div>Hi {!EPA_Agreement__c.Lab_Contact__c},
</div>
<br>OGC concurs on EPA File # {!EPA_Agreement__c.EPA_File_2__c} with {!EPA_Agreement__c.Partner_Name__c}. Once you
 have a fully executed agreement/amendment, upload the final PDF version and click
 on the Signed button. Please email <a href="mailto:FTTA@epa.gov">FTTA@epa.gov</a> with any questions..
<br>
<br>To access the agreement/amendment, please click the below link. 
<br>
<br><a href="{!EPA_Agreement__c.Link}">{!EPA_Agreement__c.EPA_File_2__c}.</a><br>
<br>Thank you.]]></td>
</tr>
</table>