<div style='font-size:12.0pt;font-family:"Times New Roman",serif;color:#000000'>

A new request, {!Forms__c.Form_Type__c}: &quot;<a href="{!ApprovalRequest.External_URL}">{!Forms__c.Name__c}</a>&quot;, has been submitted for your approval.<br>
<br>
Form ID: {!Forms__c.Form_Record_Name__c} <br>
Type: {!Forms__c.Form_Type__c}<br>
Person: {!Forms__c.Technical_Contact__c}<br>
Permission Set: {!Forms__c.Permission_Set_Name__c} <br>
Requester: {!Forms__c.Type_1_Owner_Contact__c} <br>
Description:<br>
{!Forms__c.comments__c}<br><br>
Please click <a href="{!ApprovalRequest.External_URL}">here</a> to be taken to the form.
<br>
Approve, Reject, and Reassign buttons are at the top right of the Approval Tab.
<br><br>
Thank you,<br>
{!Approval_Requesting_User.Name}
</div>