<div style='font-size:12.0pt;font-family:"Times New Roman",serif;color:#000000'>

The BAP {!Forms__c.Form_Type__c} Request described below is due for approval. Please take necessary action.
<br><br>
Form ID: {!Forms__c.Form_Record_Name__c} <br>
Type: {!Forms__c.Form_Type__c}<br>
Quantity: {!Forms__c.Quantity__c}<br>
Requester: {!Forms__c.Type_1_Owner_Contact__c} <br>
Person: {!Forms__c.Technical_Contact__c}<br>
Authorization Reason: {!Forms__c.Authorization_Reason__c} <br>
Role: {!Forms__c.Role__c}<br>
Permission Set: {!Forms__c.Permission_Set_Name__c}<br>
Related Application: {!Forms__c.Related_Application_Title__c} <br>
Description:<br>
{!Forms__c.comments__c}<br><br>
Please click <a href="https://epaoei.lightning.force.com/{!Forms__c.Id}">here</a> to be taken to the form.
<br>
Approve, Reject, and Reassign buttons are at the top right of the Approval Tab.
<br><br>
Thank you<br>