<messaging:emailTemplate recipientType="User"
    relatedToType="eOrders__c"
    subject="New Order Consolidated Request {!relatedTo.Order_Number__c} for {!relatedTo.Vendor_Name__r.Name}"
    replyTo="support@acme.com">

    <messaging:htmlEmailBody >
    <html>
<style type="text/css">
    body{
        width:600px;
        font-size: large; 
        font-family: Arial, sans-serif;
    }
    
    #logo-section{
        text-align:right;
    }
    #email-body{
        width:500px;
        margin: 0 auto;
    }
    
    .label-email-details{
        font-weight: bold;
    }
    #cylinder-box{
        padding:10px 20px;
        margin:10px;
        border:1px solid #0071bc;
    }
    #delivery-table{
        width:100%;
        border:1px solid #0071bc;
    }
    #delivery-table thead{
        background:#0071bc;
        color:#fff;
        text-align:center;
    }
     #delivery-table tr{
        text-align:center;
    }
    .delivery-table-label, .delivery-table-data{
        padding: 5px;
    }
    #delivery-table tr, #delivery-table th{
        border:1px solid #0071bc;
    }
    #donot-reply{
        font-size:12px;
    }

</style>    
    
    <body>
  <div id="email-body">
 
 <div id="logo-section">
 <img src="https://epaoei--ordgas--c.visualforce.com/resource/1528391434000/EPAlogo_full?isdtp=p1"/>
 </div>    
    
    
        <p>To: {!relatedTo.Vendor_Name__r.Name}:</p>
        
         <p>The following is a Consolidated Order Request. Please refer the to attached PDF for further details.</p>
        
 <!-- Start eOrder Table-->

<div id="tablecontainer">
    <table id="delivery-table">
        <thead>
        <tr>
        <th>
        <div title="Category Number"><div class="delivery-table-label">Category No.</div></div>
        </th>
        <th>
        <div title="Quantity"><div class="delivery-table-label">Qty</div></div>
        </th>
        <th>
        <div title="Total"><div class="delivery-table-label">Total</div></div>
        </th>
        <th>
        <div title="Status"><div class="delivery-table-label">Status</div></div>
        </th>
        <th>
        <div title="Date Received"><div class="delivery-table-label">Date Received</div></div>
        </th>
        </tr>
        </thead>
        <tbody>
        <apex:repeat value="{!relatedTo.eOrder_Items__r}" var="line">
            <tr>
                <td data-label="Category Number">
                <div class="delivery-table-data" title="{!line.Product_Code__c}">{!line.Product_Code__c}</div>
                </td>
                <td data-label="Quantity">
                <div class="delivery-table-data" title="{!line.Quantity__c}">
                <apex:outputText value="{0, number, 0}"><apex:param value="{!line.Quantity__c}" /></apex:outputText>
                </div>
                </td>   
                <td data-label="Total">
                <div class="delivery-table-data" title="{!line.Total_Price__c}">
                <apex:outputText value="{0, Number, Currency}"><apex:param value="{!line.Total_Price__c}" /></apex:outputText>
                </div>
                </td> 
                <td data-label="Status">
                <div class="delivery-table-data" title="Status">{!line.Status__c}</div>
                </td>                   
                <td data-label="Date Received">
                <div class="delivery-table-data" title="date"><apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!TODAY()}" /> </apex:outputText></div>
                </td>           
            </tr>
        </apex:repeat>
    </tbody>
    </table>
</div>


 <!-- End eOrder Table-->
        
        <p>Thank You,</p>
        <p>EPA Gas Acquisition System</p>
        
        <p id="donot-reply">
____________<br/>
Please do not reply to this email. This mailbox is unmonitored</p>  
        
 </div>       
        
        
        
        
        
        </body>
        </html>
    </messaging:htmlEmailBody>
    
    
<!--Attachment-->    
    <messaging:attachment renderAs="PDF" filename="{!relatedTo.Order_Number__c}.pdf">


<html>
    <head>
    <apex:stylesheet value="{!$Resource.GAScss}"/>

    </head>
    <body class="eorderpdf">
    <!--Report Reproduction-->
    <!--Header-->
    <h1>Combined Gas Cylinder Order</h1>
    
    <!--Vendor Information--> 
    <div id="orderinfobox1" class="topinfoboxes">
        <table style="width:100%">
            <tr>
                <td style="width:50%" valign="top">
                    <span class="topinfolabel">Vendor:</span><span class="topinfodata"><apex:outputText value="{!relatedTo.Vendor_Name__r.Name}"/></span><br/>
                    <span class="topinfolabel">Email Address:</span><span class="topinfodata"><apex:outputText value="{!relatedTo.Vendor_Name__r.Email__c}"/></span>
                </td>
           </tr>
        </table> 

    </div>
    
     <table cellspacing="0" cellpadding="0" style="width:100%">
      <tr>
        <td style="width:50%">
            <div id="vendorinfobox" class="topinfoboxes">
                <span class="topinfolabel">EPA BPA/Contract Number:</span><span class="topinfodata">{!relatedTo.Contract__r.Name}</span><br/>
                <span class="topinfolabel">EPA Call Number: </span><span class="topinfodata">{!relatedTo.Call_Number__c}</span><br/>
                <span class="topinfolabel">EPA Customer Number:</span><span class="topinfodata">{!relatedTo.Vendor_Name__r.Vendor_Customer_Number__c}</span><br/>
            </div>
        </td>
        <td style="width:50%; vertical-align: top;">
            <div id="contractinfobox" class="topinfoboxes">
                <span class="topinfolabel">Date Order Placed:</span><span class="topinfodata"><apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!relatedTo.Order_Effective_Date__c}" /> </apex:outputText>
                </span><br/>
                <span class="topinfolabel">Order Delivery Date:</span><span class="topinfodata">
                <apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!relatedTo.Order_Delivery_Date__c}" /></apex:outputText> </span><br/>
                <span class="topinfolabel">Order Total Amount:</span><span class="topinfodata"><apex:outputText value="{0, Number, Currency}"><apex:param value="{!relatedTo.Order_Amount__c}" /></apex:outputText></span><br/>
            
            </div>
        </td> 
      </tr>
    </table>
    <!--Requestor Information-->
    <div id="orderinfobox2" class="topinfoboxes">
        <table style="width:100%">
            <tr>
                <td style="width:50%" valign="top">
                    <span class="topinfolabel">Call Ordering Official:</span><span class="topinfodata"><apex:outputText value="{!relatedTo.Owner.Name}"/></span><br/>
                    <span class="topinfolabel">Email Address:</span><span class="topinfodata"><apex:outputText value="{!relatedTo.Owner.Email}"/></span><br/>
                    <span class="topinfolabel">Phone Number:</span><span class="topinfodata"><apex:outputText value="{!relatedTo.Owner.Phone}"/></span>
                </td>
           </tr>
        </table> 

    </div>
    
    
    
    
       
    <!--Table 1-->
    <div id="tablecontainer">
    <table id="deliverytable" style="width=100%">
        <thead>
        <tr style="width=100%;background-color: darkgray !important;">
            <th style="width=8%">
                <div title="Delivery Location">Delivery Location</div>
            </th>
            <th style="width=8%">
                <div title="Category Number">Catalog #</div>
            </th>
            <th style="width=8%">
                <div title="Description">Description</div>
            </th>
            <th style="width=8%">
                <div title="Quantity">Qty</div>
            </th>
            <th style="width=8%">
                <div title="Price">Unit Price</div>
            </th>
                   
            <th style="width=8%">
                <div title="Total">Total Cost</div>
            </th>
            <th style="width=8%">
                <div title="Order Number">EPA Internal Order Request Number </div>
            </th>
            <th style="width=8%">
                <div title="Requestor">Requestor Name</div>
            </th>
            
            <th style="width=8%">
            <div title="Status">Organization</div>
            </th>
            <th style="width=8%">
            <div title="Serial Number">EPA Internal Requested Delivery Date</div>
            </th>
            
        </tr>
        </thead>
        <tbody>
        <apex:repeat value="{!relatedTo.eOrder_Items__r}" var="line">
          <tr style="width=100%">
                <td data-label="Delivery Location" style="width=8%">
                <div  title="{!line.Order_Request__r.Delivery_facilities__c}">{!line.Order_Request__r.Facility_Location__c}</div>
                </td>
                <td data-label="Category Number" style="width=8%">
                <div  title="{!line.Product_Code__c}">{!line.Product_Code__c}</div>
                </td> 
                <td data-label="Description" style="width=8%">
                <div  title="{!line.Product_Description__c}">{!line.Product_Description__c}</div>
                </td>             
                <td data-label="Quantity" style="width=8%">
                <div  title="{!line.Quantity__c}">
                <apex:outputText value="{0, number, 0}"><apex:param value="{!line.Quantity__c}" /></apex:outputText>
                </div>
                </td>           
                <td data-label="Price" style="width=8%">
                <div  title="{!line.Product_List_Price__c}">
                <apex:outputText value="{0, Number, Currency}"><apex:param value="{!line.Product_List_Price__c}" /></apex:outputText>
                </div>
                </td>     
                <td data-label="Total" style="width=8%">
                <div  title="{!line.Total_Price__c}">
                <apex:outputText value="{0, Number, Currency}"><apex:param value="{!line.Total_Price__c}" /></apex:outputText>
                </div>
                </td>
                <td data-label="Order Number" style="width=8%">
                <div  title="{!line.Order_Request__r.Name}">{!line.Order_Request__r.Name}</div>
                </td> 
                <td data-label="Requestor" style="width=8%">
                <div  title="{!line.Order_Request__r.Requester__c}">{!line.Order_Request__r.Requester__c}</div>
                </td>   
                <td data-label="RequestorOrg" style="width=8%">
                <div  title="{!line.Order_Request__r.Requester_Org__c}">{!line.Order_Request__r.Requester_Org__c}</div>
                </td>  
                  
                <td data-label="Requested Date" style="width=8%">
                 <div><apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!line.Order_Request__r.Delivery_Date__c}" /> </apex:outputText>
                   </div>
                </td>   
                        

            </tr>
        </apex:repeat>
        </tbody>
    </table>
    </div>
    
    


    </body>
   </html>  

    </messaging:attachment>  
    
    
    
    
    
    
</messaging:emailTemplate>