<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>BAP Algency Forms</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>BAP Agency Forms</label>
    <tabs>Forms__c</tabs>
    <tabs>Fill_Print</tabs>
    <tabs>Edit_My_Approvers</tabs>
    <tabs>standard-Contact</tabs>
</CustomApplication>
