<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Adjustment_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Adjustment__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DCR_Orders</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>EPA_Order__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DCR_Project</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Project__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Organization_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>DCR_Logo5</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Create and Manage Documents</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Document Control Register</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Document_Other</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Document_Travel</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Document_Travel</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Document_Travel</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Sub_Allocation</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Sub_Allocation</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Sub_Allocation</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.OTAQ_Op_Plan</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.OTAQ_Op_Plan</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.OTAQ_Op_Plan</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Adjustment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Adjustment__c</pageOrSobjectType>
        <recordType>Adjustment__c.DCR_Op_Plan_Adjustment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Adjustment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Adjustment__c</pageOrSobjectType>
        <recordType>Adjustment__c.DCR_Op_Plan_Adjustment</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Adjustment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Adjustment__c</pageOrSobjectType>
        <recordType>Adjustment__c.DCR_Op_Plan_Adjustment</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Adjustment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Adjustment__c</pageOrSobjectType>
        <recordType>Adjustment__c.DCR_Suballocation_Adjustment</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Adjustment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Adjustment__c</pageOrSobjectType>
        <recordType>Adjustment__c.DCR_Suballocation_Adjustment</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Adjustment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Adjustment__c</pageOrSobjectType>
        <recordType>Adjustment__c.DCR_Suballocation_Adjustment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Document</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Document</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Document</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Document_Contract</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Document_Contract</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Document_Contract</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Document_Grant</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Document_IA</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Document_IA</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Document_IA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Document_Other</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Document_Other</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Document_Grant</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_Documents</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Document__c</pageOrSobjectType>
        <recordType>Document__c.Document_Grant</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements_Funding</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Contract_Vehicle_Funding_Period</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements_Funding</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Contract_Vehicle_Funding_Period</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements_Funding</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Contract_Vehicle_Funding_Period</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Contract_Vehicle</recordType>
        <type>Flexipage</type>
        <profile>DCR Loader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Contract_Vehicle</recordType>
        <type>Flexipage</type>
        <profile>BAP Admin Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Contract_Vehicle</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Contract_Vehicle</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Grant</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Grant</recordType>
        <type>Flexipage</type>
        <profile>DCR Loader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Grant</recordType>
        <type>Flexipage</type>
        <profile>BAP Admin Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Grant</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Grant</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Grant</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_IA</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Contract_Vehicle</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_IA</recordType>
        <type>Flexipage</type>
        <profile>DCR Loader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_IA</recordType>
        <type>Flexipage</type>
        <profile>BAP Admin Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements_Funding</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Contract_Vehicle_Funding_Period</recordType>
        <type>Flexipage</type>
        <profile>BAP Admin Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements_Funding</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Contract_Vehicle_Funding_Period</recordType>
        <type>Flexipage</type>
        <profile>DCR Help Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements_Funding</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Contract_Vehicle_Funding_Period</recordType>
        <type>Flexipage</type>
        <profile>DCR Loader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements_Funding</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Contract_Vehicle_Funding_Period</recordType>
        <type>Flexipage</type>
        <profile>EPA Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_IA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_IA</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_IA</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Contract_Vehicle</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Contract_Vehicle</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Grant</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_IA</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCR_EPA_Agreements_Funding</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.DCR_Contract_Vehicle_Funding_Period</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PCOR_Order_Request_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
        <recordType>Order_Request__c.Purchase_Card_Order_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PCOR_Order_Request_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
        <recordType>Order_Request__c.Purchase_Card_Order_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PCOR_Order_Request_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
        <recordType>Order_Request__c.Purchase_Card_Order_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_License_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.FTTA_License</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_License_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.FTTA_License</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_License_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.FTTA_License</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>TQB_LOI_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Candidate_Application__c</pageOrSobjectType>
        <recordType>Candidate_Application__c.Letter_of_Intent_LOI</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>TQB_LOI_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Candidate_Application__c</pageOrSobjectType>
        <recordType>Candidate_Application__c.Letter_of_Intent_LOI</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>TQB_LOI_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Candidate_Application__c</pageOrSobjectType>
        <recordType>Candidate_Application__c.Letter_of_Intent_LOI</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Keeping</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Application__c</pageOrSobjectType>
        <recordType>Application__c.Software_Application</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Keeping</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Application__c</pageOrSobjectType>
        <recordType>Application__c.Software_Application</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Keeping</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Application__c</pageOrSobjectType>
        <recordType>Application__c.Software_Application</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Change_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Change_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Change_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Deployment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Deployment</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Deployment</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Provisioning</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Provisioning</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Provisioning</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Sandbox_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Sandbox_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Sandbox_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_User_Provisioning</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_User_Provisioning</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_User_Provisioning</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>TCTO_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.TCTO_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>TCTO_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.TCTO_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>TCTO_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.TCTO_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_3160_6</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.EPA3160_6v5</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_3160_6</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.EPA3160_6v5</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_3160_6</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.EPA3160_6v5</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidate_Application_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Candidate_Application__c</pageOrSobjectType>
        <recordType>Candidate_Application__c.Candidate_Package</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidate_Application_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Candidate_Application__c</pageOrSobjectType>
        <recordType>Candidate_Application__c.Candidate_Package</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidate_Application_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Candidate_Application__c</pageOrSobjectType>
        <recordType>Candidate_Application__c.Candidate_Package</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.FTTA_EPA_Agreement</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.FTTA_EPA_Agreement</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.FTTA_EPA_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FTTA_Royalties</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Accounting_Line__c</pageOrSobjectType>
        <recordType>Accounting_Line__c.FTTA_Royalties</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FTTA_Royalties</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Accounting_Line__c</pageOrSobjectType>
        <recordType>Accounting_Line__c.FTTA_Royalties</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FTTA_Royalties</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Accounting_Line__c</pageOrSobjectType>
        <recordType>Accounting_Line__c.FTTA_Royalties</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SF_182</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.SF_182</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SF_182</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.SF_182</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SF_182</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.SF_182</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_100</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.EPA_100</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_100</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.EPA_100</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_100</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.EPA_100</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ORD_111</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.ORD_111</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ORD_111</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.ORD_111</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ORD_111</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.ORD_111</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PCOR_Funding_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Accounting_Line__c</pageOrSobjectType>
        <recordType>Accounting_Line__c.PCORS_Funding</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PCOR_Funding_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Accounting_Line__c</pageOrSobjectType>
        <recordType>Accounting_Line__c.PCORS_Funding</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PCOR_Funding_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Accounting_Line__c</pageOrSobjectType>
        <recordType>Accounting_Line__c.PCORS_Funding</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_Review_Process_Tool</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.Application_Review_Process_Tool</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_Review_Process_Tool</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.Application_Review_Process_Tool</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_Review_Process_Tool</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.Application_Review_Process_Tool</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Public_Notice_Posting_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.Public_Notice_Posting_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Public_Notice_Posting_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.Public_Notice_Posting_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Public_Notice_Posting_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.Public_Notice_Posting_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <setupExperience>all</setupExperience>
    <tabs>Document__c</tabs>
    <tabs>Line_Item__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>EPA_Agreement__c</tabs>
    <tabs>EPA_Order__c</tabs>
    <tabs>Adjustment__c</tabs>
    <tabs>Qlik_Reports</tabs>
    <tabs>DCR_Help</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Document_Control_Register_UtilityBar</utilityBar>
</CustomApplication>
