<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0FF1F1</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>ELMS Tracking &amp; Reporting (v.1.1)</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ELMSTAR</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ELMSTAR_Process_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Project__c</pageOrSobjectType>
        <recordType>Project__c.ELMSTAR_Deployment_Tracking</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ELMSTAR_Process_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Project__c</pageOrSobjectType>
        <recordType>Project__c.ELMSTAR_Deployment_Tracking</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ELMSTAR_Deployment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Project__c</pageOrSobjectType>
        <recordType>Project__c.ELMSTAR_Deployment_Tracking</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ELMSTAR_Process_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Project__c</pageOrSobjectType>
        <recordType>Project__c.ELMSTAR_Process_Improvement</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ELMSTAR_Process_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Project__c</pageOrSobjectType>
        <recordType>Project__c.ELMSTAR_Process_Improvement</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ELMSTAR_Deployment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Project__c</pageOrSobjectType>
        <recordType>Project__c.ELMSTAR_Process_Improvement</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ELMSTAR_Process_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Project__c</pageOrSobjectType>
        <recordType>Project__c.ELMSTAR_Idea_Implemented</recordType>
        <type>Flexipage</type>
        <profile>EPA Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ELMSTAR_Process_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Project__c</pageOrSobjectType>
        <recordType>Project__c.ELMSTAR_Idea_Implemented</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ELMSTAR_Process_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Project__c</pageOrSobjectType>
        <recordType>Project__c.ELMSTAR_Idea_Implemented</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ELMSTAR_Deployment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Project__c</pageOrSobjectType>
        <recordType>Project__c.ELMSTAR_Idea_Implemented</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Project__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>ELMS_Reporting_Tracking_UtilityBar</utilityBar>
</CustomApplication>
