<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>GAS_Product_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>EPA_Product__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>GAS_Vendor_Contract_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>EPA_Contract__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>GAS_eOrder_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>eOrders__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Order_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#069127</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Gas Acquisition System</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>GAS</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Order_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
        <recordType>Order_Request__c.GAS_Order_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GAS_eOrder_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>eOrders__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>eOrder_Item_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>eOrder_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>eOrder_Item_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>eOrder_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>eOrder_Item_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>eOrder_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GAS_eOrder_Return_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>eOrders__c</pageOrSobjectType>
        <recordType>eOrders__c.GAS_eOrder_Return</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GAS_eOrder_Return_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>eOrders__c</pageOrSobjectType>
        <recordType>eOrders__c.GAS_eOrder_Return</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GAS_eOrder_Return_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>eOrders__c</pageOrSobjectType>
        <recordType>eOrders__c.GAS_eOrder_Return</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GAS_Product_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Product__c</pageOrSobjectType>
        <recordType>EPA_Product__c.GAS_Order_Product</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GAS_Product_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Product__c</pageOrSobjectType>
        <recordType>EPA_Product__c.GAS_Order_Product</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GAS_Product_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Product__c</pageOrSobjectType>
        <recordType>EPA_Product__c.GAS_Order_Product</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Order_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
        <recordType>Order_Request__c.GAS_Order_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Order_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Order_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
        <recordType>Order_Request__c.GAS_Order_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Order_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Order_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GAS_eOrder_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>eOrders__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GAS_eOrder_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>eOrders__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>EPA_Product__c</tabs>
    <tabs>EPA_Contract__c</tabs>
    <tabs>Order_Request__c</tabs>
    <tabs>eOrders__c</tabs>
    <tabs>eOrder_Item__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>GAS_Order_Management_UtilityBar</utilityBar>
</CustomApplication>
