<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>GAS_Product_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>EPA_Product__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>GAS_Vendor_Contract_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>EPA_Contract__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>GAS_eOrder_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>eOrders__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Order_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#069127</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Gas Acquisition System</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>GAS</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PCOR_Order_Request_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
        <recordType>Order_Request__c.Purchase_Card_Order_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PCOR_Order_Request_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
        <recordType>Order_Request__c.Purchase_Card_Order_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PCOR_Order_Request_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
        <recordType>Order_Request__c.Purchase_Card_Order_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_License_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.FTTA_License</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_License_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.FTTA_License</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_License_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.FTTA_License</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Keeping</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Application__c</pageOrSobjectType>
        <recordType>Application__c.Software_Application</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Keeping</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Application__c</pageOrSobjectType>
        <recordType>Application__c.Software_Application</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Keeping</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Application__c</pageOrSobjectType>
        <recordType>Application__c.Software_Application</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>TQB_LOI_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Candidate_Application__c</pageOrSobjectType>
        <recordType>Candidate_Application__c.Letter_of_Intent_LOI</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>TQB_LOI_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Candidate_Application__c</pageOrSobjectType>
        <recordType>Candidate_Application__c.Letter_of_Intent_LOI</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>TQB_LOI_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Candidate_Application__c</pageOrSobjectType>
        <recordType>Candidate_Application__c.Letter_of_Intent_LOI</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>TCTO_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.TCTO_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>TCTO_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.TCTO_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>TCTO_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.TCTO_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.FTTA_EPA_Agreement</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.FTTA_EPA_Agreement</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Agreement__c</pageOrSobjectType>
        <recordType>EPA_Agreement__c.FTTA_EPA_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_3160_6</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.EPA3160_6v5</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_3160_6</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.EPA3160_6v5</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_3160_6</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.EPA3160_6v5</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ORD_111</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.ORD_111</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FTTA_Royalties</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Accounting_Line__c</pageOrSobjectType>
        <recordType>Accounting_Line__c.FTTA_Royalties</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FTTA_Royalties</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Accounting_Line__c</pageOrSobjectType>
        <recordType>Accounting_Line__c.FTTA_Royalties</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FTTA_Royalties</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Accounting_Line__c</pageOrSobjectType>
        <recordType>Accounting_Line__c.FTTA_Royalties</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidate_Application_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Candidate_Application__c</pageOrSobjectType>
        <recordType>Candidate_Application__c.Candidate_Package</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidate_Application_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Candidate_Application__c</pageOrSobjectType>
        <recordType>Candidate_Application__c.Candidate_Package</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidate_Application_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Candidate_Application__c</pageOrSobjectType>
        <recordType>Candidate_Application__c.Candidate_Package</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SF_182</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.SF_182</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SF_182</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.SF_182</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SF_182</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.SF_182</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_100</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.EPA_100</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_100</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.EPA_100</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EPA_100</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.EPA_100</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ORD_111</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.ORD_111</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ORD_111</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.ORD_111</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Change_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Change_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Change_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Deployment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Deployment</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Deployment</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Provisioning</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Provisioning</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Provisioning</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Sandbox_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Sandbox_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_Sandbox_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_User_Provisioning</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_User_Provisioning</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BAPM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.BAP_User_Provisioning</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PCOR_Funding_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Accounting_Line__c</pageOrSobjectType>
        <recordType>Accounting_Line__c.PCORS_Funding</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PCOR_Funding_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Accounting_Line__c</pageOrSobjectType>
        <recordType>Accounting_Line__c.PCORS_Funding</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PCOR_Funding_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Accounting_Line__c</pageOrSobjectType>
        <recordType>Accounting_Line__c.PCORS_Funding</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_Review_Process_Tool</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.Application_Review_Process_Tool</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_Review_Process_Tool</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.Application_Review_Process_Tool</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_Review_Process_Tool</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.Application_Review_Process_Tool</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Public_Notice_Posting_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.Public_Notice_Posting_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Public_Notice_Posting_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.Public_Notice_Posting_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Public_Notice_Posting_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Forms__c</pageOrSobjectType>
        <recordType>Forms__c.Public_Notice_Posting_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GAS_eOrder_Return_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>eOrders__c</pageOrSobjectType>
        <recordType>eOrders__c.GAS_eOrder_Return</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Order_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
        <recordType>Order_Request__c.GAS_Order_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GAS_eOrder_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>eOrders__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>eOrder_Item_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>eOrder_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>eOrder_Item_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>eOrder_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>eOrder_Item_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>eOrder_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GAS_eOrder_Return_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>eOrders__c</pageOrSobjectType>
        <recordType>eOrders__c.GAS_eOrder_Return</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GAS_eOrder_Return_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>eOrders__c</pageOrSobjectType>
        <recordType>eOrders__c.GAS_eOrder_Return</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GAS_Product_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Product__c</pageOrSobjectType>
        <recordType>EPA_Product__c.GAS_Order_Product</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GAS_Product_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Product__c</pageOrSobjectType>
        <recordType>EPA_Product__c.GAS_Order_Product</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GAS_Product_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EPA_Product__c</pageOrSobjectType>
        <recordType>EPA_Product__c.GAS_Order_Product</recordType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Order_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
        <recordType>Order_Request__c.GAS_Order_Request</recordType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Order_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>EPA Starter</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Order_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
        <recordType>Order_Request__c.GAS_Order_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Order_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Order_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Order_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GAS_eOrder_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>eOrders__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GAS_eOrder_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>eOrders__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>EPA Full</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>EPA_Product__c</tabs>
    <tabs>EPA_Contract__c</tabs>
    <tabs>Order_Request__c</tabs>
    <tabs>eOrders__c</tabs>
    <tabs>eOrder_Item__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>GAS_Order_Management_UtilityBar</utilityBar>
</CustomApplication>
