<?xml version="1.0" encoding="utf-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>LineItem_Training</fullName>
        <categories>Process Builder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LineItem Training</shortDescription>
        <value>012t0000000TU3jAAG</value>
    </labels>
    <labels>
        <fullName>LineItem_pcors</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LineItem pcors</shortDescription>
        <value>012t000000009rjAAA</value>
    </labels>
    <labels>
        <fullName>List_of_IMO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>List of IMO</shortDescription>
        <value>https://usepa.sharepoint.com/sites/oei_Community/CIOSAC/Documents/Admin/Member%20List/Official%20CIO%20SAC-SIO-IMO-SITL%20List.pdf</value>
    </labels>
</CustomLabels>
