<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>First_Line_Supervisor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>First Line Supervisor</label>
        <name>First_Line_Supervisor</name>
    </approvalStep>
    <emailTemplate>TQB_Email_Templates/TQB_Letter_of_Intent_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Candidate_Application__c.RecordType</field>
            <operation>equals</operation>
            <value>Letter of Intent (LOI)</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>TQB_LOI_Approved_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>TQB_Update_Status_to_LOI_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TQB_Update_to_Candidate_Package</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>TQB_LOI_Rejected_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>TQB_Update_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>TQB_LOI_Submitted_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>TQBUpdate_Status_to_Pending_Supervisor_1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>TQB LOI Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
