<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>TQB_Candidate_Package_Sent_to_2nd_Line_Supervisor</name>
                <type>Alert</type>
            </action>
            <action>
                <name>TQBUpdate_Status_to_Pending_Supervisor_2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>First_Line_Supervisor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>First Line Supervisor</label>
        <name>First_Line_Supervisor</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_RT_to_submission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>TQB_Candidate_Package_Sent_to_TQB_Coordinator</name>
                <type>Alert</type>
            </action>
            <action>
                <name>TQBUpdate_Status_Pending_TQB_Coordinator</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Second_Line_Supervisor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Second Line Supervisor</label>
        <name>Second_Line_Supervisor</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>TQBUpdate_Status_to_Pending_Supervisor_1</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>TQB_Candidate_Package_Sent_to_TQB_Chair</name>
                <type>Alert</type>
            </action>
            <action>
                <name>TQBUpdate_Status_Pending_Chair</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>TQB_Coordinator_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>TQB_Coordinator__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>TQB Coordinator</label>
        <name>TQB_Coordinator</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>TQBUpdate_Status_to_Pending_Supervisor_2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TQB_Chair__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>TQB Chair</label>
        <name>TQB_Chair</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>TQBUpdate_Status_Pending_TQB_Coordinator</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>TQB_Email_Templates/TQB_Candidate_Package_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Candidate_Application__c.RecordType</field>
            <operation>equals</operation>
            <value>Candidate Application</value>
        </criteriaItems>
        <criteriaItems>
            <field>Candidate_Application__c.TQB_Coordinator_2__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>TQB_Candidate_Package_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>TQB_Indicate_Final_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TQB_Update_Status_to_Approved_by_Chair</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>TQB_Candidate_Package_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>TQB_Update_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>TQBUpdate_Status_to_Pending_Supervisor_1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>TQB Candidate Package Approval Process2</label>
    <recallActions>
        <action>
            <name>TQB_Candidate_packae_recalled_email_notification_to_coordinator</name>
            <type>Alert</type>
        </action>
        <action>
            <name>TQB_Update_Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
