<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Citation__c</field>
        <field>Nominating_Author_Formula__c</field>
        <field>Primary_Research_Category__c</field>
        <field>Secondary_Research_Category__c</field>
        <field>Laboratory_Office_Name__c</field>
        <field>Justification_1__c</field>
        <field>Justification_2A__c</field>
        <field>Justification_2B__c</field>
        <field>Justification_2C__c</field>
        <field>Justification_2D__c</field>
        <field>Justification_2E__c</field>
        <field>Justification_3A__c</field>
        <field>Justification_3B__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Nominating_Official__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Nominating Official</label>
        <name>Nominating_Official</name>
    </approvalStep>
    <emailTemplate>STAA_Application/STAA_Approval_Required</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Cover_Form__c.RecordType</field>
            <operation>equals</operation>
            <value>STAA Application</value>
        </criteriaItems>
        <criteriaItems>
            <field>Cover_Form__c.Status__c</field>
            <operation>notEqual</operation>
            <value>LOCKED2</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Email_sent_to_Owner_Approval_NO</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Locked2_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Draft_Status_NO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_sent_to_Owner_Rejection_NO</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Email_sent_to_Owner_to_Confirm_Submission</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Locked_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>STAA Cover Forms Approval - NO</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
