<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_Leave_Bank_Team</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EPA_3160_6v5_Moving_to_Leave_Bank_Team</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>mcafee.shirley2@epa.gov</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Employee_Location__c</field>
                <operation>equals</operation>
                <value>Region 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Send to Region 1 Leave Bank Coordinator</label>
        <name>Send_to_Region_1_Leave_Bank_Coordinator</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_Leave_Bank_Team</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EPA_3160_6v5_Moving_to_Leave_Bank_Team</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>richards.michele2@epa.gov</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Employee_Location__c</field>
                <operation>equals</operation>
                <value>Region 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Send to Region 2 Leave Bank Coordinator</label>
        <name>Send_to_Region_2_Leave_Bank_Coordinator</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_Leave_Bank_Team</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EPA_3160_6v5_Moving_to_Leave_Bank_Team</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>baez.julissa2@epa.gov</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Employee_Location__c</field>
                <operation>equals</operation>
                <value>Region 3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Send to Region 3 Leave Bank Coordinator</label>
        <name>Send_to_Region_3_Leave_Bank_Coordinator</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_Leave_Bank_Team</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EPA_3160_6v5_Moving_to_Leave_Bank_Team</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>williams.delphine2@epa.gov</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Employee_Location__c</field>
                <operation>equals</operation>
                <value>Region 4</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Send to Region 4 Leave Bank Coordinator</label>
        <name>Send_to_Region_4_Leave_Bank_Coordinator</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_Leave_Bank_Team</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EPA_3160_6v5_Moving_to_Leave_Bank_Team</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>simmons.phyllis2@epa.gov</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Employee_Location__c</field>
                <operation>equals</operation>
                <value>Region 5</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Send to Region 5 Leave Bank Coordinator</label>
        <name>Send_to_Region_5_Leave_Bank_Coordinator</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_Leave_Bank_Team</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EPA_3160_6v5_Moving_to_Leave_Bank_Team</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>fry.cheremenia2@epa.gov</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Employee_Location__c</field>
                <operation>equals</operation>
                <value>Region 6</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Send to Region 6 Leave Bank Coordinator</label>
        <name>Send_to_Region_6_Leave_Bank_Coordinator</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_Leave_Bank_Team</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EPA_3160_6v5_Moving_to_Leave_Bank_Team</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>dunbar.danielle2@epa.gov</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Employee_Location__c</field>
                <operation>equals</operation>
                <value>Region 7</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Send to Region 7 Leave Bank Coordinator</label>
        <name>Send_to_Region_7_Leave_Bank_Coordinator</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_Leave_Bank_Team</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EPA_3160_6v5_Moving_to_Leave_Bank_Team</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>robles.elaine2@epa.gov</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Employee_Location__c</field>
                <operation>equals</operation>
                <value>Region 8</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Send to Region 8 Leave Bank Coordinator</label>
        <name>Send_to_Region_8_Leave_Bank_Coordinator</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_Leave_Bank_Team</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EPA_3160_6v5_Moving_to_Leave_Bank_Team</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>romerocharles.felicia2@epa.gov</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Employee_Location__c</field>
                <operation>equals</operation>
                <value>Region 9</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Send to Region 9 Leave Bank Coordinator</label>
        <name>Send_to_Region_9_Leave_Bank_Coordinator</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_Leave_Bank_Team</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EPA_3160_6v5_Moving_to_Leave_Bank_Team</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>kaplan.heidi2@epa.gov</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Employee_Location__c</field>
                <operation>equals</operation>
                <value>Region 10</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Send to Region 10 Leave Bank Coordinator</label>
        <name>Send_to_Region_10_Leave_Bank_Coordinator</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_Leave_Bank_Team</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EPA_3160_6v5_Moving_to_Leave_Bank_Team</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>kloc.daniel2@epa.gov</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Employee_Location__c</field>
                <operation>equals</operation>
                <value>Ann Arbor</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Send to Ann Arbor Leave Bank Coordinator</label>
        <name>Send_to_Ann_Arbor_Leave_Bank_Coordinator</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_Leave_Bank_Team</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EPA_3160_6v5_Moving_to_Leave_Bank_Team</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>lubin.wenddy2@epa.gov</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Employee_Location__c</field>
                <operation>equals</operation>
                <value>Cincinnati</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Send to Cincinnati Leave Bank Coordinator</label>
        <name>Send_to_Cincinnati_Leave_Bank_Coordinator</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_Leave_Bank_Team</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EPA_3160_6v5_Moving_to_Leave_Bank_Team</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>hanna.sharon2@epa.gov</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Employee_Location__c</field>
                <operation>equals</operation>
                <value>Las Vegas</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Send to Las Vegas Leave Bank Coordinator</label>
        <name>Send_to_Las_Vegas_Leave_Bank_Coordinator</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_Leave_Bank_Team</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EPA_3160_6v5_Moving_to_Leave_Bank_Team</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ruffing.rebecca2@epa.gov</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Employee_Location__c</field>
                <operation>equals</operation>
                <value>RTP</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Send to RTP Leave Bank Coordinator</label>
        <name>Send_to_RTP_Leave_Bank_Coordinator</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_Leave_Bank_Team</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EPA_3160_6v5_Moving_to_Leave_Bank_Team</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>EPA_3160_6v5_Leave_Bank_Team</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Employee_Location__c</field>
                <operation>equals</operation>
                <value>National Program Manager/Headquarters</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Send to National Program Manager/Headquarters Leave Bank Coordinator</label>
        <name>Send_to_National_Program_Manager_Headquarters_Leave_Bank_Coordinator</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Waiver_Auth_Signature</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>EPA_3160_6v5_Leave_Bank_Team</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Employee_Location__c</field>
                <operation>notEqual</operation>
                <value>National Program Manager/Headquarters</value>
            </criteriaItems>
        </entryCriteria>
        <label>Send to Leave Bank Team</label>
        <name>Send_to_Leave_Bank_Team</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/Form_Submission_Notification_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
RecordType.Name = &apos;EPA-3160-6v5&apos;,
Approval_Step__c &lt;&gt; &apos;Approved&apos; 
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Step_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EPA_3160_6v5_Leave_Bank_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Step_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Final_Rejection_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Step_Sent_to_Next_Approver4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SF182_Generic_Submission_Confirmation</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>EPA-3160-6 (1)</label>
    <recallActions>
        <action>
            <name>Approval_Step_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
