<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>RecordType</field>
        <field>Approval_Step__c</field>
        <field>Application_Name__c</field>
        <field>Application_Owner__c</field>
        <field>Originating_Program__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_OAR_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_OAR</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>OAR</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>OAR Pre-reviewer</label>
        <name>OAR_Pre_Reviewer</name>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_OCSPP_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_OCSPP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>OCSPP</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>OCSPP Pre-reviewer</label>
        <name>OCSPP_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_OECA_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_OECA</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>OECA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>OECA Pre-reviewer</label>
        <name>OECA_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_OMS_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_OMS</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>OMS</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>OMS Pre-reviewer</label>
        <name>OMS_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_OGC_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_OGC</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>OGC</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>OGC Pre-reviewer</label>
        <name>OGC_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_OIG_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_OIG</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>OIG</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>OIG Pre-reviewer</label>
        <name>OIG_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_OITA_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_OITA</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>OITA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>OITA Pre-reviewer</label>
        <name>OITA_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_OLEM_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_OLEM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>OLEM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>OLEM Pre-reviewer</label>
        <name>OLEM_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_ORD_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_ORD</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>ORD</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>ORD Pre-reviewer</label>
        <name>ORD_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_AO_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_AO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>AO</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AO Pre-reviewer</label>
        <name>AO_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_OCFO_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_OCFO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>OCFO</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>OCFO Pre-reviewer</label>
        <name>OCFO_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_OW_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_OW</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>OW</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>OW Pre-reviewer</label>
        <name>OW_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_R01_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_R01</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>R01</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>R01 Pre-reviewer</label>
        <name>R01_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_R02_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_R02</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>R02</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>R02 Pre-reviewer</label>
        <name>R02_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_R03_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_R03</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>R03</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>R03 Pre-reviewer</label>
        <name>R03_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_R04_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_R04</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>R04</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>R04 Pre-reviewer</label>
        <name>R04_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_R05_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_R05</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>R05</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>R05 Pre-reviewer</label>
        <name>R05_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_R06_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_R06</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>R06</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>R06 Pre-reviewer</label>
        <name>R06_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_R07_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_R07</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>R07</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>R07 Pre-reviewer</label>
        <name>R07_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_R08_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_R08</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>R08</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>R08 Pre-reviewer</label>
        <name>R08_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_R09_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_R09</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>R09</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>R09 Pre-reviewer</label>
        <name>R09_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_Local_SITL_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Local_SITL_CC_R10_Pre_Review_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Local_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Pre_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>App_Approval_R10</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Originating_Program__c</field>
                <operation>equals</operation>
                <value>R10</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>R10 Pre-reviewer</label>
        <name>R10_Pre_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Pre_Reviewer_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_ALL_SITLs_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_All_SITLs_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Owning_SITL</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARPTool_Update_Days_in_Local_SITL_Rev</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Local SITL</label>
        <name>Local_SITL</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_no_cc</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Local_SITL_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AAT_SIO_CC_Group</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Sent_to_Owning_SIO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ARP_Tool_Update_Days_in_Review_Grp_Dec</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Owning SITL</label>
        <name>Owning_SITL</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_CC_Group_Owning_SITL</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Form_Rejection_cc_SITL</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Owning_SITL_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ARP_Tool_Update_Days_in_SIO_to_WriteUP</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Owning SIO</label>
        <name>Owning_SIO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AAT_Form_Rejection_CC_Group_Owning_SITL_Owning_SIO</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AAT_Form_Rejection_cc_SITL_SIO</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Owning_SIO_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Used for Application Review Process Tool (ARP Tool) forms.</description>
    <emailTemplate>AAT/AAT_Approval_Needed_Notification</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Forms__c.RecordType</field>
            <operation>equals</operation>
            <value>Application Review Process Tool</value>
        </criteriaItems>
        <criteriaItems>
            <field>Forms__c.Approval_Step__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>AAT_Form_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>AAT_Form_Approval_CC_Group</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Approval_Step_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>AAT_Pre_Reviewer_CC_Group</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Approval_Step_Sent_to_Pre_Reviewer</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ARPTool_Update_Days_in_Initiated</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Application Review Process</label>
    <recallActions>
        <action>
            <name>Approval_Step_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
