<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>e450_2nd_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>e450_Set_Step_Start_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>e450_Supervisor_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>User_Supervisor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Intermediate_Review_Method__c</field>
                <operation>contains</operation>
                <value>1st Line Supervisor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Forms__c.Supervisor_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Line Supervisor Approval</label>
        <name>X1st_Line_Supervisor_Approval</name>
        <rejectionActions>
            <action>
                <name>OGE_450_Your_Form_Requires_Changes_or_Clarification</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>e450_2nd_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>e450_Set_Step_Start_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>e450_Supervisor_2_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>User_Supervisor_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Intermediate_Review_Method__c</field>
                <operation>contains</operation>
                <value>2nd Line Supervisor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Forms__c.Supervisor_2_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>2nd Line Supervisor Approval</label>
        <name>X2nd_Line_Supervisor_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>OGE_450_Your_Form_Requires_Changes_or_Clarification</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>e450_ADEO_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>e450_Send_to_DEO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>e450_Set_Step_Start_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Intermediate_Review_Method__c</field>
                <operation>contains</operation>
                <value>ADEO</value>
            </criteriaItems>
            <criteriaItems>
                <field>Forms__c.ADEO_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>ADEO Approval</label>
        <name>ADEO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>OGE_450_Your_Form_Requires_Changes_or_Clarification</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>e450_Set_Step_Start_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send to DEO</label>
        <name>Send_to_DEO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>OGE_450_Your_Form_Requires_Changes_or_Clarification</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Used for Confidential Financial Disclosure Report forms.</description>
    <emailTemplate>OGE_450/OGE_450_Reviewer_notification</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Forms__c.RecordType</field>
            <operation>equals</operation>
            <value>OGE-450</value>
        </criteriaItems>
        <criteriaItems>
            <field>Forms__c.Approval_Step__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Step_Certified</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>e450_Set_Step_Start_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OGE_450_Certification_Notification</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Step_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>e450_Set_Step_Start_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OGE_450_Your_Form_Requires_Changes_or_Clarification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>e450_1st_Approver</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>e450_Set_Step_Start_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OGE_450_Confirmation_of_submission</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>OGE-450</label>
    <recallActions>
        <action>
            <name>Approval_Step_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>e450_Clear_ADEO_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>e450_Clear_Supervisor_2_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>e450_Clear_Supervisor_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>e450_Set_Step_Start_Date</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
