<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>CreatedBy</field>
        <field>Description__c</field>
        <field>Form_Type__c</field>
        <field>LastModifiedBy</field>
        <field>Name__c</field>
        <field>Quantity__c</field>
        <field>Authorization_Reason__c</field>
        <field>Role__c</field>
        <field>Technical_Contact__c</field>
        <field>Related_Application_Name__c</field>
        <field>C_Comment__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>BAP_User_Set_Approval_Step_to_SF182</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>robinson.angel2@epa.gov</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Send request to FCO approver</description>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Role__c</field>
                <operation>equals</operation>
                <value>FCO</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Send to FCO Approver</label>
        <name>Send_to_FCO_Approver</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>BAP_User_Set_Approval_Step_to_Training</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SF182_AccessApproval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Route to the Training Officer Approver</description>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Role__c</field>
                <operation>equals</operation>
                <value>Training Officer</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Route to Training Offcr Approver</label>
        <name>Route_to_Training_Offcr_Approver</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BAPM_Approvers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Route the rest to BAPM approvers</description>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Role__c</field>
                <operation>notEqual</operation>
                <value>FCO,Training Officer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Forms__c.Authorization_Reason__c</field>
                <operation>notEqual</operation>
                <value>Application</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Route other Starter Requests</label>
        <name>Route_other_Starter_Requests</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Authorization_Reason__c</field>
                <operation>equals</operation>
                <value>Application</value>
            </criteriaItems>
            <criteriaItems>
                <field>Forms__c.Form_Type__c</field>
                <operation>equals</operation>
                <value>Permission Set,Starter User</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Route to App Owner</label>
        <name>Route_to_App_Owner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BAP_Admins</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>BAP Admins Activate user</description>
        <label>BAP Admins Activation</label>
        <name>BAP_Admins_Activation</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Used for BAP Starter User Provisioning requests</description>
    <emailTemplate>BAP_Provisioning/BAP_User_Provisioning_Request_Notification_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Forms__c.RecordType</field>
            <operation>equals</operation>
            <value>BAP Provisioning,BAP User Provisioning</value>
        </criteriaItems>
        <criteriaItems>
            <field>Forms__c.Form_Type__c</field>
            <operation>equals</operation>
            <value>Starter User</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BAP_Final_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BAP_Provisioning_User_Request_Completed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Updated_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BAP_Final_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sandbox_Rejection_Notification_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Updated_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Pending_Confirmation</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BAP Starter Provisioning v2.04</label>
    <recallActions>
        <action>
            <name>BAP_User_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Dev_Sandbox_recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Updated_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
