<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Employee_Name_SF_182__c</field>
        <field>TCTO_Request_Type__c</field>
        <field>Number_of_Days_TCTO__c</field>
        <field>Start_Date_TCTO__c</field>
        <field>End_Date_TCTO__c</field>
        <field>Proposed_Travel_Comp_Hours_Total__c</field>
        <field>Earned_Travel_Comp_Hours_Total__c</field>
        <field>Comments_1__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>User_Supervisor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>User Supervisor</label>
        <name>User_Supervisor</name>
    </approvalStep>
    <emailTemplate>TCTO_Email_Templates/TCTO_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Forms__c.RecordType</field>
            <operation>equals</operation>
            <value>TCTO Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Forms__c.TCTO_Request_Type__c</field>
            <operation>equals</operation>
            <value>Proposed Hours</value>
        </criteriaItems>
        <criteriaItems>
            <field>Forms__c.Approval_Step__c</field>
            <operation>notEqual</operation>
            <value>Approved,Pending Earned Hours Entry</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Step_Pending_Earned_Hours</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proposed_Hours_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Earned_Hours_Total</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TCTO_Type_Proposed_Hours_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Step_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TCTO_Proposed_Hours_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Step_Awaiting_Approval_1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Update_to_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>TCTO Request: Proposed Hours</label>
    <recallActions>
        <action>
            <name>Approval_Step_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
