<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>RecordType</field>
        <field>Owner</field>
        <field>Form_Owner__c</field>
        <field>AWL_Phone_Number__c</field>
        <field>Work_Description__c</field>
        <field>Date_1_Start_Date_Time__c</field>
        <field>Date_1_End_Date_Time__c</field>
        <field>Date_1_Total_Work_Hours__c</field>
        <field>Date_1_A_L_Hours__c</field>
        <field>Date_1_S_L_Hours__c</field>
        <field>Employee_s_Signature__c</field>
        <field>Date_2_Start_Date_Time__c</field>
        <field>Date_2_End_Date_Time__c</field>
        <field>Date_2_Total_Work_Hours__c</field>
        <field>Date_2_A_L_Hours__c</field>
        <field>Date_2_S_L_Hours__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_Supervisor_Approve_PN1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_to_508_Tech_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>User_Supervisor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>RPM Supervisor Review</description>
        <label>Send to Supervisor</label>
        <name>Send_to_Supervisor</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_508_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approve_OCGR_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_508_Reviewer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Review Attached Documents for 508 compliance</description>
        <label>Send to 508 Tech Review</label>
        <name>Send_to_508_Tech_Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_OCGR__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Regional Public Affairs Office Review</description>
        <label>Send to OCGR Review</label>
        <name>Send_to_OCGR_Review_PN1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Used for Public Notice Posting Requests in RCRA Programs</description>
    <emailTemplate>unfiled$public/Public_Notice_Posting_Generic_Notification_Template</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Forms__c.RecordType</field>
            <operation>equals</operation>
            <value>Public Notice Posting Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Forms__c.Approval_Step__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Step_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Final_Approval_Email_PN_Newspaper</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Final_Approval_Email_Public_Notice_Webpagex_Format</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Step_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Final_Rejection_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Initial_Submit</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Step_Sent_to_Supervisor</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Public_Notice_Posting_Submission_Confirmationx</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Public Notice Posting Request</label>
    <recallActions>
        <action>
            <name>Approval_Step_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
