<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>CreatedBy</field>
        <field>Description__c</field>
        <field>Form_Type__c</field>
        <field>LastModifiedBy</field>
        <field>Name__c</field>
        <field>Quantity__c</field>
        <field>Authorization_Reason__c</field>
        <field>Role__c</field>
        <field>Technical_Contact__c</field>
        <field>Related_Application_Name__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BAP_Admins</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>BAP Request Submitted Step</label>
        <name>BAP_Request_Submitted_Step</name>
    </approvalStep>
    <description>Used for BAP FCO User Provisioning requests</description>
    <emailTemplate>BAP_Provisioning/BAP_User_Provisioning_Request_Notification_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Forms__c.RecordType</field>
            <operation>equals</operation>
            <value>BAP Provisioning</value>
        </criteriaItems>
        <criteriaItems>
            <field>Forms__c.Form_Type__c</field>
            <operation>equals</operation>
            <value>Starter User</value>
        </criteriaItems>
        <criteriaItems>
            <field>Forms__c.Role__c</field>
            <operation>equals</operation>
            <value>FCO</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BAP_Final_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BAP_Provisioning_User_Request_Completed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Updated_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BAP_Final_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sandbox_Rejection_Notification_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Updated_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BAP_Request_Submitted_Step</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Update_to_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BAP FCO Provisioning Approval Process</label>
    <recallActions>
        <action>
            <name>BAP_User_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Dev_Sandbox_recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Updated_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
