<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Approval_Step__c</field>
        <field>Applicant_Name_Last_First_MI2__c</field>
        <field>Office_Region__c</field>
        <field>Person_Type__c</field>
        <field>HR_Organization__c</field>
        <field>Nationwide__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_Next_Approver_1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Manager_Signature</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>OHR_Moving_to_PMO_RHRO</name>
                <type>Alert</type>
            </action>
            <action>
                <name>OHR_Update_Days_in_Supervisor_Queue</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>User_Supervisor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Supervisor Approval</label>
        <name>Supervisor_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Awaiting_Security_Team</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>OHR_Moving_to_Security_Team</name>
                <type>Alert</type>
            </action>
            <action>
                <name>OHR_Update_Days_in_PMO_RHRO_Queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PMO_RHRO_Signature</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>PMO/RHRO Approval</label>
        <name>PMO_RHRO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>OHR_Security_Team_Signature</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>OHR_Update_Days_in_OHR_Security_Queue</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>HR_Access_Request_Security_Team</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>OHR Security Team Approval</label>
        <name>OHR_Security_Team_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Used for HR System Access Request Forms.</description>
    <emailTemplate>OHR/HR_System_Access_Request_Form_Submission_Notification_Template</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
RecordType.Name = &apos;HR System Access Request&apos;,
ISBLANK( Prepare_Form_for__c ),
Approval_Step__c &lt;&gt; &apos;Approved&apos;
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Step_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OHR_Date_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OHR_Date_Expires</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OHR_Final_Approval_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>OHR_Form_Approved_Security_Team_Notification</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Step_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OHR_Final_Rejection_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejection_Remove_Manager_Signature</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejection_Remove_PMO_RHRO_Signature</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Step_Sent_to_Supervisor</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BAP_OHR_Submission_Confirmation</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>HR System Access Request</label>
    <recallActions>
        <action>
            <name>Approval_Step_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejection_Remove_Manager_Signature</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejection_Remove_PMO_RHRO_Signature</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
