<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>CreatedBy</field>
        <field>Description__c</field>
        <field>Form_Type__c</field>
        <field>LastModifiedBy</field>
        <field>Name__c</field>
        <field>Quantity__c</field>
        <field>Authorization_Reason__c</field>
        <field>Role__c</field>
        <field>Deployment_Source_Sandbox__c</field>
        <field>Deployment_Source_Sandbox_Name__c</field>
        <field>Deployment_Destination__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Form_Type__c</field>
                <operation>equals</operation>
                <value>Change Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Forms__c.Require_Owner_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Application Owner Approval Required</label>
        <name>Application_Owner_Approval_Required</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>BAP_Provisioning_Request_to_Jira</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Implementation2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>BAPM_Approvers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Form_Type__c</field>
                <operation>notEqual</operation>
                <value>Permission Set</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>BAP Request Submitted Step</label>
        <name>BAP_Request_Submitted_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BAP_Admins</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>BAP Request Complete Step</label>
        <name>BAP_Request_Complete_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Used for all BAP Provisioning requests not covered by other processes, such as Custom Objects and Storage</description>
    <emailTemplate>BAP_Provisioning/BAP_Provisioning_Request_Notification_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Forms__c.RecordType</field>
            <operation>equals</operation>
            <value>BAP Change Request,BAP Provisioning</value>
        </criteriaItems>
        <criteriaItems>
            <field>Forms__c.Form_Type__c</field>
            <operation>notEqual</operation>
            <value>Starter User,Developer Sandbox,Deployment,Permission Set</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BAP_Final_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BAP_Provisioning_User_Request_Completed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Updated_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BAP_Final_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sandbox_Rejection_Notification_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Updated_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BAP_Request_Submitted_Step</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Update_to_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BAP Provisioning Generic v2.01</label>
    <recallActions>
        <action>
            <name>Dev_Sandbox_recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Updated_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
