<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Form_Owner__c</field>
        <field>Type_of_Action__c</field>
        <field>Non_contract_Actions__c</field>
        <field>Contract_Actions__c</field>
        <field>Vehicle__c</field>
        <field>Contractor__c</field>
        <field>QA_Tracking_Number__c</field>
        <field>National_Program__c</field>
        <field>ID_Number__c</field>
        <field>QA_Approval_Date__c</field>
        <field>QA_Documentation__c</field>
        <field>Expected_Submission_Date__c</field>
        <field>Additional_Reviewer__c</field>
        <field>QA_Manager__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_QA_Manager</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Additional_Reviewer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Additional_Reviewer__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>ORD-111 Send to Additional Reviewer</label>
        <name>ORD_111_Send_to_Additional_Reviewer</name>
        <rejectionActions>
            <action>
                <name>Approval_Step_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QA_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>ORD-111 Send to QA Manager</label>
        <name>ORD_111_Send_to_QA_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Step_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Form_Submission_Notification_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
RecordType.Name = &apos;ORD-111&apos;,
ISBLANK( Prepare_Form_for__c ),
 Approval_Step__c &lt;&gt; &apos;Approved&apos;
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Step_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Final_Approval_Email</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Step_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Final_Rejection_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Step_Sent_to_Next_Approver3</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SF182_Generic_Submission_Confirmation</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>ORD-111 (1)</label>
    <recallActions>
        <action>
            <name>Approval_Step_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
