<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>PCOR_Set_Assigned_To_AO</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PCORS_Application_Admins</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Card_Holder__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PCOR Application. Card holder as the approver.</description>
        <label>Card Holder</label>
        <name>Card_Holder</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PCOR_Set_Assigned_To_Director</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PCOR_Set_Stage_to_Awaiting_Funding</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PCORS_Application_Admins</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Approving_Official__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PCOR Application. Approving Official as the Approver</description>
        <label>Approving Official</label>
        <name>Approving_Official</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PCOR_Set_Assigned_To_Deputy_Director</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PCORS_Application_Admins</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PCOR Application.Director as approver.</description>
        <entryCriteria>
            <formula>Director__c  &lt;&gt; null</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Director</label>
        <name>Director</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PCOR_Set_Assigned_To_Division_Director</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PCORS_Application_Admins</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Deputy_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PCOR Application. Deputy Director as approver.</description>
        <entryCriteria>
            <formula>Deputy_Director__c &lt;&gt; null</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Deputy Director</label>
        <name>Deputy_director</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PCOR_Set_Assigned_To_HR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PCORS_Application_Admins</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Division_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PCOR Application.Division Director as approver.</description>
        <entryCriteria>
            <formula>Division_Director__c &lt;&gt; null</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Division Director</label>
        <name>Division_Director</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PCOR_Set_Assigned_To_IT_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PCORS_Application_Admins</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Human_Resource_Official__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PCOR Application. Human Resource Official as approver.</description>
        <entryCriteria>
            <formula>Human_Resource_Official__c &lt;&gt; null</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Human Resource Official</label>
        <name>Human_Resource_Official</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PCORS_Application_Admins</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>IMO__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PCOR Application.IMO as approver.</description>
        <entryCriteria>
            <formula>IMO__c &lt;&gt; null</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>IMO</label>
        <name>IMO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PCOR_Set_Assigned_To_Printing_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PCORS_Application_Admins</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>IT_Official__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PCOR Application.IT Reviewer as approver.</description>
        <entryCriteria>
            <formula>IT_Official__c &lt;&gt; null</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>IT Reviewer</label>
        <name>IT_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PCOR_Set_Assigned_To_Propert_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PCORS_Application_Admins</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Printing_Reviewer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PCOR Application.Printing Reviewer as approver.</description>
        <entryCriteria>
            <formula>Printing_Reviewer__c &lt;&gt; null</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Printing Reviewer</label>
        <name>Printing_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PCOR_Set_Assigned_To_FacilitiesReviewer</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PCORS_Application_Admins</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Property_Reviewer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PCOR Application. Property Reviewer as approver.</description>
        <entryCriteria>
            <formula>Property_Reviewer__c &lt;&gt; null</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Property Reviewer</label>
        <name>Property_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PCOR_Set_Assigned_To_Health_Safety</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PCORS_Application_Admins</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Facilities_Reviewer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PCOR Application. Facilities Reviewer as approver.</description>
        <entryCriteria>
            <formula>Facilities_Reviewer__c &lt;&gt; null</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Facilities Reviewer</label>
        <name>Facilities_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PCOR_Set_Assigned_To_508</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PCORS_Application_Admins</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Health_Safety_Reviewerser__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PCOR Application. Health &amp; Safety Reviewer as approver.</description>
        <entryCriteria>
            <formula>Health_Safety_Reviewerser__c &lt;&gt; null</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Health &amp; Safety Reviewer</label>
        <name>Health_Safety_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PCOR_Set_Assigned_To_Branch_Chief</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PCORS_Application_Admins</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>X508_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PCOR Application. 508 Reviewer as approver.</description>
        <entryCriteria>
            <formula>X508_Approver__c &lt;&gt; null</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>508 Reviewer</label>
        <name>X508_Reviewer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PCOR_Set_Assigned_To_FCO</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PCORS_Application_Admins</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Branch_chief_pcor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PCOR. Created to capture the branch chief as the approver</description>
        <entryCriteria>
            <formula>Branch_chief_pcor__c &lt;&gt; null</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Branch Chief</label>
        <name>Branch_Chief</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PCORS_Application_Admins</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>FCO__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PCOR. Created to capture the FCO as the approver.</description>
        <label>FCO</label>
        <name>FCO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>PCOR Application. Approval process for the all request types of purchase order</description>
    <emailTemplate>PCOR_Application/Purchase_Order_Request_Submitted_for_Approval_Notification_To_Approver</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Order_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Purchase Card Order Request,PCOR Amendment</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>PCOR_Order_Approval_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PCOR_Order_Approval_Notification_Cardholder</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PCOR_Set_Assigned_To_null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PCOR_Set_Stage_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>PCOR_Order_Rejection_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PCOR_Set_Assigned_To_null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PCOR_Set_Stage_to_New_Order</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PCOR_Order_Submission_Confirmation</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PCOR_Set_assigned_to_CH</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PCOR_Set_Stage_to_Awaiting_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Purchase Order Request Approval</label>
    <recallActions>
        <action>
            <name>PCOR_Set_Assigned_To_null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Status_to_New_Order</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
