<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Maximum Amount --></label>
        <name>Maximum_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Amount --></label>
        <name>Minimum_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Value --></label>
        <name>Picklist_Value__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>ARTT Value and Application Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ARTT Value and Application Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
