<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Office Name --></label>
        <name>Office_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Awards HRD Recipient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Awards HRD Recipients</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
