<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ARTT Paid Date (Cash) --></label>
        <name>ARTT_Paid_Date_Cash__c</name>
    </fields>
    <fields>
        <label><!-- ARTT Paid Date (Time Off) --></label>
        <name>ARTT_Paid_Date_Time_Off__c</name>
    </fields>
    <fields>
        <label><!-- Authorizing Official Name --></label>
        <name>Authorizing_Official_Name__c</name>
    </fields>
    <fields>
        <label><!-- Authorizing Official OLD --></label>
        <name>Authorizing_Official_OLD__c</name>
    </fields>
    <fields>
        <label><!-- Authorizing Official Title --></label>
        <name>Authorizing_Official_Title__c</name>
    </fields>
    <fields>
        <label><!-- Authorizing Official --></label>
        <name>Authorizing_Official__c</name>
        <relationshipLabel><!-- Awards (Authorizing Official) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Award Fiscal Year --></label>
        <name>Award_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Award Type --></label>
        <name>Award_Type__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Award</masterLabel>
            <translation><!-- Group Award --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-the-Spot</masterLabel>
            <translation><!-- On-the-Spot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSI</masterLabel>
            <translation><!-- QSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STAA Awards</masterLabel>
            <translation><!-- STAA Awards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Off</masterLabel>
            <translation><!-- Time Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title 42</masterLabel>
            <translation><!-- Title 42 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Awardee Direct Supervisor --></label>
        <name>Awardee_Direct_Supervisor__c</name>
        <relationshipLabel><!-- Awards (Awardee Direct Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bargain Unit Status Desc --></label>
        <name>Bargain_Unit_Status_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Bargain Unit Status --></label>
        <name>Bargain_Unit_Status__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
        <relationshipLabel><!-- Awards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bulk Uploaded --></label>
        <name>Bulk_Uploaded__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Validation --></label>
        <name>Bypass_Validation__c</name>
    </fields>
    <fields>
        <help><!-- Pay Period in which the Award is Planned to be Paid Out --></help>
        <label><!-- Calendar Pay Period Paid --></label>
        <name>Calendar_Pay_Period_Paid__c</name>
        <picklistValues>
            <masterLabel>201901</masterLabel>
            <translation><!-- 201901 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201902</masterLabel>
            <translation><!-- 201902 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201903</masterLabel>
            <translation><!-- 201903 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201904</masterLabel>
            <translation><!-- 201904 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201905</masterLabel>
            <translation><!-- 201905 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201906</masterLabel>
            <translation><!-- 201906 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201907</masterLabel>
            <translation><!-- 201907 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201908</masterLabel>
            <translation><!-- 201908 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201909</masterLabel>
            <translation><!-- 201909 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201910</masterLabel>
            <translation><!-- 201910 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201911</masterLabel>
            <translation><!-- 201911 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201912</masterLabel>
            <translation><!-- 201912 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201913</masterLabel>
            <translation><!-- 201913 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201914</masterLabel>
            <translation><!-- 201914 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201915</masterLabel>
            <translation><!-- 201915 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201916</masterLabel>
            <translation><!-- 201916 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201917</masterLabel>
            <translation><!-- 201917 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201918</masterLabel>
            <translation><!-- 201918 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201919</masterLabel>
            <translation><!-- 201919 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201920</masterLabel>
            <translation><!-- 201920 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201921</masterLabel>
            <translation><!-- 201921 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201922</masterLabel>
            <translation><!-- 201922 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201923</masterLabel>
            <translation><!-- 201923 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201924</masterLabel>
            <translation><!-- 201924 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201925</masterLabel>
            <translation><!-- 201925 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201926</masterLabel>
            <translation><!-- 201926 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201927</masterLabel>
            <translation><!-- 201927 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Cash Awards over $2,000 require AO approval. Collective awards over $5,000 for an awardee require two levels of approval. --></help>
        <label><!-- Cash Award Amount --></label>
        <name>Cash_Award_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Counts the number of cash awards for an awardee in a fiscal year. The count disregards awards manually entered into FPPS. Please reference this field when deciding if the award should be included in the bulk upload. --></help>
        <label><!-- Cash Award Counter --></label>
        <name>Cash_Award_Counter__c</name>
    </fields>
    <fields>
        <help><!-- Required for Awardees in the Cinc. Union. Press and hold the Ctrl key to select multiple options. --></help>
        <label><!-- Cincinnati Office Justification --></label>
        <name>Cincinnati_Office_Justification__c</name>
        <picklistValues>
            <masterLabel>Achieves Specific Scientific Advancements</masterLabel>
            <translation><!-- Achieves Specific Scientific Advancements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exemplifies core values of the EPA</masterLabel>
            <translation><!-- Exemplifies core values of the EPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improved performance over the prior period</masterLabel>
            <translation><!-- Improved performance over the prior period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improves service to the public</masterLabel>
            <translation><!-- Improves service to the public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Makes significant contributions to the EPA</masterLabel>
            <translation><!-- Makes significant contributions to the EPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepares outstanding publications</masterLabel>
            <translation><!-- Prepares outstanding publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduced costs, expert performance, increased efficiencies</masterLabel>
            <translation><!-- Reduced costs, expert performance, increased efficiencies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substantially surpasses performance goals</masterLabel>
            <translation><!-- Substantially surpasses performance goals --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Center/Work Code --></label>
        <name>Cost_Center_Work_Code__c</name>
    </fields>
    <fields>
        <help><!-- Date the award was marked as being bulk uploaded. --></help>
        <label><!-- Date Bulk Uploaded --></label>
        <name>Date_Bulk_Uploaded__c</name>
    </fields>
    <fields>
        <help><!-- Date the award was entered into FPPS. --></help>
        <label><!-- Date Entered into FPPS --></label>
        <name>Date_Entered_into_FPPS__c</name>
    </fields>
    <fields>
        <label><!-- Date Funded --></label>
        <name>Date_Funded__c</name>
    </fields>
    <fields>
        <label><!-- Date Funding Added --></label>
        <name>Date_Funding_Added__c</name>
    </fields>
    <fields>
        <label><!-- Date Paid --></label>
        <name>Date_Paid__c</name>
    </fields>
    <fields>
        <help><!-- Date the award was marked as ready for the bulk upload to FPPS. --></help>
        <label><!-- Date Ready for Bulk Upload --></label>
        <name>Date_Ready_for_Bulk_Upload__c</name>
    </fields>
    <fields>
        <help><!-- Date that the award was marked as Ready for Shared Service Center --></help>
        <label><!-- Date Ready for FPPS --></label>
        <name>Date_Ready_for_FPPS__c</name>
    </fields>
    <fields>
        <label><!-- Date to SSC --></label>
        <name>Date_to_SSC__c</name>
    </fields>
    <fields>
        <help><!-- Please enter or edit if the awardee is on detail. --></help>
        <label><!-- Detail Org --></label>
        <name>Detail_Org__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Emp ID --></label>
        <name>Emp_ID__c</name>
    </fields>
    <fields>
        <label><!-- Emp Name --></label>
        <name>Emp_Name__c</name>
        <relationshipLabel><!-- Awards (Emp Name) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this box if the award is manually entered into FPPS and not included in the bulk upload. --></help>
        <label><!-- Entered into FPPS --></label>
        <name>Entered_into_FPPS__c</name>
    </fields>
    <fields>
        <label><!-- Extent of Contribution --></label>
        <name>Extent_of_Contribution__c</name>
        <picklistValues>
            <masterLabel>Broad</masterLabel>
            <translation><!-- Broad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extended</masterLabel>
            <translation><!-- Extended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited</masterLabel>
            <translation><!-- Limited --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- NOT ENTERED BY REQUESTING OFFICIAL! --></help>
        <label><!-- FPPS # (Time Off Award) --></label>
        <name>FPPS_Number_Time_Off__c</name>
    </fields>
    <fields>
        <help><!-- NOT ENTERED BY REQUESTING OFFICIAL! --></help>
        <label><!-- FPPS # --></label>
        <name>FPPS_Number__c</name>
    </fields>
    <fields>
        <label><!-- Grade --></label>
        <name>Grade__c</name>
    </fields>
    <fields>
        <label><!-- Group Award Amount --></label>
        <name>Group_Award_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Group Award Name OLD --></label>
        <name>Group_Award_Name_OLD__c</name>
    </fields>
    <fields>
        <help><!-- Create Group Award Names or leverage existing names in order to tag and organize group awards. --></help>
        <label><!-- Group Award Name --></label>
        <name>Group_Award_Name__c</name>
        <relationshipLabel><!-- Awards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HR Representative --></label>
        <name>HR_Representative__c</name>
        <relationshipLabel><!-- Awards (HR Representative) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HR Reviewed Date --></label>
        <name>HR_Reviewed_Date__c</name>
    </fields>
    <fields>
        <help><!-- Check the box once the Analyst has reviewed the award and it is ready for the SSC. --></help>
        <label><!-- HR Reviewed? --></label>
        <name>HR_Reviewed__c</name>
    </fields>
    <fields>
        <help><!-- Approval date will be left blank if IOAA approval is not needed. --></help>
        <label><!-- IOAA Approval Date --></label>
        <name>IOAA_Approval_Date__c</name>
    </fields>
    <fields>
        <help><!-- Approver for awards that are over $5,000 or take the awardee over a total of $5,000 for cash awards within the fiscal year. --></help>
        <label><!-- IOAA Approver --></label>
        <name>IOAA_Approver__c</name>
        <relationshipLabel><!-- Awards (IOAA Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this box if the award should be included in the bulk upload. Only the first or second cash or time off award can be included in the bulk upload for an individual awardee. --></help>
        <label><!-- Include in Bulk Upload --></label>
        <name>Include_in_Bulk_Upload__c</name>
    </fields>
    <fields>
        <help><!-- Indicates an award that&apos;s only used for validation purposes. --></help>
        <label><!-- Incoming Award --></label>
        <name>Incoming_Award__c</name>
    </fields>
    <fields>
        <label><!-- Justification Matrix --></label>
        <name>Justification_Matrix__c</name>
    </fields>
    <fields>
        <label><!-- LCO --></label>
        <name>LCO__c</name>
    </fields>
    <fields>
        <label><!-- ORD HRD Email Notification --></label>
        <name>ORD_HRD_Email_Notification__c</name>
    </fields>
    <fields>
        <help><!-- The Cash Award Amount will automatically be calculated based on the OTS Amount entered. --></help>
        <label><!-- OTS Amount --></label>
        <name>OTS_Amount__c</name>
    </fields>
    <fields>
        <label><!-- OTS Calculator --></label>
        <name>OTS_Calculator__c</name>
    </fields>
    <fields>
        <label><!-- Occupational Series --></label>
        <name>Occupational_Series__c</name>
    </fields>
    <fields>
        <help><!-- Please check if the award is going towards an individual outside of your organization. --></help>
        <label><!-- Outside LCO --></label>
        <name>Outside_LCO__c</name>
    </fields>
    <fields>
        <help><!-- Please check if the Awardee is outside of ORD. If you do not check this field for non-ORD employees, the award will be at risk of not being processed. --></help>
        <label><!-- Outside ORD --></label>
        <name>Outside_ORD__c</name>
    </fields>
    <fields>
        <help><!-- Checked if the Requesting Official is not the Awardee&apos;s Direct Supervisor --></help>
        <label><!-- Outside Org --></label>
        <name>Outside_Org__c</name>
    </fields>
    <fields>
        <label><!-- Owner Contact --></label>
        <name>Owner_Contact__c</name>
        <relationshipLabel><!-- Awards (Owner Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Department --></label>
        <name>Owner_Dept__c</name>
    </fields>
    <fields>
        <label><!-- Paid Amount --></label>
        <name>Paid_Amount__c</name>
    </fields>
    <fields>
        <help><!-- NOT ENTERED BY REQUESTING OFFICIAL! Please use for Cash and QSIs. --></help>
        <label><!-- Calendar Pay Period (Cash) --></label>
        <name>Pay_Period__c</name>
        <picklistValues>
            <masterLabel>201722</masterLabel>
            <translation><!-- 201722 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201723</masterLabel>
            <translation><!-- 201723 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201724</masterLabel>
            <translation><!-- 201724 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201725</masterLabel>
            <translation><!-- 201725 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201726</masterLabel>
            <translation><!-- 201726 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201801</masterLabel>
            <translation><!-- 201801 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201802</masterLabel>
            <translation><!-- 201802 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201803</masterLabel>
            <translation><!-- 201803 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201804</masterLabel>
            <translation><!-- 201804 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201805</masterLabel>
            <translation><!-- 201805 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201806</masterLabel>
            <translation><!-- 201806 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201807</masterLabel>
            <translation><!-- 201807 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201808</masterLabel>
            <translation><!-- 201808 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201809</masterLabel>
            <translation><!-- 201809 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201810</masterLabel>
            <translation><!-- 201810 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201811</masterLabel>
            <translation><!-- 201811 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201812</masterLabel>
            <translation><!-- 201812 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201813</masterLabel>
            <translation><!-- 201813 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201814</masterLabel>
            <translation><!-- 201814 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201815</masterLabel>
            <translation><!-- 201815 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201816</masterLabel>
            <translation><!-- 201816 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201817</masterLabel>
            <translation><!-- 201817 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201818</masterLabel>
            <translation><!-- 201818 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201819</masterLabel>
            <translation><!-- 201819 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201820</masterLabel>
            <translation><!-- 201820 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201821</masterLabel>
            <translation><!-- 201821 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201822</masterLabel>
            <translation><!-- 201822 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201823</masterLabel>
            <translation><!-- 201823 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201824</masterLabel>
            <translation><!-- 201824 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201825</masterLabel>
            <translation><!-- 201825 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201826</masterLabel>
            <translation><!-- 201826 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201827</masterLabel>
            <translation><!-- 201827 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pay Plan --></label>
        <name>Pay_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Payroll Representative --></label>
        <name>Payroll_Representative__c</name>
        <relationshipLabel><!-- Awards (Payroll Representative) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planned Date --></label>
        <name>Planned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Position Title --></label>
        <name>Position_Title__c</name>
    </fields>
    <fields>
        <label><!-- QSI --></label>
        <name>QSI__c</name>
    </fields>
    <fields>
        <label><!-- RO HR Code --></label>
        <name>RO_HR_Code__c</name>
    </fields>
    <fields>
        <label><!-- RO HR Org --></label>
        <name>RO_HR_Org2__c</name>
        <relationshipLabel><!-- Awards (RO HR Org) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RO HR Org --></label>
        <name>RO_HR_Org__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>Reference__c</name>
    </fields>
    <fields>
        <label><!-- Requesting Official Supervisor Title --></label>
        <name>Requesting_Official_Supervisor_Title__c</name>
    </fields>
    <fields>
        <label><!-- Requesting Official Name --></label>
        <name>Requesting_Official_Supervisor__c</name>
    </fields>
    <fields>
        <help><!-- Requesting Official. The individual submitting the award. Please note, the budget is assigned based on the RO&apos;s organization. --></help>
        <label><!-- Requesting Official --></label>
        <name>Requesting_Official__c</name>
        <relationshipLabel><!-- Awards (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requires IOAA Approval --></label>
        <name>Requires_IOAA_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Requires Supervisor Approval --></label>
        <name>Requires_Supervisor_Approval__c</name>
    </fields>
    <fields>
        <label><!-- STAA Award Amount --></label>
        <name>STAA_Award_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Send Back to RO Start --></label>
        <name>Send_Back_to_RO_Start__c</name>
    </fields>
    <fields>
        <label><!-- Sent Back to RO Filter --></label>
        <name>Sent_Back_to_RO_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Sent Back to RO --></label>
        <name>Sent_Back_to_RO__c</name>
    </fields>
    <fields>
        <label><!-- Sent to OHR --></label>
        <name>Sent_to_OHR__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Bulk Uploaded</masterLabel>
            <translation><!-- Bulk Uploaded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entered into FPPS</masterLabel>
            <translation><!-- Entered into FPPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Review</masterLabel>
            <translation><!-- HR Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Direct Supervisor Approval</masterLabel>
            <translation><!-- Pending Direct Supervisor Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Bulk Upload</masterLabel>
            <translation><!-- Ready for Bulk Upload --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for FPPS</masterLabel>
            <translation><!-- Ready for FPPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent for Union Review</masterLabel>
            <translation><!-- Sent for Union Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>Step__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- AO Approval Date --></label>
        <name>Supervisor_Approval_Date__c</name>
    </fields>
    <fields>
        <help><!-- If using the group award functionality, this field will automatically assume the justification of the group award. --></help>
        <label><!-- Supervisor Justification --></label>
        <name>Supervisor_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Supervisors --></label>
        <name>Supervisors__c</name>
    </fields>
    <fields>
        <help><!-- Counts the number of time off awards for an awardee in a fiscal year. The count disregards awards manually entered into FPPS. Please reference this field when deciding if the award should be included in the bulk upload. --></help>
        <label><!-- TO Award Counter --></label>
        <name>TO_Award_Counter__c</name>
    </fields>
    <fields>
        <label><!-- TO Calendar Year --></label>
        <name>TO_Calendar_Year__c</name>
    </fields>
    <fields>
        <help><!-- Time Off awards greater than 10 hours require AO approval. --></help>
        <label><!-- Time Off Amount --></label>
        <name>Time_Off_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Please use for Time Off. Use the Calendar Pay Period (Cash) for Cash, OTS, and QSI. --></help>
        <label><!-- Calendar Pay Period (Time Off) --></label>
        <name>Time_Off_PPD__c</name>
        <picklistValues>
            <masterLabel>201722</masterLabel>
            <translation><!-- 201722 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201723</masterLabel>
            <translation><!-- 201723 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201724</masterLabel>
            <translation><!-- 201724 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201725</masterLabel>
            <translation><!-- 201725 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201726</masterLabel>
            <translation><!-- 201726 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201801</masterLabel>
            <translation><!-- 201801 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201802</masterLabel>
            <translation><!-- 201802 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201803</masterLabel>
            <translation><!-- 201803 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201804</masterLabel>
            <translation><!-- 201804 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201805</masterLabel>
            <translation><!-- 201805 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201806</masterLabel>
            <translation><!-- 201806 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201807</masterLabel>
            <translation><!-- 201807 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201808</masterLabel>
            <translation><!-- 201808 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201809</masterLabel>
            <translation><!-- 201809 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201810</masterLabel>
            <translation><!-- 201810 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201811</masterLabel>
            <translation><!-- 201811 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201812</masterLabel>
            <translation><!-- 201812 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201813</masterLabel>
            <translation><!-- 201813 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201814</masterLabel>
            <translation><!-- 201814 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201815</masterLabel>
            <translation><!-- 201815 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201816</masterLabel>
            <translation><!-- 201816 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201817</masterLabel>
            <translation><!-- 201817 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201818</masterLabel>
            <translation><!-- 201818 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201819</masterLabel>
            <translation><!-- 201819 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201820</masterLabel>
            <translation><!-- 201820 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201821</masterLabel>
            <translation><!-- 201821 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201822</masterLabel>
            <translation><!-- 201822 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201823</masterLabel>
            <translation><!-- 201823 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201824</masterLabel>
            <translation><!-- 201824 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201825</masterLabel>
            <translation><!-- 201825 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201826</masterLabel>
            <translation><!-- 201826 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201827</masterLabel>
            <translation><!-- 201827 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title 42,SL, ST Award Amount --></label>
        <name>Title_42_SL_ST_Award_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <help><!-- Reports the cumulative value of cash awards the Awardee has received or that have been submitted within ARTT FY to date, at the time of the award submission. --></help>
        <label><!-- Total Awards on Submit --></label>
        <name>Total_Award_Amount_on_Submit__c</name>
    </fields>
    <fields>
        <help><!-- Reports the cumulative value of time off awards the Awardee has received or that have been submitted within ARTT CY to date, at the time of the award submission. --></help>
        <label><!-- Total Time Off on Submit --></label>
        <name>Total_Time_Off_on_Submit__c</name>
    </fields>
    <fields>
        <label><!-- 2-Page Form Required --></label>
        <name>Two_Page_Form_Required__c</name>
    </fields>
    <fields>
        <label><!-- Type of Benefit --></label>
        <name>Type_of_Benefit__c</name>
        <picklistValues>
            <masterLabel>Intangible</masterLabel>
            <translation><!-- Intangible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tangible</masterLabel>
            <translation><!-- Tangible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date the Union Rejected the Award --></help>
        <label><!-- Union Rejected Date --></label>
        <name>Union_Rejected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Union Review Date --></label>
        <name>Union_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Union Review Status --></label>
        <name>Union_Review_Status__c</name>
        <picklistValues>
            <masterLabel>Sent for Union Review</masterLabel>
            <translation><!-- Sent for Union Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Union Approved</masterLabel>
            <translation><!-- Union Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Union Rejected</masterLabel>
            <translation><!-- Union Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Union Review Not Necessary</masterLabel>
            <translation><!-- Union Review Not Necessary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the applicable Value of Benefit and Extent of Application combination. The Cash Award amount will be restricted based on the corresponding amount range. --></help>
        <label><!-- Value and Application --></label>
        <name>Value_and_Application__c</name>
        <picklistValues>
            <masterLabel>EXCEPTIONAL VALUE &amp; BROAD APPLICATION ($3,150-5,000)</masterLabel>
            <translation><!-- EXCEPTIONAL VALUE &amp; BROAD APPLICATION ($3,150-5,000) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXCEPTIONAL VALUE &amp; BROAD APPLICATION ($3,150-6,000)</masterLabel>
            <translation><!-- EXCEPTIONAL VALUE &amp; BROAD APPLICATION ($3,150-6,000) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXCEPTIONAL VALUE &amp; EXTENDED APPLICATION ($1,300-3,150)</masterLabel>
            <translation><!-- EXCEPTIONAL VALUE &amp; EXTENDED APPLICATION ($1,300-3,150) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXCEPTIONAL VALUE &amp; LIMITED APPLICATION ($650-1,300)</masterLabel>
            <translation><!-- EXCEPTIONAL VALUE &amp; LIMITED APPLICATION ($650-1,300) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIGH VALUE &amp; BROAD APPLICATION ($1,300-3,150)</masterLabel>
            <translation><!-- HIGH VALUE &amp; BROAD APPLICATION ($1,300-3,150) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIGH VALUE &amp; EXTENDED APPLICATION ($650-1,300)</masterLabel>
            <translation><!-- HIGH VALUE &amp; EXTENDED APPLICATION ($650-1,300) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIGH VALUE &amp; GENERAL APPLICATION ($3,150-5,000)</masterLabel>
            <translation><!-- HIGH VALUE &amp; GENERAL APPLICATION ($3,150-5,000) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIGH VALUE &amp; LIMITED APPLICATION ($325-650)</masterLabel>
            <translation><!-- HIGH VALUE &amp; LIMITED APPLICATION ($325-650) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MODERATE VALUE &amp; BROAD APPLICATION ($325-650)</masterLabel>
            <translation><!-- MODERATE VALUE &amp; BROAD APPLICATION ($325-650) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MODERATE VALUE &amp; EXTENDED APPLICATION ($125-325)</masterLabel>
            <translation><!-- MODERATE VALUE &amp; EXTENDED APPLICATION ($125-325) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MODERATE VALUE &amp; GENERAL APPLICATION ($650-1,300)</masterLabel>
            <translation><!-- MODERATE VALUE &amp; GENERAL APPLICATION ($650-1,300) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MODERATE VALUE &amp; LIMITED APPLICATION ($25-125)</masterLabel>
            <translation><!-- MODERATE VALUE &amp; LIMITED APPLICATION ($25-125) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBSTANTIAL VALUE &amp; BROAD APPLICATION ($650-1,300)</masterLabel>
            <translation><!-- SUBSTANTIAL VALUE &amp; BROAD APPLICATION ($650-1,300) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBSTANTIAL VALUE &amp; EXTENDED APPLICATION ($325-650)</masterLabel>
            <translation><!-- SUBSTANTIAL VALUE &amp; EXTENDED APPLICATION ($325-650) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBSTANTIAL VALUE &amp; GENERAL APPLICATION ($1,300-3,100)</masterLabel>
            <translation><!-- SUBSTANTIAL VALUE &amp; GENERAL APPLICATION ($1,300-3,100) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBSTANTIAL VALUE &amp; LIMITED APPLICATION ($125-325)</masterLabel>
            <translation><!-- SUBSTANTIAL VALUE &amp; LIMITED APPLICATION ($125-325) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value of Benefit --></label>
        <name>Value_of_Benefit__c</name>
        <picklistValues>
            <masterLabel>Exceptional</masterLabel>
            <translation><!-- Exceptional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substantial</masterLabel>
            <translation><!-- Substantial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- NOT ENTERED BY REQUESTING OFFICIAL! --></help>
        <label><!-- Work Code Lookup --></label>
        <name>Work_Code_Lookup__c</name>
        <relationshipLabel><!-- Awards (Cost Center) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Code --></label>
        <name>Work_Code__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Award</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Awards</value>
    </caseValues>
    <startsWith>Vowel</startsWith>
    <layouts>
        <layout>Award Layout</layout>
        <sections>
            <label><!-- Award --></label>
            <section>Award</section>
        </sections>
        <sections>
            <label><!-- Awardee --></label>
            <section>Awardee</section>
        </sections>
        <sections>
            <label><!-- Awarding Org --></label>
            <section>Awarding Org</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Justification --></label>
            <section>Justification</section>
        </sections>
        <sections>
            <label><!-- Work Flow --></label>
            <section>Work Flow</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cash Award</layout>
        <sections>
            <label><!-- Award --></label>
            <section>Award</section>
        </sections>
        <sections>
            <label><!-- Awardee --></label>
            <section>Awardee</section>
        </sections>
        <sections>
            <label><!-- Awarding Org --></label>
            <section>Awarding Org</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Justification --></label>
            <section>Justification</section>
        </sections>
        <sections>
            <label><!-- Processing --></label>
            <section>Processing</section>
        </sections>
        <sections>
            <label><!-- Work Flow --></label>
            <section>Work Flow</section>
        </sections>
    </layouts>
    <layouts>
        <layout>OTS Award</layout>
        <sections>
            <label><!-- Award --></label>
            <section>Award</section>
        </sections>
        <sections>
            <label><!-- Awardee --></label>
            <section>Awardee</section>
        </sections>
        <sections>
            <label><!-- Awarding Org --></label>
            <section>Awarding Org</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Justification --></label>
            <section>Justification</section>
        </sections>
        <sections>
            <label><!-- Work Flow --></label>
            <section>Work Flow</section>
        </sections>
    </layouts>
    <layouts>
        <layout>QSI Award</layout>
        <sections>
            <label><!-- Award --></label>
            <section>Award</section>
        </sections>
        <sections>
            <label><!-- Awardee --></label>
            <section>Awardee</section>
        </sections>
        <sections>
            <label><!-- Awarding Org --></label>
            <section>Awarding Org</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Justification --></label>
            <section>Justification</section>
        </sections>
        <sections>
            <label><!-- Work Flow --></label>
            <section>Work Flow</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Time Off Award</layout>
        <sections>
            <label><!-- Award --></label>
            <section>Award</section>
        </sections>
        <sections>
            <label><!-- Awardee --></label>
            <section>Awardee</section>
        </sections>
        <sections>
            <label><!-- Awarding Org --></label>
            <section>Awarding Org</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Justification --></label>
            <section>Justification</section>
        </sections>
        <sections>
            <label><!-- Processing --></label>
            <section>Processing</section>
        </sections>
        <sections>
            <label><!-- Work Flow --></label>
            <section>Work Flow</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Title 42/SL/ST</layout>
        <sections>
            <label><!-- Award --></label>
            <section>Award</section>
        </sections>
        <sections>
            <label><!-- Awardee --></label>
            <section>Awardee</section>
        </sections>
        <sections>
            <label><!-- Awarding Org --></label>
            <section>Awarding Org</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Justification --></label>
            <section>Justification</section>
        </sections>
        <sections>
            <label><!-- Work Flow --></label>
            <section>Work Flow</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Clone Award as Cash --></label>
        <name>Clone_Award_Cash</name>
    </quickActions>
    <quickActions>
        <label><!-- Clone Award as Time Off --></label>
        <name>Clone_Award_Timeoff</name>
    </quickActions>
    <quickActions>
        <label><!-- Create 1-Page PDF --></label>
        <name>Create_1_Page_PDF</name>
    </quickActions>
    <quickActions>
        <label><!-- Create 2-Page PDF --></label>
        <name>Create_2_Page_PDF2</name>
    </quickActions>
    <quickActions>
        <label><!-- Create Cincinnati Justification PDF --></label>
        <name>Create_Cincinnati_Justification_PDF</name>
    </quickActions>
    <quickActions>
        <label><!-- Create an Award --></label>
        <name>Create_an_Award</name>
    </quickActions>
    <quickActions>
        <label><!-- Help --></label>
        <name>Help</name>
    </quickActions>
    <quickActions>
        <label><!-- Send Back to RO --></label>
        <name>Send_Back_to_RO</name>
    </quickActions>
    <quickActions>
        <label><!-- Sharing --></label>
        <name>Sharing</name>
    </quickActions>
    <quickActions>
        <label><!-- Submit for Approval --></label>
        <name>Submit_for_Approval_CustomAction</name>
    </quickActions>
    <recordTypes>
        <label><!-- Cash Award --></label>
        <name>Cash_Award</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OTS Award --></label>
        <name>OTS_Award</name>
    </recordTypes>
    <recordTypes>
        <label><!-- QSI Award --></label>
        <name>QSI_Award</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Standard Award record type. --></description>
        <label><!-- Standard Award --></label>
        <name>Standard_Award</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Time Off Award --></label>
        <name>Time_Off_Award</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Title 42/SL/ST --></label>
        <name>Title_42_SL_ST</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- An award $5k or more, or an award that sends the awardee over $5k cannot be bulk uploaded. --></errorMessage>
        <name>ARTT_Cannot_Bulk_Upload_5k</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot update the FPPS # prior to the Ready for FPPS status. --></errorMessage>
        <name>ARTT_FPPS_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot update the FPPS # prior to the Ready for SSC or To SSC statuses. --></errorMessage>
        <name>ARTT_To_OHR_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot add the award or remove the award from a Group Award post submission. --></errorMessage>
        <name>Cannot_Change_Group_Award_After_Submit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contractors or External users cannot receive awards. --></errorMessage>
        <name>Contractors_Cannot_Receive_Awards</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must include the FPPS # if you&apos;re entering the award into FPPS. --></errorMessage>
        <name>Entered_into_FPPS_and_FPPS_Num_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot include the award in bulk upload and enter the award into FPPS. --></errorMessage>
        <name>Entered_into_FPPS_and_Include_in_Bulk</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Group Awards cannot be bulk uploaded. Please enter the group awards into FPPS. --></errorMessage>
        <name>Group_Awards_Can_Not_be_Bulk_Uploaded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot edit HR Reviewed outside of the HR Review status. --></errorMessage>
        <name>HR_Review_Order</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change date or Status fields if you are not an admin. --></errorMessage>
        <name>NonAdmins_Cannot_Change_Dates_and_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An award not in a Planned stage cannot change owners. Please contact administrative support for any questions and/or guidance. --></errorMessage>
        <name>Non_Planned_Award_Cannot_Change_Owners</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An award not in a Planned stage cannot change Requesting Officials. Please contact administrative support for any questions and/or guidance. --></errorMessage>
        <name>Non_Planned_Award_Cannot_Change_RO</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot enter an OTS amount greater than $250 --></errorMessage>
        <name>OTS_Max_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only the first or second award for an employee can be included in the bulk upload. Please enter subsequent awards into FPPS. --></errorMessage>
        <name>Only_Award_1_or_2_Can_be_Bulk_Uploaded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SL, ST, or Title 42 S-Awards cannot be included in the bulk upload. --></errorMessage>
        <name>Pay_Plan_Bulk_Upload_Restrictions</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the award amount value, Awardee, Requesting Official, Authorizing Official, or Budget after the award has been submitted or approved. --></errorMessage>
        <name>Prevent_Amount_Change_Post_Submit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only change Entered into FPPS or Including in Bulk Upload during Ready for FPPS status. --></errorMessage>
        <name>Ready_for_FPPS_Order</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An award cannot be submitted if it is not associated with a budget. Please associate the award with a budget and try to submit again. --></errorMessage>
        <name>Submitting_Awards_Without_Budget</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Award must have all of Type and Value of Benefit, Extent of Contribution, and Supervisor Justification filled out before submitting. Please check those fields for completion and try submitting again. --></errorMessage>
        <name>Submitting_Awards_Without_Justification</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Award must have all of Type, Value and Application,  and Supervisor Justification filled out before submitting. Please check those fields for completion and try submitting again. --></errorMessage>
        <name>Submitting_Cash_Awards</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Time off Awards must have a Supervisor Justification filled out before submitting. Please check those fields for completion and try submitting again. --></errorMessage>
        <name>Submitting_TO_Awards</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Time Off Awards cannot be bulk uploaded if the RO&apos;s Org is not the same as the Awardee&apos;s. --></errorMessage>
        <name>TO_Awards_Bulk_Upload_Rules</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A time off award cannot exceed 80 hours. Please update the time off amount. --></errorMessage>
        <name>Time_Off_Greater_than_80_Hours</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only change Union Review Status during HR Review and Sent for Union Review statuses. --></errorMessage>
        <name>Union_Review_Order</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The OTS Amount must be at least 1.2x greater than the Cash Award Amount or the Cash Award Amount must be greater than 0 if there is an OTS Amount. Please update the amounts and try saving again. --></errorMessage>
        <name>Validate_Cash_Award_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a whole dollar amount for cash awards. --></errorMessage>
        <name>Whole_Dollar_Cash_Amounts</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_2_Page_PDF --></label>
        <name>Create_2_Page_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_for_Approval_Custom --></label>
        <name>Submit_for_Approval_Custom</name>
    </webLinks>
</CustomObjectTranslation>
