<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- IOAA Approver Id --></label>
        <name>IOAA_Approver_Id__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Awards IOAA Approver</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Awards IOAA Approvers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
