<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Descriptor --></label>
        <name>Descriptor__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>BAP Form Descriptor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BAP Form Descriptors</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>BAP Form Descriptor Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
