<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Report Description --></label>
        <name>Report_Description__c</name>
    </fields>
    <fields>
        <label><!-- Report URL --></label>
        <name>Report_URL__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>BAP Report VF Pages</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BAP Report VF Pages</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
