<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- DelegatedAdmin --></label>
        <name>DelegatedAdmin__c</name>
    </fields>
    <fields>
        <label><!-- SandboxName --></label>
        <name>SandboxName__c</name>
    </fields>
    <fields>
        <label><!-- SandboxUser --></label>
        <name>SandboxUser__c</name>
    </fields>
    <fields>
        <label><!-- Task Order --></label>
        <name>Task_Order__c</name>
    </fields>
    <fields>
        <label><!-- UserAlias --></label>
        <name>UserAlias__c</name>
    </fields>
    <fields>
        <label><!-- removeFromEmail --></label>
        <name>removeFromEmail__c</name>
    </fields>
    <fields>
        <label><!-- resetPw --></label>
        <name>resetPw__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>BAPSandboxSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BAPSandboxSettings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
