<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contact User Relationships (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Contact --></label>
        <name>Related_Contact__c</name>
        <relationshipLabel><!-- Contact User Relationships (Contact2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related User --></label>
        <name>Related_User__c</name>
        <relationshipLabel><!-- Contact User Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>BAPM Approver</masterLabel>
            <translation><!-- BAPM Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Supervisor</masterLabel>
            <translation><!-- HR Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Contact User Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact User Relationships</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Contact User Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
