<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DCR_AH --></label>
        <name>DCR_AH__c</name>
        <picklistValues>
            <masterLabel>56 - OTAQ</masterLabel>
            <translation><!-- 56 - OTAQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58 - OAP</masterLabel>
            <translation><!-- 58 - OAP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PCORS AH --></label>
        <name>PCORS_AH__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>DCR - PCORS AH</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DCR - PCORS AH</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
