<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DCR Op Plan Year --></label>
        <name>DCR_Op_Plan_Year__c</name>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PCORS Op Plan Year --></label>
        <name>PCORS_Op_Plan_Year__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>DCR - Op Plan Year</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DCR Op Plan Year</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
