<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DCR APPR --></label>
        <name>DCR_APPR__c</name>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation><!-- BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation><!-- CR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR1</masterLabel>
            <translation><!-- CR1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR3</masterLabel>
            <translation><!-- CR3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRX</masterLabel>
            <translation><!-- CRX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E1</masterLabel>
            <translation><!-- E1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E1C</masterLabel>
            <translation><!-- E1C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E1D</masterLabel>
            <translation><!-- E1D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E4</masterLabel>
            <translation><!-- E4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E4C</masterLabel>
            <translation><!-- E4C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E4D</masterLabel>
            <translation><!-- E4D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PCORS APPR --></label>
        <name>PCORS_APPR__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>DCR - PCORS APPR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DCR - PCORS APPR</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
