<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DCR BBFY/EBFY --></label>
        <name>DCR_BBFY_EBFY__c</name>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012/2013</masterLabel>
            <translation><!-- 2012/2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013/2014</masterLabel>
            <translation><!-- 2013/2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014/2015</masterLabel>
            <translation><!-- 2014/2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015/2016</masterLabel>
            <translation><!-- 2015/2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016/2017</masterLabel>
            <translation><!-- 2016/2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017/2018</masterLabel>
            <translation><!-- 2017/2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018/2019</masterLabel>
            <translation><!-- 2018/2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019/2020</masterLabel>
            <translation><!-- 2019/2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020/2021</masterLabel>
            <translation><!-- 2020/2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021/2022</masterLabel>
            <translation><!-- 2021/2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022/2023</masterLabel>
            <translation><!-- 2022/2023 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PCORS Budget Fiscal Years --></label>
        <name>PCORS_B__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>DCR - PCORS BBFYEBFY</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DCR - PCORS BBFYEBFY</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
