<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DCR FOC --></label>
        <name>DCR_FOC__c</name>
        <picklistValues>
            <masterLabel>1217 - PCS (10)</masterLabel>
            <translation><!-- 1217 - PCS (10) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1220 - Relocat. Payrol Tax (10)</masterLabel>
            <translation><!-- 1220 - Relocat. Payrol Tax (10) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1263 - Professional Liability Insurance (10)</masterLabel>
            <translation><!-- 1263 - Professional Liability Insurance (10) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 - Travel Subject To Ceiling (21)</masterLabel>
            <translation><!-- 21 - Travel Subject To Ceiling (21) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2100 - Travel (21)</masterLabel>
            <translation><!-- 2100 - Travel (21) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2111 - Per Diem &amp; Subsistence (21)</masterLabel>
            <translation><!-- 2111 - Per Diem &amp; Subsistence (21) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2113 - Common Carrier (21)</masterLabel>
            <translation><!-- 2113 - Common Carrier (21) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2114 - Privately Owned Vehicle (21)</masterLabel>
            <translation><!-- 2114 - Privately Owned Vehicle (21) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2115 - Commercial Rental (21)</masterLabel>
            <translation><!-- 2115 - Commercial Rental (21) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2116 - Gsa Car Rental (21)</masterLabel>
            <translation><!-- 2116 - Gsa Car Rental (21) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2117 - Incidental Costs (21)</masterLabel>
            <translation><!-- 2117 - Incidental Costs (21) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2118 - E Travel Transaction Fee (21)</masterLabel>
            <translation><!-- 2118 - E Travel Transaction Fee (21) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2121 - Site Per Diem &amp; Subs (28)</masterLabel>
            <translation><!-- 2121 - Site Per Diem &amp; Subs (28) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2123 - Site Common Carrier (28)</masterLabel>
            <translation><!-- 2123 - Site Common Carrier (28) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2124 - Site Pov (28)</masterLabel>
            <translation><!-- 2124 - Site Pov (28) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2125 - Site Commercial Rental (28)</masterLabel>
            <translation><!-- 2125 - Site Commercial Rental (28) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2126 - Site Gsa Car Rental (28)</masterLabel>
            <translation><!-- 2126 - Site Gsa Car Rental (28) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2127 - Site Incidentials (28)</masterLabel>
            <translation><!-- 2127 - Site Incidentials (28) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2128 - Etravel Transact Fee-Sitetrav (28)</masterLabel>
            <translation><!-- 2128 - Etravel Transact Fee-Sitetrav (28) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2135 - Meetings / Conf Subsistence (21)</masterLabel>
            <translation><!-- 2135 - Meetings / Conf Subsistence (21) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2191 - Local Travel (21)</masterLabel>
            <translation><!-- 2191 - Local Travel (21) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2192 - Site-Specific Local Travel (28)</masterLabel>
            <translation><!-- 2192 - Site-Specific Local Travel (28) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2198 - Vehicle Chargeback (21)</masterLabel>
            <translation><!-- 2198 - Vehicle Chargeback (21) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2199 - Interest Penalty (21)</masterLabel>
            <translation><!-- 2199 - Interest Penalty (21) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2200 - Transportation Of Things (36)</masterLabel>
            <translation><!-- 2200 - Transportation Of Things (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2220 - Admin Transport Of Things (36)</masterLabel>
            <translation><!-- 2220 - Admin Transport Of Things (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2221 - Transprt Of Things-Consult Fee (36)</masterLabel>
            <translation><!-- 2221 - Transprt Of Things-Consult Fee (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2222 - Transport Things-Variable Fee (36)</masterLabel>
            <translation><!-- 2222 - Transport Things-Variable Fee (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2223 - Pcs Transfer Effects (36)</masterLabel>
            <translation><!-- 2223 - Pcs Transfer Effects (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2224 - Prog. Transport Of Things (36)</masterLabel>
            <translation><!-- 2224 - Prog. Transport Of Things (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2297 - Prog.Interest Penalty-Trans (36)</masterLabel>
            <translation><!-- 2297 - Prog.Interest Penalty-Trans (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2299 - Admin.Interest Penalty-Trans (36)</masterLabel>
            <translation><!-- 2299 - Admin.Interest Penalty-Trans (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2300 - Rentals, Communication, Util (36)</masterLabel>
            <translation><!-- 2300 - Rentals, Communication, Util (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2330 - Admin. - Equipment Rental (36)</masterLabel>
            <translation><!-- 2330 - Admin. - Equipment Rental (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2331 - Rental Of Land &amp; Struct (36)</masterLabel>
            <translation><!-- 2331 - Rental Of Land &amp; Struct (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2332 - Rent Paid To Gsa (36)</masterLabel>
            <translation><!-- 2332 - Rent Paid To Gsa (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2333 - Admin-Utility Serv (36)</masterLabel>
            <translation><!-- 2333 - Admin-Utility Serv (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2334 - Postage/Mail (36)</masterLabel>
            <translation><!-- 2334 - Postage/Mail (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2335 - Telephone Service Voice Analog (36)</masterLabel>
            <translation><!-- 2335 - Telephone Service Voice Analog (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2337 - Telephone Servic-Data&amp; Voip (36)</masterLabel>
            <translation><!-- 2337 - Telephone Servic-Data&amp; Voip (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2343 - It Hardware Service (36)</masterLabel>
            <translation><!-- 2343 - It Hardware Service (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2345 - Telecom Equip, Voice Admin. (36)</masterLabel>
            <translation><!-- 2345 - Telecom Equip, Voice Admin. (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2346 - Telecom Equip, Voice Progr. (36)</masterLabel>
            <translation><!-- 2346 - Telecom Equip, Voice Progr. (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2347 - Telecom Equip Data/Voip Admin (36)</masterLabel>
            <translation><!-- 2347 - Telecom Equip Data/Voip Admin (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2348 - Telecom Equip Data/Voip Prog (36)</masterLabel>
            <translation><!-- 2348 - Telecom Equip Data/Voip Prog (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2350 - Prog.-Equipment Rental (36)</masterLabel>
            <translation><!-- 2350 - Prog.-Equipment Rental (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2352 - Messenger/Courier Serv. (36)</masterLabel>
            <translation><!-- 2352 - Messenger/Courier Serv. (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2353 - Prog.-Utility Serv (36)</masterLabel>
            <translation><!-- 2353 - Prog.-Utility Serv (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2397 - Prog.Interest Penalty-Rent (36)</masterLabel>
            <translation><!-- 2397 - Prog.Interest Penalty-Rent (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2399 - Admin.Interest Penalty-Rent (36)</masterLabel>
            <translation><!-- 2399 - Admin.Interest Penalty-Rent (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2400 - Printing (36)</masterLabel>
            <translation><!-- 2400 - Printing (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2410 - Administrative Printing (36)</masterLabel>
            <translation><!-- 2410 - Administrative Printing (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2411 - Programmatic Printing (36)</masterLabel>
            <translation><!-- 2411 - Programmatic Printing (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2412 - Federal Register Printing (36)</masterLabel>
            <translation><!-- 2412 - Federal Register Printing (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2414 - Administrative Advertising (36)</masterLabel>
            <translation><!-- 2414 - Administrative Advertising (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2415 - Programmatic Advertising (36)</masterLabel>
            <translation><!-- 2415 - Programmatic Advertising (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2499 - Admin.Interest Penalty-Print (36)</masterLabel>
            <translation><!-- 2499 - Admin.Interest Penalty-Print (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2500 - Contractual Efforts (37)</masterLabel>
            <translation><!-- 2500 - Contractual Efforts (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2501 - Training (Cross Function) Adm. (37)</masterLabel>
            <translation><!-- 2501 - Training (Cross Function) Adm. (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2502 - Training (Technical) Prog. (37)</masterLabel>
            <translation><!-- 2502 - Training (Technical) Prog. (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2503 - Rotate.&amp; Dev.Trng (37)</masterLabel>
            <translation><!-- 2503 - Rotate.&amp; Dev.Trng (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2504 - Administrative Contracts (37)</masterLabel>
            <translation><!-- 2504 - Administrative Contracts (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2505 - Program Contracts (37)</masterLabel>
            <translation><!-- 2505 - Program Contracts (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2506 - Interagency Agreements (37)</masterLabel>
            <translation><!-- 2506 - Interagency Agreements (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2508 - Admin. It Systems Enhance (37)</masterLabel>
            <translation><!-- 2508 - Admin. It Systems Enhance (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2509 - Prog. It Systems Enhance (37)</masterLabel>
            <translation><!-- 2509 - Prog. It Systems Enhance (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2510 - Admin. It Studies (37)</masterLabel>
            <translation><!-- 2510 - Admin. It Studies (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2511 - Prog. It Studies (37)</masterLabel>
            <translation><!-- 2511 - Prog. It Studies (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2512 - Admin.It User/Oper.Suppt (37)</masterLabel>
            <translation><!-- 2512 - Admin.It User/Oper.Suppt (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2515 - Prog. It User/Oper Suppt (37)</masterLabel>
            <translation><!-- 2515 - Prog. It User/Oper Suppt (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2522 - Telecom Cont Sppt Voice Analog (37)</masterLabel>
            <translation><!-- 2522 - Telecom Cont Sppt Voice Analog (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2525 - Prog. Repairs &amp; Improvements (37)</masterLabel>
            <translation><!-- 2525 - Prog. Repairs &amp; Improvements (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2526 - Brownfields Trng Tech Asst Con (37)</masterLabel>
            <translation><!-- 2526 - Brownfields Trng Tech Asst Con (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2530 - Telecom Cont Data/Voip Admin. (37)</masterLabel>
            <translation><!-- 2530 - Telecom Cont Data/Voip Admin. (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2531 - Telecom Cont Data/Voip Prog. (37)</masterLabel>
            <translation><!-- 2531 - Telecom Cont Data/Voip Prog. (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2532 - Prog. R&amp;D Contracts (37)</masterLabel>
            <translation><!-- 2532 - Prog. R&amp;D Contracts (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2533 - Prog-R&amp;D Contracts Stud. Serv. (37)</masterLabel>
            <translation><!-- 2533 - Prog-R&amp;D Contracts Stud. Serv. (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2534 - It Timeshare Services (37)</masterLabel>
            <translation><!-- 2534 - It Timeshare Services (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2535 - Adm -R&amp;D Contracts Stud. Serv. (37)</masterLabel>
            <translation><!-- 2535 - Adm -R&amp;D Contracts Stud. Serv. (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2536 - Brownfields Trng Tech Asst Ia (37)</masterLabel>
            <translation><!-- 2536 - Brownfields Trng Tech Asst Ia (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2541 - It Equipment Repair &amp; Maint (37)</masterLabel>
            <translation><!-- 2541 - It Equipment Repair &amp; Maint (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2554 - It And Info Support Ias (37)</masterLabel>
            <translation><!-- 2554 - It And Info Support Ias (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2556 - Security Investigations (37)</masterLabel>
            <translation><!-- 2556 - Security Investigations (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2558 - ADM.FEE LOCAL (37)</masterLabel>
            <translation><!-- 2558 - ADM.FEE LOCAL (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2560 - Admn.Regist. Fees-Other (37)</masterLabel>
            <translation><!-- 2560 - Admn.Regist. Fees-Other (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2561 - Prog.Regist. Fees-Other (37)</masterLabel>
            <translation><!-- 2561 - Prog.Regist. Fees-Other (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2562 - Admn.Stor.Household Goods (37)</masterLabel>
            <translation><!-- 2562 - Admn.Stor.Household Goods (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2563 - Occupat.Health Monitoring (37)</masterLabel>
            <translation><!-- 2563 - Occupat.Health Monitoring (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2565 - Admn.Facility Maint/Oper (37)</masterLabel>
            <translation><!-- 2565 - Admn.Facility Maint/Oper (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2567 - Admin. Repairs &amp; Improvements (37)</masterLabel>
            <translation><!-- 2567 - Admin. Repairs &amp; Improvements (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2569 - Admin. Repair &amp; Improve. Iags (37)</masterLabel>
            <translation><!-- 2569 - Admin. Repair &amp; Improve. Iags (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2570 - Prog. Repair &amp; Improv. Iags (37)</masterLabel>
            <translation><!-- 2570 - Prog. Repair &amp; Improv. Iags (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2571 - Prog. Research Iags (37)</masterLabel>
            <translation><!-- 2571 - Prog. Research Iags (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2573 - Admin.Gen.Equip.Repair &amp; Maint (37)</masterLabel>
            <translation><!-- 2573 - Admin.Gen.Equip.Repair &amp; Maint (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2574 - Prog.Equip.Repair &amp; Maint. (37)</masterLabel>
            <translation><!-- 2574 - Prog.Equip.Repair &amp; Maint. (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2576 - Working Capital Fund (38)</masterLabel>
            <translation><!-- 2576 - Working Capital Fund (38) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2577 - Wcf-Type Service Priv Or Gov (37)</masterLabel>
            <translation><!-- 2577 - Wcf-Type Service Priv Or Gov (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2578 - Wcf Cost Of Goods Sold (38)</masterLabel>
            <translation><!-- 2578 - Wcf Cost Of Goods Sold (38) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2579 - Wcf Accrued Liability (38)</masterLabel>
            <translation><!-- 2579 - Wcf Accrued Liability (38) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2582 - Prog.Facil.Maint.&amp; Oper Exp. (37)</masterLabel>
            <translation><!-- 2582 - Prog.Facil.Maint.&amp; Oper Exp. (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2583 - Other Programmatic Contracts (37)</masterLabel>
            <translation><!-- 2583 - Other Programmatic Contracts (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2584 - Admin. Mgt &amp; Prof.Supt.Consult (37)</masterLabel>
            <translation><!-- 2584 - Admin. Mgt &amp; Prof.Supt.Consult (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2585 - Studies,Analy,Eval,Consult (37)</masterLabel>
            <translation><!-- 2585 - Studies,Analy,Eval,Consult (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2587 - Adm.-Engineering &amp;Tech.Consult (37)</masterLabel>
            <translation><!-- 2587 - Adm.-Engineering &amp;Tech.Consult (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2588 - Prog.-Scien.&amp; Tech.Equip.Maint (37)</masterLabel>
            <translation><!-- 2588 - Prog.-Scien.&amp; Tech.Equip.Maint (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2589 - Prog. Compensated Prof.Servics (37)</masterLabel>
            <translation><!-- 2589 - Prog. Compensated Prof.Servics (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2591 - Adm. Commercial It Training (37)</masterLabel>
            <translation><!-- 2591 - Adm. Commercial It Training (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2592 - Prog. Commercial It Training (37)</masterLabel>
            <translation><!-- 2592 - Prog. Commercial It Training (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2593 - Administrative Iags Training (37)</masterLabel>
            <translation><!-- 2593 - Administrative Iags Training (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2594 - Programmatic Iags Training (37)</masterLabel>
            <translation><!-- 2594 - Programmatic Iags Training (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2597 - Prog. Interest Penalty-Conts. (37)</masterLabel>
            <translation><!-- 2597 - Prog. Interest Penalty-Conts. (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2599 - Admin. Interest Penalty-Conts. (37)</masterLabel>
            <translation><!-- 2599 - Admin. Interest Penalty-Conts. (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25C1 - Conf Con (37)</masterLabel>
            <translation><!-- 25C1 - Conf Con (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2600 - Supplies &amp; Materials (36)</masterLabel>
            <translation><!-- 2600 - Supplies &amp; Materials (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2615 - Admn.Supplies &amp; Materials (36)</masterLabel>
            <translation><!-- 2615 - Admn.Supplies &amp; Materials (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2616 - Prog.Supplies &amp; Materials (36)</masterLabel>
            <translation><!-- 2616 - Prog.Supplies &amp; Materials (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2617 - Admn. It &amp; Telecom Supplies (36)</masterLabel>
            <translation><!-- 2617 - Admn. It &amp; Telecom Supplies (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2619 - Admin. Subscriptions (36)</masterLabel>
            <translation><!-- 2619 - Admin. Subscriptions (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2620 - Bankcard Purchases (36)</masterLabel>
            <translation><!-- 2620 - Bankcard Purchases (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2621 - Admin. Chargeback (36)</masterLabel>
            <translation><!-- 2621 - Admin. Chargeback (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2622 - Prog.Prot.Clothing &amp; Supl (36)</masterLabel>
            <translation><!-- 2622 - Prog.Prot.Clothing &amp; Supl (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2623 - Criminal Investigator Supplies (36)</masterLabel>
            <translation><!-- 2623 - Criminal Investigator Supplies (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2624 - Prog. Subscriptions (36)</masterLabel>
            <translation><!-- 2624 - Prog. Subscriptions (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2625 - Prog. It &amp; Telecom Supplies (36)</masterLabel>
            <translation><!-- 2625 - Prog. It &amp; Telecom Supplies (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2627 - Prog.Stores-Charge Back (36)</masterLabel>
            <translation><!-- 2627 - Prog.Stores-Charge Back (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2628 - Adm.Prot.Clothing &amp; Supl (36)</masterLabel>
            <translation><!-- 2628 - Adm.Prot.Clothing &amp; Supl (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2629 - Science &amp; Tech.Lab.Supplies (36)</masterLabel>
            <translation><!-- 2629 - Science &amp; Tech.Lab.Supplies (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2630 - Bldg.Maint.Supplies &amp; Material (36)</masterLabel>
            <translation><!-- 2630 - Bldg.Maint.Supplies &amp; Material (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2697 - Prog. Interest Penalty-Supplys (36)</masterLabel>
            <translation><!-- 2697 - Prog. Interest Penalty-Supplys (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2699 - Admn. Interest Penalty-Supplys (36)</masterLabel>
            <translation><!-- 2699 - Admn. Interest Penalty-Supplys (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26C1 - Conference Expenses (36)</masterLabel>
            <translation><!-- 26C1 - Conference Expenses (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28 - Site Specific Travel (28)</masterLabel>
            <translation><!-- 28 - Site Specific Travel (28) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3100 - Equipment Not Capitalized (36)</masterLabel>
            <translation><!-- 3100 - Equipment Not Capitalized (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3120 - Admn. Equipment Chairs Only (36)</masterLabel>
            <translation><!-- 3120 - Admn. Equipment Chairs Only (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3125 - Admin Equip. Copiers Only (36)</masterLabel>
            <translation><!-- 3125 - Admin Equip. Copiers Only (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3130 - Admin.Cap.Equip. &gt;$25K (36)</masterLabel>
            <translation><!-- 3130 - Admin.Cap.Equip. &gt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3131 - Prog.Cap.Sci/Tech.Eq.&gt;$25K (36)</masterLabel>
            <translation><!-- 3131 - Prog.Cap.Sci/Tech.Eq.&gt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3131 – Prog.Cap.Sci/Tech.Eq.&gt;$25K (36)</masterLabel>
            <translation><!-- 3131 – Prog.Cap.Sci/Tech.Eq.&gt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3132 - Prog.Sci &amp; Tech Equip.&lt;$25K (36)</masterLabel>
            <translation><!-- 3132 - Prog.Sci &amp; Tech Equip.&lt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3133 - Capital It Equipment &gt;$25K (36)</masterLabel>
            <translation><!-- 3133 - Capital It Equipment &gt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3135 - Adm.Cap.Tele.Eq.-Voice&gt;$25K (36)</masterLabel>
            <translation><!-- 3135 - Adm.Cap.Tele.Eq.-Voice&gt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3136 - Prg.Cap.Tele.Eq.-Voice&gt;$25K (36)</masterLabel>
            <translation><!-- 3136 - Prg.Cap.Tele.Eq.-Voice&gt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3137 - Cap.Tele.Equip.-Data&gt;$25K (36)</masterLabel>
            <translation><!-- 3137 - Cap.Tele.Equip.-Data&gt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3139 - Cap.Lease-Pers Prop&gt;$25K (36)</masterLabel>
            <translation><!-- 3139 - Cap.Lease-Pers Prop&gt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3141 - Admn.Cap.Lease-It Equip&gt;$25K (36)</masterLabel>
            <translation><!-- 3141 - Admn.Cap.Lease-It Equip&gt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3142 - Prog.Cap.Lease-It Equip&gt;$25K (36)</masterLabel>
            <translation><!-- 3142 - Prog.Cap.Lease-It Equip&gt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3143 - Admn. Equipment &lt;$25K (36)</masterLabel>
            <translation><!-- 3143 - Admn. Equipment &lt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3144 - Prog. Equipment &lt;$25K (36)</masterLabel>
            <translation><!-- 3144 - Prog. Equipment &lt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3145 - Prog.Cap.Equip. &gt;$25K (36)</masterLabel>
            <translation><!-- 3145 - Prog.Cap.Equip. &gt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3146 - Admn. It Equipment &lt;$25K (36)</masterLabel>
            <translation><!-- 3146 - Admn. It Equipment &lt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3147 - Prog. It Equipment &lt;$25K (36)</masterLabel>
            <translation><!-- 3147 - Prog. It Equipment &lt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3148 - Tel Contr Voi Analog&lt;$25K (36)</masterLabel>
            <translation><!-- 3148 - Tel Contr Voi Analog&lt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3150 - Adm. Tel Contr Data/Voip&lt;$25K (36)</masterLabel>
            <translation><!-- 3150 - Adm. Tel Contr Data/Voip&lt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3151 - Prog Tel Contr Data/Voip&lt;$25K (36)</masterLabel>
            <translation><!-- 3151 - Prog Tel Contr Data/Voip&lt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3152 - Admn.Cap.Lease Improv. &gt;$25K (36)</masterLabel>
            <translation><!-- 3152 - Admn.Cap.Lease Improv. &gt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3154 - Construc.-Pers Prop&gt;$25K (36)</masterLabel>
            <translation><!-- 3154 - Construc.-Pers Prop&gt;$25K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3156 - Admn. It Software &amp; Packages (36)</masterLabel>
            <translation><!-- 3156 - Admn. It Software &amp; Packages (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3157 - Prog. It Software &amp; Packages (36)</masterLabel>
            <translation><!-- 3157 - Prog. It Software &amp; Packages (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3160 - Cap. Software Wcf/Ocfo Only (36)</masterLabel>
            <translation><!-- 3160 - Cap. Software Wcf/Ocfo Only (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3161 - Cap. Soft.Dev. Wcf/Ocfo Only (36)</masterLabel>
            <translation><!-- 3161 - Cap. Soft.Dev. Wcf/Ocfo Only (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3164 - Prog Wireless Telecom (36)</masterLabel>
            <translation><!-- 3164 - Prog Wireless Telecom (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3197 - Prog. Interest Penalty Equip. (36)</masterLabel>
            <translation><!-- 3197 - Prog. Interest Penalty Equip. (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3199 - Admin. Interest Penalty Equip. (36)</masterLabel>
            <translation><!-- 3199 - Admin. Interest Penalty Equip. (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3200 - Land &amp; Structures-Accrual Only (36)</masterLabel>
            <translation><!-- 3200 - Land &amp; Structures-Accrual Only (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3210 - Cap.Land &amp; Land Rights&gt;$85K (36)</masterLabel>
            <translation><!-- 3210 - Cap.Land &amp; Land Rights&gt;$85K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3211 - Real Prop.Cap.Leases&gt;$85K (36)</masterLabel>
            <translation><!-- 3211 - Real Prop.Cap.Leases&gt;$85K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3212 - Cap.Build.&amp; Other Stuc.&gt;$85K (36)</masterLabel>
            <translation><!-- 3212 - Cap.Build.&amp; Other Stuc.&gt;$85K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3213 - Capital Land Improvements &gt;85K (36)</masterLabel>
            <translation><!-- 3213 - Capital Land Improvements &gt;85K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3214 - Cap.Real Prop.Lease Imp&gt;$85K (36)</masterLabel>
            <translation><!-- 3214 - Cap.Real Prop.Lease Imp&gt;$85K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3215 - Constr.Cap.Real Prop.&gt;$85K (36)</masterLabel>
            <translation><!-- 3215 - Constr.Cap.Real Prop.&gt;$85K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3216 - Land &amp; Land Rights &lt;$85K (36)</masterLabel>
            <translation><!-- 3216 - Land &amp; Land Rights &lt;$85K (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3296 - Cap.Lease Imputed Int.Land &amp; S (36)</masterLabel>
            <translation><!-- 3296 - Cap.Lease Imputed Int.Land &amp; S (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3299 - Interest Penalty-Land &amp; Struct (36)</masterLabel>
            <translation><!-- 3299 - Interest Penalty-Land &amp; Struct (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3300 - Administrative Contracts (3300)</masterLabel>
            <translation><!-- 3300 - Administrative Contracts (3300) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3397 - Prompt Pay Int Penalty (41)</masterLabel>
            <translation><!-- 3397 - Prompt Pay Int Penalty (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36 - Expenses (36)</masterLabel>
            <translation><!-- 36 - Expenses (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37 - Contracts (37)</masterLabel>
            <translation><!-- 37 - Contracts (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3700 - CONTRACTS (37)</masterLabel>
            <translation><!-- 3700 - CONTRACTS (37) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38 - Working Capital Fund (38)</masterLabel>
            <translation><!-- 38 - Working Capital Fund (38) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41 - Grants/Loans (41)</masterLabel>
            <translation><!-- 41 - Grants/Loans (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4106 - Oper.Cert.Exp.Reim.Grants (41)</masterLabel>
            <translation><!-- 4106 - Oper.Cert.Exp.Reim.Grants (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4107 - See Program Coop. Agreements (41)</masterLabel>
            <translation><!-- 4107 - See Program Coop. Agreements (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4108 - Program Partnership Grants (41)</masterLabel>
            <translation><!-- 4108 - Program Partnership Grants (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4109 - Dr.Wtr Srf Prog. Cap. Grts (41)</masterLabel>
            <translation><!-- 4109 - Dr.Wtr Srf Prog. Cap. Grts (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4110 - Environ Prot Consol Gts (41)</masterLabel>
            <translation><!-- 4110 - Environ Prot Consol Gts (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4111 - Wastewtr Treat Works Gts (41)</masterLabel>
            <translation><!-- 4111 - Wastewtr Treat Works Gts (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4112 - Air Poll Control Prog Gts (41)</masterLabel>
            <translation><!-- 4112 - Air Poll Control Prog Gts (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4113 - States/Tribes Response (41)</masterLabel>
            <translation><!-- 4113 - States/Tribes Response (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4114 - Brownfields Char,Assess (41)</masterLabel>
            <translation><!-- 4114 - Brownfields Char,Assess (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4115 - Brownfields Trng,Res,Tech (41)</masterLabel>
            <translation><!-- 4115 - Brownfields Trng,Res,Tech (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4116 - Gt Lakes Poll Cntl Gts R&amp;D (41)</masterLabel>
            <translation><!-- 4116 - Gt Lakes Poll Cntl Gts R&amp;D (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4117 - Wtr Poll Control Prog Gts (41)</masterLabel>
            <translation><!-- 4117 - Wtr Poll Control Prog Gts (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4118 - Pub Wtr System Super/St Gts (41)</masterLabel>
            <translation><!-- 4118 - Pub Wtr System Super/St Gts (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4119 - Underground Wtr Source Prot Gt (41)</masterLabel>
            <translation><!-- 4119 - Underground Wtr Source Prot Gt (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4120 - Safe Dkg Wtr St &amp; Loc Gts (41)</masterLabel>
            <translation><!-- 4120 - Safe Dkg Wtr St &amp; Loc Gts (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4121 - Training Grants (41)</masterLabel>
            <translation><!-- 4121 - Training Grants (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4122 - Nat'l Clean Diesl Fund Prog (41)</masterLabel>
            <translation><!-- 4122 - Nat&apos;l Clean Diesl Fund Prog (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4123 - State Clean Diesel (41)</masterLabel>
            <translation><!-- 4123 - State Clean Diesel (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4125 - Fellowships (41)</masterLabel>
            <translation><!-- 4125 - Fellowships (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4126 - Contributions (41)</masterLabel>
            <translation><!-- 4126 - Contributions (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4127 - Water Prot Coord State Grants (41)</masterLabel>
            <translation><!-- 4127 - Water Prot Coord State Grants (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4135 - Dera Rebate Program (41)</masterLabel>
            <translation><!-- 4135 - Dera Rebate Program (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4141 - Research Grants (41)</masterLabel>
            <translation><!-- 4141 - Research Grants (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4142 - Research&amp;Dev Coop Agreements (41)</masterLabel>
            <translation><!-- 4142 - Research&amp;Dev Coop Agreements (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4145 - Demonstration Grants (41)</masterLabel>
            <translation><!-- 4145 - Demonstration Grants (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4151 - Area-Wide Planning Grants (41)</masterLabel>
            <translation><!-- 4151 - Area-Wide Planning Grants (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4152 - Long Island Sound Prg Grants (41)</masterLabel>
            <translation><!-- 4152 - Long Island Sound Prg Grants (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4153 - Region Wetland Prg Devel Grant (41)</masterLabel>
            <translation><!-- 4153 - Region Wetland Prg Devel Grant (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4154 - National Estuary Program (41)</masterLabel>
            <translation><!-- 4154 - National Estuary Program (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4156 - Monit&amp;Notif Prg Develop Grants (41)</masterLabel>
            <translation><!-- 4156 - Monit&amp;Notif Prg Develop Grants (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4157 - Haz Waste Mgt St Supt Gts (41)</masterLabel>
            <translation><!-- 4157 - Haz Waste Mgt St Supt Gts (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4158 - Targeted Watershed Grants (41)</masterLabel>
            <translation><!-- 4158 - Targeted Watershed Grants (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4161 - Pest Enforce Gts (41)</masterLabel>
            <translation><!-- 4161 - Pest Enforce Gts (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4163 - Toxic Subs Prog Gts (41)</masterLabel>
            <translation><!-- 4163 - Toxic Subs Prog Gts (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4164 - Radiation Grants (41)</masterLabel>
            <translation><!-- 4164 - Radiation Grants (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4183 - Investig,Surveys,Studies (41)</masterLabel>
            <translation><!-- 4183 - Investig,Surveys,Studies (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4185 - Superfund,Remed,Plng &amp; Imp (41)</masterLabel>
            <translation><!-- 4185 - Superfund,Remed,Plng &amp; Imp (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4187 - St Undrgnd Stor Tank Prog (41)</masterLabel>
            <translation><!-- 4187 - St Undrgnd Stor Tank Prog (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4188 - Lust Cooperative Agreements (41)</masterLabel>
            <translation><!-- 4188 - Lust Cooperative Agreements (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4189 - Sf Core Program Co-Op (41)</masterLabel>
            <translation><!-- 4189 - Sf Core Program Co-Op (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4192 - Congress Mandated Projects (41)</masterLabel>
            <translation><!-- 4192 - Congress Mandated Projects (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4197 - Prompt Pay Int Penalty (41)</masterLabel>
            <translation><!-- 4197 - Prompt Pay Int Penalty (41) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4200 - Ins Claims &amp; Indemnity-Accrual (36)</masterLabel>
            <translation><!-- 4200 - Ins Claims &amp; Indemnity-Accrual (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4210 - Admin.Claims &amp; Indemnity (36)</masterLabel>
            <translation><!-- 4210 - Admin.Claims &amp; Indemnity (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4211 - Prog.-Insurance Claims &amp; Indem (36)</masterLabel>
            <translation><!-- 4211 - Prog.-Insurance Claims &amp; Indem (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4212 - Admin. Fines &amp; Court Claims (36)</masterLabel>
            <translation><!-- 4212 - Admin. Fines &amp; Court Claims (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4213 - Prog. Fines &amp; Court Claims (36)</masterLabel>
            <translation><!-- 4213 - Prog. Fines &amp; Court Claims (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4215 - Prog.Superfund Response Claims (36)</masterLabel>
            <translation><!-- 4215 - Prog.Superfund Response Claims (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4216 - Prog.Prp Sf Response Claims (36)</masterLabel>
            <translation><!-- 4216 - Prog.Prp Sf Response Claims (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4217 - Prog. Sf Reimb. Petitions (36)</masterLabel>
            <translation><!-- 4217 - Prog. Sf Reimb. Petitions (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4299 - Admin. Interest Penalty-Claims (36)</masterLabel>
            <translation><!-- 4299 - Admin. Interest Penalty-Claims (36) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>94 - Financial Transfers (94)</masterLabel>
            <translation><!-- 94 - Financial Transfers (94) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9401 - Financial Transfers (94)</masterLabel>
            <translation><!-- 9401 - Financial Transfers (94) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PCORS FOC --></label>
        <name>PCORS_FOC__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>DCR - PCORS FOC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DCR - PCORS FOC</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
