<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DCR BO --></label>
        <name>DCR_BO__c</name>
        <picklistValues>
            <masterLabel>5600EEN - E-Enterprise</masterLabel>
            <translation><!-- 5600EEN - E-Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>561 - IMMEDIATE OFFICE - RESERVE</masterLabel>
            <translation><!-- 561 - IMMEDIATE OFFICE - RESERVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56A - IMMEDIATE OFFICE, OTAQ</masterLabel>
            <translation><!-- 56A - IMMEDIATE OFFICE, OTAQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56A1 - ADMINISTRATION/MGMT</masterLabel>
            <translation><!-- 56A1 - ADMINISTRATION/MGMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56A1ZZ - HEI Grant</masterLabel>
            <translation><!-- 56A1ZZ - HEI Grant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56A2 - INFORMATION SYSTEMS</masterLabel>
            <translation><!-- 56A2 - INFORMATION SYSTEMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56A4 - "CLEAN AIR RESERVE</masterLabel>
            <translation><!-- 56A4 - &quot;CLEAN AIR RESERVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56A5 - CLIMATE RESERVE</masterLabel>
            <translation><!-- 56A5 - CLIMATE RESERVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56A6 - TRANSFERS FROM RESERVES</masterLabel>
            <translation><!-- 56A6 - TRANSFERS FROM RESERVES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56AZZ - IO-OTAQ PAYROLL</masterLabel>
            <translation><!-- 56AZZ - IO-OTAQ PAYROLL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56C - COMPLIANCE DIVISION</masterLabel>
            <translation><!-- 56C - COMPLIANCE DIVISION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56C0X02 - HORIBA INSTRUMENTS - LICENSE</masterLabel>
            <translation><!-- 56C0X02 - HORIBA INSTRUMENTS - LICENSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56C0X03 - Sensors, Inc., License # 0185-00</masterLabel>
            <translation><!-- 56C0X03 - Sensors, Inc., License # 0185-00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56C0X04 - AVL</masterLabel>
            <translation><!-- 56C0X04 - AVL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56C0X12 - Environment Canada</masterLabel>
            <translation><!-- 56C0X12 - Environment Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56C0X13</masterLabel>
            <translation><!-- 56C0X13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56C1 - CD Division Management and Support</masterLabel>
            <translation><!-- 56C1 - CD Division Management and Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56C2 - HD and NR PROGRAMS</masterLabel>
            <translation><!-- 56C2 - HD and NR PROGRAMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56C3 - REGULATORY AND GENERAL COMPLIANCE</masterLabel>
            <translation><!-- 56C3 - REGULATORY AND GENERAL COMPLIANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56C5 - LIGHT-DUTY EMISSIONS</masterLabel>
            <translation><!-- 56C5 - LIGHT-DUTY EMISSIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56C7 - COMPLIANCE INFORMATION TECHNOLOGY (IT)</masterLabel>
            <translation><!-- 56C7 - COMPLIANCE INFORMATION TECHNOLOGY (IT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56C8 - COMPRESSION-IGNITED ENGINE PROGRAMS</masterLabel>
            <translation><!-- 56C8 - COMPRESSION-IGNITED ENGINE PROGRAMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56C9 - SPARK-IGNITED ENGINE PROGRAMS</masterLabel>
            <translation><!-- 56C9 - SPARK-IGNITED ENGINE PROGRAMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56CA - FUEL IMPLEMENTATION PROGRAMS</masterLabel>
            <translation><!-- 56CA - FUEL IMPLEMENTATION PROGRAMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56CB - RF S2/EP ACT IMPLEMENTATION</masterLabel>
            <translation><!-- 56CB - RF S2/EP ACT IMPLEMENTATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56CC - HEAVY DUTY HIGHWAY &amp; NON-ROAD PROGRAM SUPPORT</masterLabel>
            <translation><!-- 56CC - HEAVY DUTY HIGHWAY &amp; NON-ROAD PROGRAM SUPPORT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56CF - FUELS COMPLIANCE POLICY</masterLabel>
            <translation><!-- 56CF - FUELS COMPLIANCE POLICY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56CG - FUELS COMPLIANCE DATA</masterLabel>
            <translation><!-- 56CG - FUELS COMPLIANCE DATA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56D - TESTING AND ADVANCED TECHNOLOGY DIVISION</masterLabel>
            <translation><!-- 56D - TESTING AND ADVANCED TECHNOLOGY DIVISION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56D1 - ADMINISTRATION/MGMT</masterLabel>
            <translation><!-- 56D1 - ADMINISTRATION/MGMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56D2 - INFORMATION SERVICES</masterLabel>
            <translation><!-- 56D2 - INFORMATION SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56D4 - SAFETY, HEALTH AND ENVIRONMENTAL</masterLabel>
            <translation><!-- 56D4 - SAFETY, HEALTH AND ENVIRONMENTAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56D5 - LABORATORY SERVICES</masterLabel>
            <translation><!-- 56D5 - LABORATORY SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56D6 - FACILITY SERVICES</masterLabel>
            <translation><!-- 56D6 - FACILITY SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56D7 - ADVANCED TESTING SERVICES</masterLabel>
            <translation><!-- 56D7 - ADVANCED TESTING SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56D8 - NCAT</masterLabel>
            <translation><!-- 56D8 - NCAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56D9 - AUTOMATION OF COMPLIANCE SYSTEMS</masterLabel>
            <translation><!-- 56D9 - AUTOMATION OF COMPLIANCE SYSTEMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56E - DEPUTY OFFICE DIRECTOR, OTAQ</masterLabel>
            <translation><!-- 56E - DEPUTY OFFICE DIRECTOR, OTAQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56E1 - IMMEDIATE OFFICE</masterLabel>
            <translation><!-- 56E1 - IMMEDIATE OFFICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56E2 - COMMUNICATIONS</masterLabel>
            <translation><!-- 56E2 - COMMUNICATIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56E3 - HUMAN RESOURCES</masterLabel>
            <translation><!-- 56E3 - HUMAN RESOURCES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56E4 - SPECIAL EMPHASIS PROGRAM</masterLabel>
            <translation><!-- 56E4 - SPECIAL EMPHASIS PROGRAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56EA - OTAQ WORKING CAPITAL FUND SERVICES</masterLabel>
            <translation><!-- 56EA - OTAQ WORKING CAPITAL FUND SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56EB - FIXED FACILITY OPERATIONS</masterLabel>
            <translation><!-- 56EB - FIXED FACILITY OPERATIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56EC - OFFICE SUPPORT/SERVICES</masterLabel>
            <translation><!-- 56EC - OFFICE SUPPORT/SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56ED - SAFETY, HEALTH AND ENVIRONMENTAL COMPLIANCE</masterLabel>
            <translation><!-- 56ED - SAFETY, HEALTH AND ENVIRONMENTAL COMPLIANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56EE - NVFEL TESTING SUPPORT</masterLabel>
            <translation><!-- 56EE - NVFEL TESTING SUPPORT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56EF - QUALITY AND ENVIRONMENTAL MGMT SYSTEMS</masterLabel>
            <translation><!-- 56EF - QUALITY AND ENVIRONMENTAL MGMT SYSTEMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56EG - CSG ADMINISTRATIVE MANAGEMENT</masterLabel>
            <translation><!-- 56EG - CSG ADMINISTRATIVE MANAGEMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56F - TRANSPORTATION AND CLIMATE DIVISION</masterLabel>
            <translation><!-- 56F - TRANSPORTATION AND CLIMATE DIVISION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56F1 - ADMINISTRATION/MGMT</masterLabel>
            <translation><!-- 56F1 - ADMINISTRATION/MGMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56FA - CLIMATE ANALYSIS AND STRATEGY CENTER</masterLabel>
            <translation><!-- 56FA - CLIMATE ANALYSIS AND STRATEGY CENTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56FC - NATIONAL CLEAN DIESEL CAMPAIGN</masterLabel>
            <translation><!-- 56FC - NATIONAL CLEAN DIESEL CAMPAIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56FF - FACA: MOBILE SOURCE TECH REVIEW SUBCOMMITTEE</masterLabel>
            <translation><!-- 56FF - FACA: MOBILE SOURCE TECH REVIEW SUBCOMMITTEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56FG - VOLUNTARY PROGRAMS</masterLabel>
            <translation><!-- 56FG - VOLUNTARY PROGRAMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56FH - STATE REGULATORY SUPPORT</masterLabel>
            <translation><!-- 56FH - STATE REGULATORY SUPPORT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56FM - CLIMATE ECONOMICS MODELING</masterLabel>
            <translation><!-- 56FM - CLIMATE ECONOMICS MODELING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56FT - TECHNOLOGY ASSESSMENT PROGRAMS</masterLabel>
            <translation><!-- 56FT - TECHNOLOGY ASSESSMENT PROGRAMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56H - ASSESSMENT AND STANDARDS DIVISIONS</masterLabel>
            <translation><!-- 56H - ASSESSMENT AND STANDARDS DIVISIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56H1 - ASD - IMMEDIATE OFFICE</masterLabel>
            <translation><!-- 56H1 - ASD - IMMEDIATE OFFICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56H2 - HEAVY-DUTY ONROAD CENTER</masterLabel>
            <translation><!-- 56H2 - HEAVY-DUTY ONROAD CENTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56H3 - LARGE MARINE AND AVIATION CENTER</masterLabel>
            <translation><!-- 56H3 - LARGE MARINE AND AVIATION CENTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56H4 - LIGHT-DUTY ONROAD CENTER</masterLabel>
            <translation><!-- 56H4 - LIGHT-DUTY ONROAD CENTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56H5 - AIR QUALITY &amp; MODELING CENTER</masterLabel>
            <translation><!-- 56H5 - AIR QUALITY &amp; MODELING CENTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56H6 - AIR TOXICS CENTER</masterLabel>
            <translation><!-- 56H6 - AIR TOXICS CENTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56H7 - FUELS</masterLabel>
            <translation><!-- 56H7 - FUELS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56H8 - DATA AND TESTING CENTER</masterLabel>
            <translation><!-- 56H8 - DATA AND TESTING CENTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56XX - FUNDS NOT ALLOCATED</masterLabel>
            <translation><!-- 56XX - FUNDS NOT ALLOCATED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58 - OAP</masterLabel>
            <translation><!-- 58 - OAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58A - IO</masterLabel>
            <translation><!-- 58A - IO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58C - SPD</masterLabel>
            <translation><!-- 58C - SPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58C0X25</masterLabel>
            <translation><!-- 58C0X25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58C1 - IO</masterLabel>
            <translation><!-- 58C1 - IO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58C2 - AERB</masterLabel>
            <translation><!-- 58C2 - AERB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58C3 - SPIB</masterLabel>
            <translation><!-- 58C3 - SPIB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58D - CAMD</masterLabel>
            <translation><!-- 58D - CAMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58D1 - IO</masterLabel>
            <translation><!-- 58D1 - IO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58D2 - PDB</masterLabel>
            <translation><!-- 58D2 - PDB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58D3 - EMB</masterLabel>
            <translation><!-- 58D3 - EMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58D4 - MOB</masterLabel>
            <translation><!-- 58D4 - MOB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58D5 - ACB</masterLabel>
            <translation><!-- 58D5 - ACB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58D5X02</masterLabel>
            <translation><!-- 58D5X02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58D5X03</masterLabel>
            <translation><!-- 58D5X03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58D5X04</masterLabel>
            <translation><!-- 58D5X04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58E - CPPD</masterLabel>
            <translation><!-- 58E - CPPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58E0X31 - RW8992344201-0</masterLabel>
            <translation><!-- 58E0X31 - RW8992344201-0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58E11</masterLabel>
            <translation><!-- 58E11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58E2</masterLabel>
            <translation><!-- 58E2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58E3</masterLabel>
            <translation><!-- 58E3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58E3X02</masterLabel>
            <translation><!-- 58E3X02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58E3X05 - CRADA088517</masterLabel>
            <translation><!-- 58E3X05 - CRADA088517 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58E4</masterLabel>
            <translation><!-- 58E4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58E4X02</masterLabel>
            <translation><!-- 58E4X02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58E4X03 - RW089924386</masterLabel>
            <translation><!-- 58E4X03 - RW089924386 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58E5</masterLabel>
            <translation><!-- 58E5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58E6</masterLabel>
            <translation><!-- 58E6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58E8</masterLabel>
            <translation><!-- 58E8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58E9</masterLabel>
            <translation><!-- 58E9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F - CCD</masterLabel>
            <translation><!-- 58F - CCD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F0X11 - RW72923073</masterLabel>
            <translation><!-- 58F0X11 - RW72923073 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F0X12</masterLabel>
            <translation><!-- 58F0X12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F0X13</masterLabel>
            <translation><!-- 58F0X13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F0X14</masterLabel>
            <translation><!-- 58F0X14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F0X15 - RW19923845</masterLabel>
            <translation><!-- 58F0X15 - RW19923845 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F0X16 - RW19923872</masterLabel>
            <translation><!-- 58F0X16 - RW19923872 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F0X17</masterLabel>
            <translation><!-- 58F0X17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F0X18 - RW19924101</masterLabel>
            <translation><!-- 58F0X18 - RW19924101 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F0X20 - RW12924405</masterLabel>
            <translation><!-- 58F0X20 - RW12924405 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F0X21 - RW19924623</masterLabel>
            <translation><!-- 58F0X21 - RW19924623 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F1 - IO</masterLabel>
            <translation><!-- 58F1 - IO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F2 - MOS</masterLabel>
            <translation><!-- 58F2 - MOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F3 - CSIB</masterLabel>
            <translation><!-- 58F3 - CSIB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F4 - NCPB</masterLabel>
            <translation><!-- 58F4 - NCPB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F5 - CEB</masterLabel>
            <translation><!-- 58F5 - CEB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F6 - CPB</masterLabel>
            <translation><!-- 58F6 - CPB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F7 - GGRB</masterLabel>
            <translation><!-- 58F7 - GGRB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F7X02</masterLabel>
            <translation><!-- 58F7X02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58F7X03 - RW19923993</masterLabel>
            <translation><!-- 58F7X03 - RW19923993 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PCORS BO --></label>
        <name>PCORS_BO__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>DCR - PCORS BO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DCR - PCORS BO</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
