<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active? --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Enter 2 letter prefix. --></help>
        <label><!-- Call Number/s Prefix --></label>
        <name>Call_Number_s_Prefix__c</name>
    </fields>
    <fields>
        <help><!-- Contract End Date --></help>
        <label><!-- Contract End Date --></label>
        <name>Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Name --></label>
        <name>Contract_Name__c</name>
    </fields>
    <fields>
        <help><!-- Contract Number is auto generated. --></help>
        <label><!-- Contract Number --></label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <help><!-- Enter any specific contract special terms --></help>
        <label><!-- Contract Special Terms --></label>
        <name>Contract_Special_Terms__c</name>
    </fields>
    <fields>
        <help><!-- Contract Start Date --></help>
        <label><!-- Contract Start Date --></label>
        <name>Contract_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Contract status --></help>
        <label><!-- Contract Status --></label>
        <name>Contract_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approval</masterLabel>
            <translation><!-- In Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter Day of Each month (DD-MM-YY) - Demurrage Calculation --></help>
        <label><!-- Demurrage Day --></label>
        <name>Demurrage_Day__c</name>
    </fields>
    <fields>
        <help><!-- Enter the rate for gas cylinders only --></help>
        <label><!-- Demurrage Rate/Gas Cylinder --></label>
        <name>Demurrage_Rate_Gas_Cylinder__c</name>
    </fields>
    <fields>
        <help><!-- Enter Rate for liquid cylinders only --></help>
        <label><!-- Demurrage Rate/Liquid Cylinder --></label>
        <name>Demurrage_Rate_Liquid_Cylinder__c</name>
    </fields>
    <fields>
        <help><!-- Contract Description --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Maximum Amount of money for a call number --></help>
        <label><!-- Max Amount/Call Number --></label>
        <name>Max_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Minimum amount of money left in before DCN warning --></help>
        <label><!-- Min Amount/DCN Warning --></label>
        <name>Min_Amount_DCN_Warning__c</name>
    </fields>
    <fields>
        <help><!-- Enter requisitioning office info --></help>
        <label><!-- Requisitioning Office --></label>
        <name>Requisitioning_Office__c</name>
    </fields>
    <fields>
        <help><!-- Total amount of contract money allowed. --></help>
        <label><!-- Total Contract Amount --></label>
        <name>Total_Contract_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Related Vendor --></help>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contracts</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>GAS Vendor Contract Layout</layout>
        <sections>
            <label><!-- Additional Info --></label>
            <section>Additional Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- GAS Order Management --></description>
        <label><!-- GAS Vendor Contract --></label>
        <name>GAS_Vendor_Contract</name>
    </recordTypes>
</CustomObjectTranslation>
