<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active? --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- GAS  Product --></help>
        <label><!-- Catalog Number --></label>
        <name>Catalog_Number__c</name>
    </fields>
    <fields>
        <label><!-- Cylinder Rental Rate --></label>
        <name>Cylinder_Rental_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>Effective_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>Effective_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <help><!-- Product Code --></help>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation><!-- Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquid</masterLabel>
            <translation><!-- Liquid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 10 day advance notice? --></help>
        <label><!-- Restrictions --></label>
        <name>Restrictions__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>Size__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Contract --></label>
        <name>Vendor_Contract__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <lookupFilter>
            <errorMessage><!-- Vendors MUST be Active and Valid Account Record Type. --></errorMessage>
            <informationalMessage><!-- Vendors MUST be Active. --></informationalMessage>
        </lookupFilter>
        <name>Vendor__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>GAS Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- GAS Order Management --></description>
        <label><!-- GAS Order Product --></label>
        <name>GAS_Order_Product</name>
    </recordTypes>
</CustomObjectTranslation>
