<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Award Justification --></label>
        <name>Award_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Group Award Name --></label>
        <name>Group_Award_Name__c</name>
    </fields>
    <fields>
        <label><!-- Number of Group Awardees --></label>
        <name>Number_of_Group_Awardees__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Group Award</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Group Awards</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Group Award Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Standard Group Award record type for a generic group award record. --></description>
        <label><!-- Standard Group Award --></label>
        <name>Standard_Group_Award</name>
    </recordTypes>
</CustomObjectTranslation>
