<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Has Multiple Line Item Record Types --></label>
        <name>Has_Multiple_Line_Item_Record_Types__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Line Item with Multiple RTs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Line Items with Multiple RTs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
