<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Information --></label>
        <name>Additional_Product_Information__c</name>
    </fields>
    <fields>
        <label><!-- Approving Official --></label>
        <name>Approving_Official__c</name>
        <relationshipLabel><!-- Order Requests (Approving Official) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check the box if the Order Request needs to be archived. --></help>
        <label><!-- Archive --></label>
        <name>Archive__c</name>
    </fields>
    <fields>
        <label><!-- Assigned to --></label>
        <name>Assigned_to__c</name>
    </fields>
    <fields>
        <help><!-- Personnel responsible for Approving your Order Request --></help>
        <label><!-- Branch Chief Name --></label>
        <name>Branch_Chief_Name__c</name>
        <relationshipLabel><!-- Order Requests (Branch Chief Name) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select Approving official --></help>
        <label><!-- Branch Chief Official --></label>
        <name>Branch_Chief__c</name>
        <relationshipLabel><!-- Order Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Department name of the requester of the order request. --></help>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
    </fields>
    <fields>
        <label><!-- Branch Chief --></label>
        <name>Branch_chief_pcor__c</name>
        <relationshipLabel><!-- Order Requests (Branch Chief) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Card Holder --></label>
        <name>Card_Holder__c</name>
        <relationshipLabel><!-- Order Requests (Card Holder) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Account Number --></label>
        <name>Customer_Account_Number__c</name>
    </fields>
    <fields>
        <help><!-- Enter the document control number. --></help>
        <label><!-- DCN --></label>
        <name>DCN__c</name>
    </fields>
    <fields>
        <label><!-- Date Allocated --></label>
        <name>Date_Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Date Ordered --></label>
        <name>Date_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Date Received --></label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <help><!-- Potential Delivery Date --></help>
        <label><!-- Delivery Date --></label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <help><!-- Choose a Building for delivery of GAS Cylinders --></help>
        <label><!-- Building --></label>
        <name>Delivery_facilities__c</name>
        <picklistValues>
            <masterLabel>Human Studies Facility</masterLabel>
            <translation><!-- Human Studies Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Road</masterLabel>
            <translation><!-- Page Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research Triangle Park</masterLabel>
            <translation><!-- Research Triangle Park --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Deputy Director --></label>
        <name>Deputy_Director__c</name>
        <relationshipLabel><!-- Order Requests (Deputy Director) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Comments to help describe the needs, uses, and etc. of the Order Request --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Director --></label>
        <name>Director__c</name>
        <relationshipLabel><!-- Order Requests (Director) --></relationshipLabel>
    </fields>
    <fields>
        <label><!--  Division Director --></label>
        <name>Division_Director__c</name>
        <relationshipLabel><!-- Order Requests ( Division Director) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Division name of the requester of the order request. --></help>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Does this request require 508 Approval? --></label>
        <name>Does_this_request_require_508_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Does this request require an EPA Decal? --></label>
        <name>Does_this_request_require_an_EPA_Decal__c</name>
    </fields>
    <fields>
        <help><!-- EPA Stock Supply - EPA Inventory/Other Agency Inventory. --></help>
        <label><!-- EPA Store Stock Supply --></label>
        <name>EPA_Store_Stock_Supply__c</name>
    </fields>
    <fields>
        <label><!-- EPEAT --></label>
        <name>EPEAT__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- To open, Right click &gt; Open in new tab --></help>
        <label><!-- EPEAT link (right click to open) --></label>
        <name>EPEAT_link__c</name>
    </fields>
    <fields>
        <help><!-- Funds Certifying Officer --></help>
        <label><!-- FCO --></label>
        <name>FCO__c</name>
        <relationshipLabel><!-- Order Requests (FCO) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- FSS - Federal Supply Schedule --></help>
        <label><!-- FSS- Federal Supply Sources --></label>
        <name>FSS_Federal_Supply_Sources__c</name>
    </fields>
    <fields>
        <label><!-- Facilities Reviewer --></label>
        <name>Facilities_Reviewer__c</name>
        <relationshipLabel><!-- Order Requests (Facilities Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose the specific Delivery/Pick-up Location within the Building --></help>
        <label><!-- Delivery/Pick-up Location --></label>
        <name>Facility_Location__c</name>
        <picklistValues>
            <masterLabel>101</masterLabel>
            <translation><!-- 101 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annex - A045</masterLabel>
            <translation><!-- Annex - A045 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg A - 164 Shop</masterLabel>
            <translation><!-- Bldg A - 164 Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg A - 165</masterLabel>
            <translation><!-- Bldg A - 165 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg A - 280C</masterLabel>
            <translation><!-- Bldg A - 280C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 151A</masterLabel>
            <translation><!-- Bldg B - 151A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 154</masterLabel>
            <translation><!-- Bldg B - 154 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 175</masterLabel>
            <translation><!-- Bldg B - 175 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 251</masterLabel>
            <translation><!-- Bldg B - 251 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 254A</masterLabel>
            <translation><!-- Bldg B - 254A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 255 SC</masterLabel>
            <translation><!-- Bldg B - 255 SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 261A</masterLabel>
            <translation><!-- Bldg B - 261A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 261C</masterLabel>
            <translation><!-- Bldg B - 261C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 263A</masterLabel>
            <translation><!-- Bldg B - 263A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 266A</masterLabel>
            <translation><!-- Bldg B - 266A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 266B</masterLabel>
            <translation><!-- Bldg B - 266B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 266C</masterLabel>
            <translation><!-- Bldg B - 266C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 275A</masterLabel>
            <translation><!-- Bldg B - 275A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 278</masterLabel>
            <translation><!-- Bldg B - 278 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 278C</masterLabel>
            <translation><!-- Bldg B - 278C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 280</masterLabel>
            <translation><!-- Bldg B - 280 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 280A</masterLabel>
            <translation><!-- Bldg B - 280A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 284A</masterLabel>
            <translation><!-- Bldg B - 284A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 286A</masterLabel>
            <translation><!-- Bldg B - 286A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 287A</masterLabel>
            <translation><!-- Bldg B - 287A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 289</masterLabel>
            <translation><!-- Bldg B - 289 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 291A</masterLabel>
            <translation><!-- Bldg B - 291A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 299B</masterLabel>
            <translation><!-- Bldg B - 299B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 299C</masterLabel>
            <translation><!-- Bldg B - 299C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 352</masterLabel>
            <translation><!-- Bldg B - 352 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 353</masterLabel>
            <translation><!-- Bldg B - 353 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 358A</masterLabel>
            <translation><!-- Bldg B - 358A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 360A</masterLabel>
            <translation><!-- Bldg B - 360A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 363 A</masterLabel>
            <translation><!-- Bldg B - 363 A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 363A</masterLabel>
            <translation><!-- Bldg B - 363A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 363B</masterLabel>
            <translation><!-- Bldg B - 363B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 376B</masterLabel>
            <translation><!-- Bldg B - 376B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 378B</masterLabel>
            <translation><!-- Bldg B - 378B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 381A</masterLabel>
            <translation><!-- Bldg B - 381A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 381B</masterLabel>
            <translation><!-- Bldg B - 381B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 384</masterLabel>
            <translation><!-- Bldg B - 384 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 385A</masterLabel>
            <translation><!-- Bldg B - 385A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 399B</masterLabel>
            <translation><!-- Bldg B - 399B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 399C</masterLabel>
            <translation><!-- Bldg B - 399C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 453</masterLabel>
            <translation><!-- Bldg B - 453 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 454A</masterLabel>
            <translation><!-- Bldg B - 454A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 461A</masterLabel>
            <translation><!-- Bldg B - 461A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 465A</masterLabel>
            <translation><!-- Bldg B - 465A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 467</masterLabel>
            <translation><!-- Bldg B - 467 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 467A</masterLabel>
            <translation><!-- Bldg B - 467A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 475A</masterLabel>
            <translation><!-- Bldg B - 475A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 477</masterLabel>
            <translation><!-- Bldg B - 477 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 480B</masterLabel>
            <translation><!-- Bldg B - 480B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 480C</masterLabel>
            <translation><!-- Bldg B - 480C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 484</masterLabel>
            <translation><!-- Bldg B - 484 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 485A</masterLabel>
            <translation><!-- Bldg B - 485A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 488A</masterLabel>
            <translation><!-- Bldg B - 488A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 489A</masterLabel>
            <translation><!-- Bldg B - 489A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 499A</masterLabel>
            <translation><!-- Bldg B - 499A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 499B</masterLabel>
            <translation><!-- Bldg B - 499B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 499C</masterLabel>
            <translation><!-- Bldg B - 499C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 551A</masterLabel>
            <translation><!-- Bldg B - 551A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 553A</masterLabel>
            <translation><!-- Bldg B - 553A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 555A</masterLabel>
            <translation><!-- Bldg B - 555A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 559C</masterLabel>
            <translation><!-- Bldg B - 559C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 561A</masterLabel>
            <translation><!-- Bldg B - 561A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 566A</masterLabel>
            <translation><!-- Bldg B - 566A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 575A</masterLabel>
            <translation><!-- Bldg B - 575A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 579A</masterLabel>
            <translation><!-- Bldg B - 579A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 584</masterLabel>
            <translation><!-- Bldg B - 584 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 585A</masterLabel>
            <translation><!-- Bldg B - 585A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 587</masterLabel>
            <translation><!-- Bldg B - 587 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 588</masterLabel>
            <translation><!-- Bldg B - 588 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 588A</masterLabel>
            <translation><!-- Bldg B - 588A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 589A</masterLabel>
            <translation><!-- Bldg B - 589A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 599B</masterLabel>
            <translation><!-- Bldg B - 599B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - 599C</masterLabel>
            <translation><!-- Bldg B - 599C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - SC 299</masterLabel>
            <translation><!-- Bldg B - SC 299 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - SC 399</masterLabel>
            <translation><!-- Bldg B - SC 399 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - SC 499</masterLabel>
            <translation><!-- Bldg B - SC 499 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg B - SC 599</masterLabel>
            <translation><!-- Bldg B - SC 599 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D - 260A</masterLabel>
            <translation><!-- Bldg D - 260A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D - 265A</masterLabel>
            <translation><!-- Bldg D - 265A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D - 351</masterLabel>
            <translation><!-- Bldg D - 351 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D - 353A</masterLabel>
            <translation><!-- Bldg D - 353A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D - 376A</masterLabel>
            <translation><!-- Bldg D - 376A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D - 379 A</masterLabel>
            <translation><!-- Bldg D - 379 A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D - 399A</masterLabel>
            <translation><!-- Bldg D - 399A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D - 399B</masterLabel>
            <translation><!-- Bldg D - 399B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D - 399C</masterLabel>
            <translation><!-- Bldg D - 399C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D - 455</masterLabel>
            <translation><!-- Bldg D - 455 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D - 455A</masterLabel>
            <translation><!-- Bldg D - 455A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D - 465</masterLabel>
            <translation><!-- Bldg D - 465 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D - 484A</masterLabel>
            <translation><!-- Bldg D - 484A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D - 487A</masterLabel>
            <translation><!-- Bldg D - 487A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D - 499B</masterLabel>
            <translation><!-- Bldg D - 499B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D - 499C</masterLabel>
            <translation><!-- Bldg D - 499C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D – 281A</masterLabel>
            <translation><!-- Bldg D – 281A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D – 358</masterLabel>
            <translation><!-- Bldg D – 358 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D – 550C</masterLabel>
            <translation><!-- Bldg D – 550C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D – 599B</masterLabel>
            <translation><!-- Bldg D – 599B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg D – 599C</masterLabel>
            <translation><!-- Bldg D – 599C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg E – 180H</masterLabel>
            <translation><!-- Bldg E – 180H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg E – 257C</masterLabel>
            <translation><!-- Bldg E – 257C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bldg E – 260A</masterLabel>
            <translation><!-- Bldg E – 260A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 201</masterLabel>
            <translation><!-- HSF - 201 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 204</masterLabel>
            <translation><!-- HSF - 204 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 207</masterLabel>
            <translation><!-- HSF - 207 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 209</masterLabel>
            <translation><!-- HSF - 209 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 215</masterLabel>
            <translation><!-- HSF - 215 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 237</masterLabel>
            <translation><!-- HSF - 237 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 243</masterLabel>
            <translation><!-- HSF - 243 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 245</masterLabel>
            <translation><!-- HSF - 245 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 249</masterLabel>
            <translation><!-- HSF - 249 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 300</masterLabel>
            <translation><!-- HSF - 300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 303</masterLabel>
            <translation><!-- HSF - 303 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 304</masterLabel>
            <translation><!-- HSF - 304 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 305</masterLabel>
            <translation><!-- HSF - 305 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 315</masterLabel>
            <translation><!-- HSF - 315 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 337</masterLabel>
            <translation><!-- HSF - 337 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 343</masterLabel>
            <translation><!-- HSF - 343 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 403</masterLabel>
            <translation><!-- HSF - 403 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 409</masterLabel>
            <translation><!-- HSF - 409 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 411</masterLabel>
            <translation><!-- HSF - 411 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 414</masterLabel>
            <translation><!-- HSF - 414 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 415</masterLabel>
            <translation><!-- HSF - 415 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 439</masterLabel>
            <translation><!-- HSF - 439 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 441</masterLabel>
            <translation><!-- HSF - 441 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 89</masterLabel>
            <translation><!-- HSF - 89 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 94</masterLabel>
            <translation><!-- HSF - 94 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 95</masterLabel>
            <translation><!-- HSF - 95 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - 96</masterLabel>
            <translation><!-- HSF - 96 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSF - B25A</masterLabel>
            <translation><!-- HSF - B25A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GP Other (Please specify if applicable) --></label>
        <name>GP_Other__c</name>
    </fields>
    <fields>
        <help><!-- GSA - GSA Advantage General Services Administration wholesale supply source. --></help>
        <label><!-- GSA/GSA Advantage General Services --></label>
        <name>GSA_GSA_Advantage_General_Services__c</name>
    </fields>
    <fields>
        <label><!-- Green Purchase --></label>
        <name>Green_Purchases__c</name>
    </fields>
    <fields>
        <label><!-- Health &amp; Safety Reviewer --></label>
        <name>Health_Safety_Reviewerser__c</name>
        <relationshipLabel><!-- Order Requests (Health &amp; Safety Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Human Resource Official --></label>
        <name>Human_Resource_Official__c</name>
        <relationshipLabel><!-- Order Requests (Human Resource Official) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Information Management Officer --></help>
        <label><!-- IMO --></label>
        <name>IMO__c</name>
        <relationshipLabel><!-- Order Requests (IMO) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IMO/IT  Reviewer --></label>
        <name>IT_Official__c</name>
        <relationshipLabel><!-- Order Requests (IMO/IT  Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- International Addresses --></label>
        <name>International_Addresses_Text__c</name>
    </fields>
    <fields>
        <label><!-- International Addresses --></label>
        <name>International_Addresses__c</name>
    </fields>
    <fields>
        <label><!-- Is this PR for training? --></label>
        <name>Is_this_PR_for_training__c</name>
    </fields>
    <fields>
        <help><!-- JWOD Programs &amp; NB/NISH -  National Industries for Blind/Severly Handicapped --></help>
        <label><!-- JWOD Programs &amp; NB/NISH --></label>
        <name>JWOD_Programs_NB_NISH__c</name>
    </fields>
    <fields>
        <help><!-- Comments to help describe the needs, uses, and etc. of the Order Request --></help>
        <label><!-- Justification/Comments --></label>
        <name>Justification__c</name>
    </fields>
    <fields>
        <help><!-- To open, Right click &gt; Open in new tab --></help>
        <label><!-- List of IMOs (right click to open) --></label>
        <name>List_of_IMO__c</name>
    </fields>
    <fields>
        <help><!-- Mandatory Source EPA - Office  Supplies BPA(s) --></help>
        <label><!-- Mandatory Source EPA --></label>
        <name>Mandatory_Source_EPA__c</name>
    </fields>
    <fields>
        <help><!-- PCORS 1.5.1, Displays PCORS messages --></help>
        <label><!-- Messages --></label>
        <name>Messages__c</name>
    </fields>
    <fields>
        <help><!-- Organization name of the requester of the order request --></help>
        <label><!-- Office/Lab --></label>
        <name>Office_Lab__c</name>
    </fields>
    <fields>
        <help><!-- Total amount of the order request. --></help>
        <label><!-- Order Request Total --></label>
        <name>Order_Request_Total__c</name>
    </fields>
    <fields>
        <label><!-- Printing Reviewer --></label>
        <name>Printing_Reviewer__c</name>
        <relationshipLabel><!-- Order Requests (Printing Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property Reviewer --></label>
        <name>Property_Reviewer__c</name>
        <relationshipLabel><!-- Order Requests (Property Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check ‘Request Completed’ after requested items have been purchased and received. --></help>
        <label><!-- Request Completed --></label>
        <name>Request_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Current Status of the purchase order request. --></help>
        <label><!-- Request Status --></label>
        <name>Request_Status__c</name>
        <picklistValues>
            <masterLabel>Approved - Ready to Order</masterLabel>
            <translation><!-- Approved - Ready to Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Approval</masterLabel>
            <translation><!-- Awaiting Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Funding</masterLabel>
            <translation><!-- Awaiting Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>Close Scrutiny Purchases</masterLabel>
            <translation><!-- Close Scrutiny Purchases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities Purchase</masterLabel>
            <translation><!-- Facilities Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Purchase</masterLabel>
            <translation><!-- General Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health &amp; Safety Related Purchase</masterLabel>
            <translation><!-- Health &amp; Safety Related Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT/E&amp;IT Purchase</masterLabel>
            <translation><!-- IT/E&amp;IT Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid Advertisement for Personnel Recruitment Purchase</masterLabel>
            <translation><!-- Paid Advertisement for Personnel Recruitment Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing</masterLabel>
            <translation><!-- Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protective Services &amp; Equipment Purchase</masterLabel>
            <translation><!-- Protective Services &amp; Equipment Purchase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Requester Name typically the user who logged in and placing an order --></help>
        <label><!-- Requester Org --></label>
        <name>Requester_Org__c</name>
    </fields>
    <fields>
        <label><!-- Requester --></label>
        <name>Requester__c</name>
    </fields>
    <fields>
        <help><!-- Select the date when the SAMS check occurred. --></help>
        <label><!-- SAMS Check Date --></label>
        <name>SAMS_Check_Date__c</name>
    </fields>
    <fields>
        <label><!-- SAM Link --></label>
        <name>SAM_Link__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>Shipping_City__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Name --></label>
        <name>Shipping_Name__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Phone --></label>
        <name>Shipping_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Select the State abbreviation(Example: For Virginia select VA) --></help>
        <label><!-- Shipping State --></label>
        <name>Shipping_State__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street --></label>
        <name>Shipping_Street__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip/Postal Code --></label>
        <name>Shipping_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- Sole Source Purchase -Registration,Training,Journal Article/Reprints,Advertisement(s)) --></help>
        <label><!-- Sole Source Purchase --></label>
        <name>Sole_Source_Purchase__c</name>
    </fields>
    <fields>
        <label><!-- Information for FCO --></label>
        <name>Split_Funding_Justification__c</name>
    </fields>
    <fields>
        <help><!-- Current state of the Order Request --></help>
        <label><!-- Status --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Order Received</masterLabel>
            <translation><!-- Full Order Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Order</masterLabel>
            <translation><!-- New Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Fulfilled</masterLabel>
            <translation><!-- Order Fulfilled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Placed</masterLabel>
            <translation><!-- Order Placed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Order Received</masterLabel>
            <translation><!-- Partial Order Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Approved</masterLabel>
            <translation><!-- Request Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Support Purchase Order Request --></label>
        <name>Support_Purchase_Order_Request__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Total Quantity --></label>
        <name>Total_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Type 1 owner email. --></help>
        <label><!-- Type-1 Owner Email --></label>
        <name>Type_1_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Type-1 Owner --></label>
        <name>Unauthenticated_Owner__c</name>
        <relationshipLabel><!-- Order Requests (Type-1 Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Vendor_Address__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>Vendor_City__c</name>
    </fields>
    <fields>
        <help><!-- Enter the primary contact for the vendor. --></help>
        <label><!-- Contact --></label>
        <name>Vendor_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Vendor_Email__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Vendor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Vendor_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Select the State abbreviation(Example: For Virginia select VA) --></help>
        <label><!-- State --></label>
        <name>Vendor_State__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Vendor_Zip__c</name>
    </fields>
    <fields>
        <help><!-- Enter the URL for website of the vendor. --></help>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- 508 Reviewer --></label>
        <name>X508_Approver__c</name>
        <relationshipLabel><!-- Order Requests (508 Reviewer) --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Order Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Requests</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>GAS Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    
    <quickActions>
        <label><!-- Approval Checks --></label>
        <name>Approval_Checks</name>
    </quickActions>
    <quickActions>
        <label><!-- Mandatory Sources --></label>
        <name>Mandatory_Sources</name>
    </quickActions>
    <quickActions>
        <label><!-- SAMS LINK --></label>
        <name>SAMS_LINK</name>
    </quickActions>
    <recordTypes>
        <description><!-- GAS Order Management --></description>
        <label><!-- GAS Order Request --></label>
        <name>GAS_Order_Request</name>
    </recordTypes>
    <recordTypes>
        <description><!-- General Purchase, Facilities Purchase, Health &amp; Safety Related Purchase, IT/E&amp;IT Purchase, Paid Advertisement for Personnel Recruitment Purchase, Protective Services &amp; Equipment,  Printing, Close Scrutiny Purchases --></description>
        <label><!-- Purchase Card Order Request --></label>
        <name>Purchase_Card_Order_Request</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The order request can be archived only after the order request is fulfilled. --></errorMessage>
        <name>ORDGAS_Check_Archive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Delivery Date for Human Studies Facility is only on Wednesdays --></errorMessage>
        <name>ORDGAS_Limit_Delivery_Days_HSF</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Delivery Date for Page Road is only on Tuesdays &amp; Thursdays. --></errorMessage>
        <name>ORDGAS_Limit_Delivery_Days_RTF</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Delivery Date for Research Triangle Park is only on Tuesdays &amp; Thursdays --></errorMessage>
        <name>ORDGAS_Limit_Delivery_Days_RTP</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Delivery Date must be after Today --></errorMessage>
        <name>ORDGAS_Limit_Delivery_Days_Today</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If your purchase is EPEAT, Request Type needs to be changed to IT Purchase. --></errorMessage>
        <name>PCORS_EPEAT_checked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select an EPEAT value --></errorMessage>
        <name>PCORS_EPEAT_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- GP Other is required if not an EPEAT purchase --></errorMessage>
        <name>PCORS_GP_Order</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Select IMO/IT Reviewer. --></errorMessage>
        <name>PCOR_ITReviewer_Required_When_Type_IT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The record is currently locked from editing --></errorMessage>
        <name>PCOR_RecordLockAfterStatusComplete</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Request cannot be completed unless approved. --></errorMessage>
        <name>PCOR_Request_Completed_Checbox_lock</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid Phone Number. Enter in the format (XXX) XXX-XXXX. --></errorMessage>
        <name>PCOR_VAlidate_Vendor_Phone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter the dates after the request is approved. --></errorMessage>
        <name>PCOR_Validate_Dates_Entered</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;International Address&apos; text box cannot be left blank when &apos;International Address&apos; checkbox is checked. --></errorMessage>
        <name>PCOR_Validate_InternationalAddress</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Select Mandatory Sources. --></errorMessage>
        <name>PCOR_Validate_MandatorySources</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;SAMS Check Date&apos; should be filled when &apos;SAM Link&apos; is checked. --></errorMessage>
        <name>PCOR_Validate_SamsLink</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid Phone Number. Enter in the format (XXX) XXX-XXXX. --></errorMessage>
        <name>PCOR_Validate_Shipping_Phone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid Zip Code. --></errorMessage>
        <name>PCOR_Validate_Shipping_ZipCode</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid Zip Code. --></errorMessage>
        <name>PCOR_Validate_Vendor_ZipCode</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid Website. --></errorMessage>
        <name>PCOR_Validate_Website</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- System of Award Management field is required. --></errorMessage>
        <name>SAMS_Link_Mandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- GetPrintableView --></label>
        <name>GetPrintableView</name>
    </webLinks>
    <webLinks>
        <label><!-- List_of_IMO_s --></label>
        <name>List_of_IMO_s</name>
    </webLinks>
    <webLinks>
        <label><!-- PCORS_User_Guide --></label>
        <name>PCORS_User_Guide</name>
    </webLinks>
</CustomObjectTranslation>
