<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Agency Name --></label>
        <name>Agency_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comment Status --></label>
        <name>Comment_Status__c</name>
        <picklistValues>
            <masterLabel>Addressed in Essay</masterLabel>
            <translation><!-- Addressed in Essay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comment Added</masterLabel>
            <translation><!-- Comment Added --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Agency Review</masterLabel>
            <translation><!-- Ready for Agency Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snippet Entered</masterLabel>
            <translation><!-- Snippet Entered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snippet Entry Verified</masterLabel>
            <translation><!-- Snippet Entry Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commenter Category --></label>
        <name>Commenter_Category__c</name>
    </fields>
    <fields>
        <label><!-- Commenter Name --></label>
        <name>Commenter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Date Added --></label>
        <name>Date_Added__c</name>
    </fields>
    <fields>
        <label><!-- Document Link --></label>
        <name>Document_Link__c</name>
    </fields>
    <fields>
        <label><!-- Document Number --></label>
        <name>Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Extracted Text --></label>
        <name>Extracted_Text__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- PDF Page --></label>
        <name>PDF_Page__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Pick --></label>
        <name>Record_Type_Pick__c</name>
    </fields>
    <fields>
        <label><!-- Related Reference 2 --></label>
        <name>Related_Reference_2__c</name>
    </fields>
    <fields>
        <label><!-- Related Reference --></label>
        <name>Related_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Relevant Essays --></label>
        <name>Relevant_Essays__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label><!-- Snippet Status --></label>
        <name>Snippet_Status__c</name>
        <picklistValues>
            <masterLabel>Agency Response Complete</masterLabel>
            <translation><!-- Agency Response Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency Response Drafted</masterLabel>
            <translation><!-- Agency Response Drafted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch 2</masterLabel>
            <translation><!-- Batch 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Agency Review</masterLabel>
            <translation><!-- Ready for Agency Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snippet Captured in Summary</masterLabel>
            <translation><!-- Snippet Captured in Summary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snippet Entered</masterLabel>
            <translation><!-- Snippet Entered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snippet Entry Verified</masterLabel>
            <translation><!-- Snippet Entry Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snippet Needs Edits</masterLabel>
            <translation><!-- Snippet Needs Edits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snippet Read by Agency</masterLabel>
            <translation><!-- Snippet Read by Agency --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission Number --></label>
        <name>Submission_Number__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- Snippets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Substantive? --></label>
        <name>Substantive__c</name>
    </fields>
    <fields>
        <label><!-- Topic Name --></label>
        <name>Topic_Name__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
        <relationshipLabel><!-- Snippets --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Snippet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Snippets</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Bristol Bay Snippet Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Snippet Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WOTUS Snippet Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Bristol Bay --></label>
        <name>Bristol_Bay</name>
    </recordTypes>
    <recordTypes>
        <label><!-- California Selenium --></label>
        <name>California_Selenium</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Missouri NNC Docket --></label>
        <name>Missouri_NNC_Docket</name>
    </recordTypes>
    <recordTypes>
        <description><!-- to host recommendations people made on what EPA should do for Step 2 --></description>
        <label><!-- WOTUS Recommendations --></label>
        <name>WOTUS_Recommendations</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Water Quality Certification --></label>
        <name>Water_Quality_Certification</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Waters of the US --></label>
        <name>Waters_of_the_US</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Waters of the US – Step 0 --></label>
        <name>Waters_of_the_US_Step_0</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Waters of the US – Step 1 SUPP --></label>
        <name>Waters_of_the_US_Step_1_SUPP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Waters of the US – Step 2 --></label>
        <name>Waters_of_the_US_Step_2</name>
    </recordTypes>
    <webLinks>
        <label><!-- Snippets_by_Topic --></label>
        <name>Snippets_by_Topic</name>
    </webLinks>
</CustomObjectTranslation>
