<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is DST Active in US --></label>
        <name>Is_DST_Active_in_US__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Utility Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Utility Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
