<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Submitted</fullName>
        <default>true</default>
        <label>Submitted</label>
    </customValue>
    <customValue>
        <fullName>Selected</fullName>
        <default>false</default>
        <label>Selected</label>
    </customValue>
    <customValue>
        <fullName>Verified</fullName>
        <default>false</default>
        <label>Verified</label>
    </customValue>
    <masterLabel>Ad-Hoc Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
