<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1. I don&apos;t have a duplicate application, please proceed.</fullName>
        <default>false</default>
        <label>1. I don&apos;t have a duplicate application, please proceed.</label>
    </customValue>
    <customValue>
        <fullName>2. I don&apos;t have a duplicate application and want to be on the Review Group.</fullName>
        <default>false</default>
        <label>2. I don&apos;t have a duplicate application and want to be on the Review Group.</label>
    </customValue>
    <customValue>
        <fullName>3. I have a potential duplicate application and want to be on the Review Group.</fullName>
        <default>false</default>
        <label>3. I have a potential duplicate application and want to be on the Review Group.</label>
    </customValue>
    <description>Used on multiple picklists fields for Local SITLs to give feedback on AAT Forms. John Jenkins. 2019.04.25.</description>
    <masterLabel>SITL Position Selections</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
