<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c.At_Least_25_Percent_Improved__c</field>
    </columns>
    <columns>
        <field>Project__c.Date_Added__c</field>
    </columns>
    <columns>
        <field>Project__c.EPA_Owner_Organization__c</field>
    </columns>
    <columns>
        <field>Project__c.Process__c</field>
    </columns>
    <columns>
        <field>Project__c.EPA_Owner__c</field>
    </columns>
    <columns>
        <field>Project__c.Problem_Solving_Tool__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c.Baseline_Metric__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c.Current_State_Metric__c</field>
    </columns>
    <columns>
        <field>Project__c.Location_of_Visual_Management_Boards__c</field>
    </columns>
    <columns>
        <field>Project__c.Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.ELMSTAR_Process_Improvement</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c.EPA_Owner_Office_or_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ELMS Process Improvement Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project__c.Application_Received_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
