<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>bap_admins@epa.gov</email>
    <name>BAP Admins</name>
    <queueMembers>
        <users>
            <user>gupta.mayank2@epa.gov</user>
            <user>lee.ron2@epa.gov</user>
            <user>king.roy@epa.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Forms__c</sobjectType>
    </queueSobject>
</Queue>
