<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>BAPM_Approvers</name>
    <queueMembers>
        <users>
            <user>stansberry.ingrid2@epa.gov</user>
            <user>blake.michael2@epa.gov</user>
            <user>lee.ron2@epa.gov</user>
            <user>king.roy@epa.gov</user>
            <user>philbrick.ryan2@epa.gov</user>
            <user>hinds.timothy2@epa.gov</user>
            <user>brandon.valerie2@epa.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Forms__c</sobjectType>
    </queueSobject>
</Queue>
