<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>GSA_SmartPay_0_Day_Reminder</fullName>
        <description>GSA SmartPay 0 Day Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>oarm-oam-purchase_card_team@epa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Purchase_Card_Provisioning_Templates/X0_Day_GSA_Training_Reminder</template>
    </alerts>
    <alerts>
        <fullName>GSA_SmartPay_14_Day_Reminder</fullName>
        <description>GSA SmartPay 14 Day Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>oarm-oam-purchase_card_team@epa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Purchase_Card_Provisioning_Templates/X14_Day_GSA_Training_Reminder</template>
    </alerts>
    <alerts>
        <fullName>GSA_SmartPay_30_Day_Reminder</fullName>
        <description>GSA SmartPay 30 Day Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>oarm-oam-purchase_card_team@epa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Purchase_Card_Provisioning_Templates/X30_Day_GSA_Training_Reminder</template>
    </alerts>
    <alerts>
        <fullName>GSA_SmartPay_7_Day_Reminder</fullName>
        <description>GSA SmartPay 7 Day Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>oarm-oam-purchase_card_team@epa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Purchase_Card_Provisioning_Templates/X7_Day_GSA_Training_Reminder</template>
    </alerts>
    <alerts>
        <fullName>OGE_450_Notification_of_Assignment</fullName>
        <description>OGE-450 Notification of Assignment</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>e450techsupport@epa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OGE_450/OGE_450_Notification_of_Assignment</template>
    </alerts>
    <alerts>
        <fullName>OGE_450_Reminder_e450_report_Due</fullName>
        <description>OGE-450 Reminder: e450 report Due</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>e450techsupport@epa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OGE_450/OGE_450_Reminder_e450_report_Due</template>
    </alerts>
    <fieldUpdates>
        <fullName>OGE_450_Update_Notification_Checkbox</fullName>
        <field>OGE_450_Notification_Sent__c</field>
        <literalValue>1</literalValue>
        <name>OGE-450 Update Notification Checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OGE_450_Update_Notification_Last_Sent</fullName>
        <field>OGE_450_Notification_Last_Sent_Date__c</field>
        <formula>today()</formula>
        <name>OGE-450 Update Notification Last Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>e450_Uncheck_Send_Reminder_Email</fullName>
        <field>Send_Reminder_Email__c</field>
        <literalValue>0</literalValue>
        <name>e450 - Uncheck Send Reminder Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>e450_Update_Notification_Tracker</fullName>
        <field>Notificaiton_Tracker__c</field>
        <formula>TODAY()</formula>
        <name>e450 - Update Notification Tracker</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>OGE-450 - Set Notification Tracker</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Contact.OGE_450_Notification_Sent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Notificaiton_Tracker__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>e450_Update_Notification_Tracker</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Contact.OGE_450_Notification_Last_Sent_Date__c</offsetFromField>
            <timeLength>172</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>OGE-450 Need to File Notification</fullName>
        <actions>
            <name>OGE_450_Notification_of_Assignment</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>OGE_450_Update_Notification_Checkbox</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>OGE_450_Update_Notification_Last_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When Ethics Disclosure Filing Due Date field is populated, email notification is sent to Contact and continues weekly until OGE-450 form is submitted. John Jenkins. 2019.06.07.</description>
        <formula>AND(  ISCHANGED( Ethics_Disclosure_Filing_Due_Date__c ),    Ethics_Disclosure_Filing_Due_Date__c &gt; DATE(2000,1,1),    OR(ISNULL(OGE_450_Form_Submitted_Date__c),    ISBLANK(OGE_450_Form_Submitted_Date__c)    )  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>OGE-450 Need to File Reminder</fullName>
        <actions>
            <name>OGE_450_Reminder_e450_report_Due</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>OGE_450_Update_Notification_Last_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Contact.OGE_450_Notification_Sent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.OGE_450_Form_Submitted_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Notificaiton_Tracker__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>e450_Update_Notification_Tracker</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Contact.Notificaiton_Tracker__c</offsetFromField>
            <timeLength>172</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>OGE-450 Send Reminder Email</fullName>
        <actions>
            <name>OGE_450_Reminder_e450_report_Due</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>e450_Uncheck_Send_Reminder_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Send_Reminder_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Ethics_Disclosure_Filing_Due_Date__c</field>
            <operation>greaterThan</operation>
            <value>1/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.OGE_450_Form_Submitted_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Ethics_Disclosure_Filing_Due_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
