<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Task_completed_notification_to_completed_user</fullName>
        <description>Task completed notification to completed user</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Purchase_Card_Provisioning_Templates/Task_completed_notification_to_completed_user</template>
    </alerts>
</Workflow>
