<p>Dear {!Cover_Form__c.OwnerFullName},</p>

<p>Your EPA STAA nomination form has been submitted for approval.</p>

<p>NOMINATION ID: <a href="{!Cover_Form__c.Link}">{!Cover_Form__c.Nomination_ID__c}</a></p>

<p>Title: {!Cover_Form__c.Citation__c}</p>

<p>Please click here to open the nomination application: <a href="{!Cover_Form__c.Link}">{!Cover_Form__c.Link}</a></p>

<p>Please do not  reply to this message. Replies to this message are routed to an unmonitored mailbox.</p>

<p>EPA STAA Coordinator</p>