Dear {!Forms__c.Type_1_Owner_Contact__c},<br><br>

Thank you for submitting your OGE 450 confidential financial disclosure report! Your report was received on {!TODAY()}.<br><br>

<b>What to expect</b><br>
You will receive email notifications each time a reviewer “approves” or “rejects” your report. If a reviewer needs clarification or changes to your report, he/she/they will “Reject” your report. You’ll receive a notification email with instructions and will need to make the necessary changes and then resubmit the form. When your report is certified, you’ll receive an email confirmation.
<br><br>
At any time, you may check on the status of your report by going to the <a href="https://forms.epa.gov/">EPA Business Application Platform</a> and selecting “My Forms”. Your OGE 450 form and its current status will be listed there.
<br><br>
Regards,<br>
Your EPA Ethics Officials