<!--
    This page is used to guide a custom button on a page layout to execute the Award__c deep clone functionality
    in AwardCloneController.
-->
<apex:page showHeader="true"
        id="AwardCloneCash"
        standardController="Award__c"
        extensions="AwardCloneController"
        action="{!cashAwardClone}">
</apex:page>