<apex:page id="AwardDoublePageForm" standardController="Award__c" extensions="PDFFormCreatorController" showHeader="false" sideBar="false" renderAs="pdf">
    <html>
    <head>
        <style type="text/css" media="print">
            @page {
                size: 8.5in 11in;
                margin: .5in .5in .5in .5in;
                @bottom-center {
                    content: element(footer);
                }
            }

            div.footer {
                display: block;
                padding: 10px;
                position: running(footer);
            }
        </style>
    </head>

    <apex:form >
        <apex:panelGrid width="100%" columns="2" cellPadding="5%">
            <apex:outputPanel id="epaLogo">
                <apex:image id="logoImage" value="{!$Resource.EPALogo}" alt="EPA Logo" />
            </apex:outputPanel>
            <apex:outputPanel id="instructions">
                <div style="text-align:center">
                    <h2>ENVIRONMENTAL PROTECTION AGENCY</h2>
                    <h3>Recommendation for Incentive Award</h3>
                </div>
            </apex:outputPanel>
        </apex:panelGrid>
        <hr />

        <apex:outputPanel >
            <h4>Instructions:</h4>
            <ol>
                <li>Awards should be based on EPA policy for award types, amounts and approval level (signature) requirements. For additional
                    information on approval level requirements for awards, refer to the EPA Delegations Manual.</li>
                <li>For detailed information on awards, review the EPA Recognition Policy and Procedures Manual.</li>
                <li>Complete this form for all Individual Cash Awards, On‐the‐Spot Awards and Time‐Off Awards.</li>
                <li>Attach the completed form to the electronic Request for Award. <b>**For Use with FPPS Only – Do Not Send Hardcopy to SPO**</b></li>
                <li>Provide a copy of the completed form to the employee when the electronic award has been processed.</li>
            </ol>
        </apex:outputPanel>
        <hr />

        <apex:panelGrid columns="2" width="100%">
            <apex:outputPanel >
                <apex:outputText value="Employee Name: " />
                <apex:outputText value="{!employeeName}" />
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:outputText value="Employee Id: " />
                <apex:outputText value="{!employeeId}" />
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:outputText value="Position Title: " />
                <apex:outputText value="{!employeePosition}" />
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:outputText value="PP-Series-Grade: " />
                <apex:outputText value="{!employeeGrade}" />
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:outputText value="Organization: " />
                <apex:outputText value="{!employeeOrganization}" />
            </apex:outputPanel>
        </apex:panelGrid>
        <hr />

        <apex:panelGrid columns="2" width="100%">
            <apex:outputPanel >
                <apex:outputText value="Type of Award: " />
            </apex:outputPanel>
            <apex:panelGrid columns="2" width="100%" cellSpacing="75%">
                <apex:outputPanel >
                    <div style="font-size: small">
                        <apex:image value="/img/checkbox_checked.gif" id="onTheSpotAwardChecked" rendered="{!IF(onTheSpotAward, true, false)}"/>
                        <apex:image value="/img/checkbox_unchecked.gif" id="onTheSpotAwardUnchecked" rendered="{!IF(!onTheSpotAward, true, false)}"/>
                        <apex:outputText value="On-the-Spot Award" />
                    </div>
                </apex:outputPanel>
                <apex:outputPanel >
                    <div style="font-size: small">
                        <apex:image value="/img/checkbox_checked.gif" id="groupCashChecked" rendered="{!IF(groupCashAward, true, false)}"/>
                        <apex:image value="/img/checkbox_unchecked.gif" id="groupCashUnchecked" rendered="{!IF(!groupCashAward, true, false)}"/>
                        <apex:outputText value="Group Cash Award" />
                    </div>
                </apex:outputPanel>
                <apex:outputPanel >
                    <div style="font-size: small">
                        <apex:image value="/img/checkbox_checked.gif" id="individualCashAwardChecked" rendered="{!IF(individualCashAward, true, false)}"/>
                        <apex:image value="/img/checkbox_unchecked.gif" id="individualCashAwardUnchecked" rendered="{!IF(!individualCashAward, true, false)}"/>
                        <apex:outputText value="Individual Cash Award" />
                    </div>
                </apex:outputPanel>
                <apex:outputPanel >
                    <div style="font-size: small">
                        <apex:image value="/img/checkbox_checked.gif" id="groupTimeOffAwardChecked" rendered="{!IF(groupTimeOff, true, false)}"/>
                        <apex:image value="/img/checkbox_unchecked.gif" id="groupTimeOffAwardUnchecked" rendered="{!IF(!groupTimeOff, true, false)}"/>
                        <apex:outputText value="Group Time Off Award" />
                    </div>
                </apex:outputPanel>
                <apex:outputPanel >
                    <div style="font-size: small">
                        <apex:image value="/img/checkbox_checked.gif" id="timeOffAwardChecked" rendered="{!IF(timeOffAward, true, false)}"/>
                        <apex:image value="/img/checkbox_unchecked.gif" id="timeOffAwardUnchecked" rendered="{!IF(!timeOffAward, true, false)}"/>
                        <apex:outputText value="Time Off Award" />
                    </div>
                </apex:outputPanel>
            </apex:panelGrid>
        </apex:panelGrid>
        <hr />

        <apex:panelGrid columns="3" width="100%">
            <apex:outputPanel >
                <apex:outputText value="Total Amount of Award ($): " />
                <apex:outputText value="{0, number, ###,###,##0}">
                    <apex:param value="{!awardAmount}"  />
                </apex:outputText>
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:outputText value="AND/OR" />
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:outputText value="Total Number of Hours: " />
                <apex:outputText value="{!timeOffAmount}" />
            </apex:outputPanel>
        </apex:panelGrid>
        <br />

        <apex:panelGrid width="100%">
            <apex:outputPanel >
                <apex:outputText value="Type of Benefits on which the award is based (Cash awards only): " />
            </apex:outputPanel>
            <apex:panelGrid columns="2" width="100%">
                <apex:outputPanel >
                    <apex:image value="/img/checkbox_checked.gif" id="tangibleChecked" rendered="{!IF(tangibleBenefit, true, false)}" />
                    <apex:image value="/img/checkbox_unchecked.gif" id="tangibleUnchecked" rendered="{!IF(!tangibleBenefit, true, false)}" />
                    <apex:outputText value="Tangible Benefit" />
                </apex:outputPanel>
                <apex:outputPanel >
                    <apex:image value="/img/checkbox_checked.gif" id="intangibleChecked" rendered="{!IF(intangibleBenefit, true, false)}" />
                    <apex:image value="/img/checkbox_unchecked.gif" id="intangibleUnchecked" rendered="{!IF(!intangibleBenefit, true, false)}" />
                    <apex:outputText value="Intangible Benefit" />
                </apex:outputPanel>
            </apex:panelGrid>
        </apex:panelGrid>
        <hr />

        <apex:panelGrid columns="5" width="100%">
            <apex:outputPanel >
                <apex:outputText value="Value of Benefit: " />
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:image value="/img/checkbox_checked.gif" id="moderateChecked" rendered="{!IF(moderate, true, false)}"/>
                <apex:image value="/img/checkbox_unchecked.gif" id="moderateUnchecked" rendered="{!IF(!moderate, true, false)}"/>
                <apex:outputText value="Moderate" />
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:image value="/img/checkbox_checked.gif" id="substantialChecked" rendered="{!IF(substantial, true, false)}"/>
                <apex:image value="/img/checkbox_unchecked.gif" id="substantialUnchecked" rendered="{!IF(!substantial, true, false)}"/>
                <apex:outputText value="Substantial" />
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:image value="/img/checkbox_checked.gif" id="highChecked" rendered="{!IF(high, true, false)}"/>
                <apex:image value="/img/checkbox_unchecked.gif" id="highUnchecked" rendered="{!IF(!high, true, false)}"/>
                <apex:outputText value="High" />
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:image value="/img/checkbox_checked.gif" id="exceptionalChecked" rendered="{!IF(exceptional, true, false)}"/>
                <apex:image value="/img/checkbox_unchecked.gif" id="exceptionalUnchecked" rendered="{!IF(!exceptional, true, false)}"/>
                <apex:outputText value="Exceptional" />
            </apex:outputPanel>
        </apex:panelGrid>
        <apex:panelGrid columns="5" width="100%">
            <apex:outputPanel >
                <apex:outputText value="Extent of Contribution: " />
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:image value="/img/checkbox_checked.gif" id="limitedChecked" rendered="{!IF(limited, true, false)}"/>
                <apex:image value="/img/checkbox_unchecked.gif" id="limitedUnchecked" rendered="{!IF(!limited, true, false)}"/>
                <apex:outputText value="Limited" />
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:image value="/img/checkbox_checked.gif" id="extendedChecked" rendered="{!IF(extended, true, false)}"/>
                <apex:image value="/img/checkbox_unchecked.gif" id="extendedUnchecked" rendered="{!IF(!extended, true, false)}"/>
                <apex:outputText value="Extended" />
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:image value="/img/checkbox_checked.gif" id="broadChecked" rendered="{!IF(broad, true, false)}"/>
                <apex:image value="/img/checkbox_unchecked.gif" id="broadUnchecked" rendered="{!IF(!broad, true, false)}"/>
                <apex:outputText value="Broad" />
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:image value="/img/checkbox_checked.gif" id="generalChecked" rendered="{!IF(general, true, false)}"/>
                <apex:image value="/img/checkbox_unchecked.gif" id="generalUnchecked" rendered="{!IF(!general, true, false)}"/>
                <apex:outputText value="General" />
            </apex:outputPanel>
        </apex:panelGrid>
        <hr />

        <div style="page-break-after: always">
            <apex:outputPanel >
                <div>
                    <b>Narrative Justification for Award:</b>
                </div>
            </apex:outputPanel>
            <apex:panelGrid width="100%" border="2">
                <apex:outputText value="{!justification}" />
            </apex:panelGrid>
            <hr />
        </div>

        <apex:outputPanel >
            <h4>Instructions:</h4>
            <ol>
                <li>Page 2 is ONLY required when:
                <ul>
                    <li>Award amount is $5,000 or greater; or</li>
                    <li>Award nominee is beyond the scope of your Region/AA‐ship’s security access</li>
                </ul>
                </li>
                <li>Submit pages 1 and 2 to your SPO for processing</li>
            </ol>
        </apex:outputPanel>
        <hr />

        <apex:outputText value="Account Index Codes/Percentages:" />
        <apex:panelGrid width="100%">
            <apex:panelGrid columns="2" width="50%" cellPadding="20">
                <apex:outputPanel >
                    <apex:outputText value="{!awardWorkCode}" />
                </apex:outputPanel>
                <apex:outputPanel >
                    <apex:outputText value="100%" />
                </apex:outputPanel>
            </apex:panelGrid>
        </apex:panelGrid>
        <hr />

        <div style="page-break-after: always">
            <apex:panelGrid columns="2" width="100%">
                <apex:outputPanel >
                    <apex:outputText value="Requesting Official: " style="font-weight:bold;" />
                </apex:outputPanel>
                <apex:outputPanel >
                    <apex:outputText value="Authorizing Official: " style="font-weight:bold;" />
                </apex:outputPanel>
                <apex:outputPanel >
                    <apex:panelGrid columns="2" width="75%">
                        <apex:outputText value="Name: "/>
                        <apex:outputText value="{!requestingOfficialName}" />
                    </apex:panelGrid>
                </apex:outputPanel>
                <apex:outputPanel >
                    <apex:panelGrid columns="2" width="75%">
                        <apex:outputText value="Name: "/>
                        <apex:outputText value="{!IF(outsideOrd, '_________________________________', IF(outsideOrg, awardeeDirSuperName, IF(requiresSupervisorApproval, authorizingOfficialName, '_________________________________')))}" />
                    </apex:panelGrid>
                </apex:outputPanel>
                <apex:outputPanel >
                    <apex:panelGrid columns="2" width="75%">
                        <apex:outputText value="Title: "/>
                        <apex:outputText value="{!requestingOfficialTitle}" />
                    </apex:panelGrid>
                </apex:outputPanel>
                <apex:outputPanel >
                    <apex:panelGrid columns="2" width="75%">
                        <apex:outputText value="Title: "/>
                        <apex:outputText value="{!IF(outsideOrd, '_________________________________', IF(outsideOrg, awardeeDirSuperTitle, IF(requiresSupervisorApproval, authorizingOfficialTitle, '__________________________________')))}" />
                    </apex:panelGrid>
                </apex:outputPanel>
                <apex:outputPanel >
                    <apex:outputText >{!requestingOfficialName} approved via the ORD Awards Reporting and Tracking tool on {!submittedDate}</apex:outputText>
                </apex:outputPanel>
                <apex:outputPanel >
                    <apex:outputText >{!IF(outsideOrd, null, IF(outsideOrg, awardeeDirSuperName + ' approved via the ORD Awards Reporting and Tracking tool on ' + aoApprovalDate, IF(requiresSupervisorApproval && !outsideOrd, authorizingOfficialName + ' approved via the ORD Awards \n Reporting and Tracking tool on ' + submittedDate, 'AO Signature Not Necessary/Not Provided')))}</apex:outputText>
                </apex:outputPanel>
            </apex:panelGrid>
            <apex:panelGrid rendered="{!IF(requiresIOAAApproval, true, false)}" style="margin-top: 20px;">
                <apex:outputPanel >
                    <apex:outputText value="IOAA Approver" style="font-weight:bold;"/>
                </apex:outputPanel>
                <apex:outputPanel >
                    <apex:panelGrid columns="2" width="100%">
                        <apex:outputText value="Name: "/>
                        <apex:outputText value="{!ioaaApproverName}"/>
                    </apex:panelGrid>
                    <apex:panelGrid columns="2" width="100%">
                        <apex:outputText value="Title: "/>
                        <apex:outputText value="{!ioaaApproverTitle}"/>
                    </apex:panelGrid>
                </apex:outputPanel>
            </apex:panelGrid>
        </div>

        <div id="approvalHistory">
            <apex:outputPanel title="Award Internal Id: ">
                <apex:outputText >{!awardInternalId}</apex:outputText>
            </apex:outputPanel>

            <apex:dataTable var="history" value="{!approvalHistory}" cellPadding="2pt" rendered="{!IF(approvalHistory = null, false, true)}">
                <apex:column >
                    <apex:facet name="header">Actor</apex:facet>
                    <apex:outputText value="{!history.Actor.Name}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Date</apex:facet>
                    <apex:outputText value="{!history.CreatedDate}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Status</apex:facet>
                    <apex:outputText value="{!history.StepStatus}" />
                </apex:column>
            </apex:dataTable>
        </div>
    </apex:form>

    </html>
</apex:page>