<!--
    This page is used to guide a custom button on a page layout to execute the Document__c deep clone functionality
    in DocumentCloneController.
-->
<apex:page showHeader="true"
        id="DocumentClone"
        standardController="Document__c"
        extensions="DocumentCloneController"
        action="{!cloneDocument}">
</apex:page>