<apex:page controller="FormPageVFController" showHeader="false" title="BAP Agency Forms" cache="false" action="{!validateOrRedirect}" >
    <apex:includeLightning />
    
    <style>
        body { background-color: #E0F1FF; }
        .popupTargetContainer { overflow-y: auto; max-height: 400px; min-height: 75px; position: relative !important; }
        .noScroll { overflow: hidden; }
    </style>
    
    <script>
        var sID = "{!JSENCODE($CurrentPage.parameters.sID)}";
        var valid = {!valid};
        var instructions = {!instructions};
        var lanerror = {!lanerror};
        var noContact = {!noContact};
        var formID = "{!JSENCODE($CurrentPage.parameters.formID)}";
        
        
        if(instructions==true && lanerror!=true && noContact!= true){
            window.addEventListener("DOMContentLoaded", function() {
            setTimeout(function(){
                  alert('Please set your Supervisor, Time Keeper, and Funding Official before creating or submitting any forms.\n\nClick the "Edit My Approvers" link to do this. ');                 
            }, 3000);  
              });   
         }
        
        $Lightning.use("c:Forms", function() {
          $Lightning.createComponent("c:Form",
                {"authenticated": valid,
                "sessionID" : sID,
                "formID" : formID
                },
                  "lightning",
                  function(cmp) {
                      
                });
        });
    </script>
    <!--Header-->
    <apex:form rendered="{!valid == true}">   
    <div class="topBar1" style="width: 100%; height: 110px; background-color: #0E6993; min-width: 1175px;">
        <a href="http://workplace.epa.gov/" style="margin-left: 25%;"><img src="{!$Resource.EPAOneLogo}" style="margin-top: 20px;"/></a>
    </div>
    <div class="topBar2" style="width: 100%; height: 38px; background-color: #0A5071; min-width: 1175px;">
        &nbsp;
    </div>
    <!-- Increase height below to move the nav bar down away from the instructional text paragraphs -->    
    <div class="WebFormsNav" style="width: 100%; min-width: 1150px;">
        <table style="width: 80%;padding-top: 20px;padding-right: 20px;padding-left: 20px;">

            <tr>
                <td style="width: 180px; vertical-align: top;">
                    <img src="{!$Resource.EPALogo}"/>
                </td>
                <td style="vertical-align: top;">
                    <div style="float: right;">
                        <apex:commandLink style="font-size: 150%;" action="{!logout}" value="Logout" />
                    </div>
                    <h1 style="font-size: 200%; padding-bottom: 15px;">Business Automation Platform – Agency Forms</h1>
                    <p style="margin-top: 8px; font-size: 125%;">
                        Welcome {!userName}!  
                    </p>
                    <p style="font-size: 125%; ">
                        This is the Agency Forms component of the Business Automation Platform (BAP), where you can initiate new forms and modify your previously initiated forms.  When you submit a form here, it will be sent into the <a href="https://epaoei.my.salesforce.com/">main portion of the BAP</a> for approval and processing. 
                    </p>
                    <p style="font-size: 125%; ">
                    <!--For end-users that require the assistance of screen readers and other services that are more accessible for the visually impaired, please e-mail BAP-Support@epa.gov for assistance in obtaining an active account in the main BAP site.-->
                    <!--If you are looking for the Scientific and Technological Achievement Awards nomination application, please refer to the <a href="https://intranet.ord.epa.gov/awards/staa-user-guide">STAA User Guide</a> on the ORD intranet. -->
                    Some users have reported issues when using the Agency's configuration of the Internet Explorer browser. The BAP Administration staff recommends users try another browser, such as Edge, Chrome, or Firefox, when they encounter troublesome browser behavior. 
                    </p>
                    <p style="font-size: 125%;  padding-bottom: 20px;">
                        Forms are just a small part of what the Business Automation Platform does for the Agency.  For more information about the BAP and the various data and applications on it, please visit the <a href="https://usepa.sharepoint.com/sites/oei_Community/BAP">BAP Community Site</a>.
                    </p>     
                    <apex:pageMessage rendered="{!lanError}" severity="error" escape="false" summary="Your User record does not have a valid 'Lan ID'.<br/>Please contact your administrator before continuing." />
                    <apex:pageMessage rendered="{!noContact}" severity="error" escape="false" summary="You do not have a Contact record in the system with a valid 'Lan ID'.<br/>Please contact your administrator." /><apex:pageMessages />            
           
                </td>
            </tr>
        </table>
     </div>
    </apex:form>
    <!-- End Header -->
    
    <!--Body Lightning Component-->
    <div class="WebFormsNav" style="width: 100%; min-width: 1175px;">
        <table style="width: 80%;">
            <tr>
                <td style="width: 180px; vertical-align: top;">
                    &nbsp;
                </td>
                <td style="vertical-align: top;">
                    <div class="slds" style="padding-left:20px;"> 
                        <div id="lightning" />
                    </div>
                </td>
            </tr>
            <!-- Begin Form 35383 - Removing Fill&Print Forms -->
            <tr>
               <td style="font-size: 125%; vertical-align: top; padding-left:20px;">
                    &nbsp;
               </td>
               <td style="font-size: 125%; vertical-align: top;">
                   Agency fill-and-print forms are available at the <a href="http://intranet.epa.gov/oarm/Forms.html">OARM Forms site</a>.
               </td>
            </tr>
             <!-- End Form 35383 - Removing Fill&Print Forms -->
        </table>
    </div>
    <!--End Body Lightning Component-->
    
    <!--Not Authenticated-->
    <apex:form rendered="{!valid == false}">
        Not authenticated!
    </apex:form>
    <!--Not Authenticated-->
    
</apex:page>