<apex:page standardcontroller="Forms__c" extensions="FormPrintableTypeOne" showHeader="false" action="{!validateOrRedirect}" >
    <head>
    <!-- Default Salesforce styles -->
    <link class="user" href="/sCSS/40.0/sprites/1498159010000/Theme3/default/gc/zen-componentsCompatible.css" rel="stylesheet" type="text/css" />
    <link class="user" href="/sCSS/40.0/sprites/1498159010000/Theme3/default/gc/elements.css" rel="stylesheet" type="text/css"/>
    <link class="user" href="/sCSS/40.0/sprites/1498159010000/Theme3/default/gc/common.css" rel="stylesheet" type="text/css"/>
    <link class="user" href="/sCSS/40.0/sprites/1498159010000/Theme3/default/gc/chatterCore.css" rel="stylesheet" type="text/css"/>
    <link class="user" href="/sCSS/40.0/sprites/1498159010000/Theme3/default/gc/chatterExtended.css" rel="stylesheet" type="text/css"/>
    <link class="user" href="/sCSS/40.0/sprites/1498159010000/Theme3/default/gc/DedupeCSS.css" rel="stylesheet" type="text/css"/>
    <link class="user" href="/sCSS/40.0/sprites/1497971282000/Theme3/gc/dStandard.css" rel="stylesheet" type="text/css"/>
    <link class="user" href="/sCSS/40.0/sprites/1498145487000/Theme3/00D350000000ZmL/00535000000UUHc/gc/dCustom0.css" rel="stylesheet" type="text/css"/>
    <link class="user" href="/sCSS/40.0/sprites/1498159010000/Theme3/default/gc/extended.css" rel="stylesheet" type="text/css"/>
    <link class="user" href="/sCSS/40.0/sprites/1498159010000/Theme3/default/gc/setup.css" rel="stylesheet" type="text/css"/>
    
    <style>
        .pbButton, .pbBottomButtons, .fewerMore, .actionColumn {
            display: none;
        }
    </style>
    
    </head>
    
    <!--Header-->   
    <div class="WebFormsNav" style="padding: 25px; width: 100%; height: 150px;">
        <div style="width: 190px; float: left; position: relative;">
            <img src="{!$Resource.EPALogo}"/>
        </div>
        <div style="float: left; position: relative;">
            <h1 style="font-size: 250%; padding-bottom: 80px;">Business Automation <br/> Platform – Agency Forms</h1>
        </div>
    </div>
    <!--End Header-->
    
    
    <apex:detail subject="{!fID}" relatedList="true" title="true"/>

</apex:page>