{!Forms__c.Employee_Name_SF_182__c}, 
Your Proposed TCTO Hours Request  has been rejected by {!Forms__c.User_Supervisor__c}. 

Destination: {!Forms__c.Destination__c} 
Travel Dates: {!Forms__c.Start_Date_TCTO__c} - {!Forms__c.End_Date_TCTO__c} 
Total Proposed TCTO Hours: {!Forms__c.Proposed_Travel_Comp_Hours_Total__c} 
Supervisor Comments: {!ApprovalRequest.Comments}


Once the necessary revision has been completed, please resubmit Form: {!Forms__c.Name} for approval.

To return to this form, go to https://forms.epa.gov. Then click on “My Forms", locate the form with ID= {!Forms__c.Name} and click “Open Form”.