<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Additional_Product_Information__c</field>
        <formula>Order_Request__c.Additional_Product_Information__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Approving_Official__c</field>
        <formula>Order_Request__c.Approving_Official__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Branch_chief_pcor__c</field>
        <formula>Order_Request__c.Branch_chief_pcor__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Card_Holder__c</field>
        <formula>Order_Request__c.Card_Holder__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Customer_Account_Number__c</field>
        <formula>Order_Request__c.Customer_Account_Number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Deputy_Director__c</field>
        <formula>Order_Request__c.Deputy_Director__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Director__c</field>
        <formula>Order_Request__c.Director__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Division_Director__c</field>
        <formula>Order_Request__c.Division_Director__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>EPA_Store_Stock_Supply__c</field>
        <formula>Order_Request__c.EPA_Store_Stock_Supply__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Facilities_Reviewer__c</field>
        <formula>Order_Request__c.Facilities_Reviewer__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>FCO__c</field>
        <formula>Order_Request__c.FCO__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>FSS_Federal_Supply_Sources__c</field>
        <formula>Order_Request__c.FSS_Federal_Supply_Sources__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>GSA_GSA_Advantage_General_Services__c</field>
        <formula>Order_Request__c.GSA_GSA_Advantage_General_Services__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Health_Safety_Reviewerser__c</field>
        <formula>Order_Request__c.Health_Safety_Reviewerser__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Human_Resource_Official__c</field>
        <formula>Order_Request__c.Human_Resource_Official__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>International_Addresses__c</field>
        <formula>Order_Request__c.International_Addresses__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>International_Addresses_Text__c</field>
        <formula>Order_Request__c.International_Addresses_Text__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>IT_Official__c</field>
        <formula>Order_Request__c.IT_Official__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Justification__c</field>
        <formula>Order_Request__c.Justification__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>JWOD_Programs_NB_NISH__c</field>
        <formula>Order_Request__c.JWOD_Programs_NB_NISH__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Mandatory_Source_EPA__c</field>
        <formula>Order_Request__c.Mandatory_Source_EPA__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Parent_Order_Request__c</field>
        <formula>Order_Request__c.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Printing_Reviewer__c</field>
        <formula>Order_Request__c.Printing_Reviewer__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Property_Reviewer__c</field>
        <formula>Order_Request__c.Property_Reviewer__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Request_Type__c</field>
        <formula>TEXT(Order_Request__c.Request_Type__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Shipping_City__c</field>
        <formula>Order_Request__c.Shipping_City__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Shipping_Name__c</field>
        <formula>Order_Request__c.Shipping_Name__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Shipping_Phone__c</field>
        <formula>Order_Request__c.Shipping_Phone__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Shipping_State__c</field>
        <formula>TEXT(Order_Request__c.Shipping_State__c )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Shipping_Street__c</field>
        <formula>Order_Request__c.Shipping_Street__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Shipping_Zip_Postal_Code__c</field>
        <formula>Order_Request__c.Shipping_Zip_Postal_Code__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Sole_Source_Purchase__c</field>
        <formula>Order_Request__c.Sole_Source_Purchase__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Split_Funding_Justification__c</field>
        <formula>Order_Request__c.Split_Funding_Justification__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Title__c</field>
        <formula>Order_Request__c.Title__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Vendor_Address__c</field>
        <formula>Order_Request__c.Vendor_Address__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Vendor_City__c</field>
        <formula>Order_Request__c.Vendor_City__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Vendor_Contact__c</field>
        <formula>Order_Request__c.Vendor_Contact__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Vendor_Email__c</field>
        <formula>Order_Request__c.Vendor_Email__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Vendor_Name__c</field>
        <formula>Order_Request__c.Vendor_Name__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Vendor_Phone__c</field>
        <formula>Order_Request__c.Vendor_Phone__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Vendor_State__c</field>
        <formula>TEXT(Order_Request__c.Vendor_State__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Vendor_Zip__c</field>
        <formula>Order_Request__c.Vendor_Zip__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Website__c</field>
        <formula>Order_Request__c.Website__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>X508_Approver__c</field>
        <formula>Order_Request__c.X508_Approver__c</formula>
    </fieldOverrides>
    <label>Create Amendment</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Title__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Justification__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Amendment Created Succesfully.</successMessage>
    <targetObject>Order_Request__c</targetObject>
    <targetParentField>Parent_Order_Request__c</targetParentField>
    <targetRecordType>Order_Request__c.PCOR_Amendment</targetRecordType>
    <type>Create</type>
</QuickAction>
