This is a reminder that as the Owning SITL you should have completed the Review Group deliberations. Please go to the application in the link provided below and approve or reject the application on behalf of the Review Group. If the Review Group has not come to consensus within 10 business days then the CIO will work with the Review Group and others to determine how to proceed.<br><br> 
<b>To access the form use this link:</b> {!Forms__c.Link}<br><br>
Application Review Form Summary:<br><br>
- &nbsp;&nbsp;Application Name: {!Forms__c.Application_Name__c}<br>
- &nbsp;&nbsp;Application Owner: {!Forms__c.Application_Owner__c}<br>
- &nbsp;&nbsp;Form number: {!Forms__c.Name}<br>
- &nbsp;&nbsp;Application Description: {!Forms__c.Application_Description__c}<br>
- &nbsp;&nbsp;Approval Status: {!Forms__c.Approval_Step__c}<br><br>
For more information about the Application Review Process and detailed guidance go to https://usepa.sharepoint.com/:u:/r/sites/oei_Work/ODSTA/AppGov/SitePages/Process%20Overview.aspx?csf=1&e=x91vhQ. <br><br>
End of Message<br><br>
Email template #8