An Application Approval form has been approved by the Local SITL and submitted to the SITL Group. Please complete the SITL Group review process within ten (10) business days of receipt of this message.<br><br>
Application Approval Form Summary:<br><br>
-	Application Name: {!Forms__c.Application_Name__c}<br>
-	Application Owner: {!Forms__c.Application_Owner__c}<br>
-	Form number: {!Forms__c.Name}<br>
-	Application Description: {!Forms__c.Application_Description__c}<br>
-	Comments: {!Forms__c.Comments_1__c}<br>
-	Approval Status: SITL Group review<br>
-	Modification Date: {!Forms__c.LastModifiedDate}<br>
-	Modified By: {!Forms__c.LastModifiedBy}<br><br>
To access, review, and approve the form use this link: {!Forms__c.Link} <br>