Your Application Review form was approved by {!User.Name} to proceed to the next phase of development. Please coordinate with your Local SITL about developing the application.<br><br>
Approval comments: {!ApprovalRequest.Comments}<br><br>
Note: A copy of this email was sent to the Owning SITL and SIO so they are aware of the application status.<br><br>
<b>To access the form use this link:</b> {!Forms__c.Link}<br><br>
Application Review Form Summary:<br><br>
- &nbsp;&nbsp;Application Name: {!Forms__c.Application_Name__c}<br>
- &nbsp;&nbsp;Application Owner: {!Forms__c.Application_Owner__c}<br>
- &nbsp;&nbsp;Form number: {!Forms__c.Name}<br>
- &nbsp;&nbsp;Application Description: {!Forms__c.Application_Description__c}<br>
- &nbsp;&nbsp;Approval Status: {!Forms__c.Approval_Step__c}<br><br>
For more information about the Application Review Process and detailed guidance go to https://usepa.sharepoint.com/:u:/r/sites/oei_Work/ODSTA/AppGov/SitePages/Process%20Overview.aspx?csf=1&e=x91vhQ. <br><br>
End of Message<br><br>
Email template #14