This is a reminder. Please review the Application Review Form and complete the Local SITL review as soon as possible.<br><br>
If you approve this application, all SITLs will be notified to review the application and identify potential duplication and interest in participating in the review group within five (5) business days.<br><br>
<b>To access the form use this link:</b> {!Forms__c.Link}<br><br>
Application Review Form Summary:<br><br>
- &nbsp;&nbsp;Application Name: {!Forms__c.Application_Name__c}<br>
- &nbsp;&nbsp;Application Owner: {!Forms__c.Application_Owner__c}<br>
- &nbsp;&nbsp;Form number: {!Forms__c.Name}<br>
- &nbsp;&nbsp;Application Description: {!Forms__c.Application_Description__c}<br>
- &nbsp;&nbsp;Approval Status: {!Forms__c.Approval_Step__c}<br><br>
For more information about the Application Review Process and detailed guidance go to https://usepa.sharepoint.com/:u:/r/sites/oei_Work/ODSTA/AppGov/SitePages/Process%20Overview.aspx?csf=1&e=x91vhQ. <br><br>
End of Message<br><br>
Email template #5